# RepurposedStructures

./: .gitignore  CHANGELOG.md  CHANGELOG_OLD.md  LICENSE.txt  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
common/: build.gradle
common/src/main/java/com/telepathicgrunt/repurposedstructures/: RepurposedStructures.java
common/src/main/java/com/telepathicgrunt/repurposedstructures/configs/: RSMainModdedLootConfig.java
common/src/main/java/com/telepathicgrunt/repurposedstructures/events/: RegisterVillagerTradesEvent.java  RegisterWanderingTradesEvent.java
common/src/main/java/com/telepathicgrunt/repurposedstructures/modinit/: RSConditionsRegistry.java  RSFeatures.java  RSPlacements.java  RSPredicates.java  RSProcessors.java  RSStructurePieces.java  RSStructurePlacementType.java  RSStructures.java  RSTags.java
common/src/main/java/com/telepathicgrunt/repurposedstructures/utils/: AsyncLocator.java  BoxOctree.java  GeneralUtils.java  OpenSimplex2F.java  PlatformHooks.java
common/src/main/resources/: architectury.common.json  repurposed_structures-common.mixins.json
common/src/main/resources/assets/repurposed_structures/lang/: en_us.json  es_es.json  it_it.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json
common/src/main/resources/data/repurposed_structures/advancements/: city_nether.json  igloos.json  mineshafts.json  monuments.json  outposts.json  ruins.json  shipwrecks.json  strongholds.json  villages.json
common/src/main/resources/data/repurposed_structures/loot_modifiers/: import_modded_loot.json
common/src/main/resources/data/repurposed_structures/loot_tables/archaeology/: ancient_city_ocean.json  fortress_jungle.json  monument_jungle.json  pyramid_jungle.json  ruins_land_cold.json  ruins_land_hot.json  ruins_land_icy.json  ruins_land_warm.json  temple_ocean.json  well_cherry.json  well_mossy_stone.json  well_mushroom.json  well_nether.json
common/src/main/resources/data/repurposed_structures/loot_tables/chests/: lucky_pool.json
common/src/main/resources/data/repurposed_structures/rs_pieces_spawn_counts/: city_nether.json  mineshaft_basalt.json  mineshaft_soul.json  mineshaft_swamp.json  pyramid_jungle.json  stronghold_end.json  stronghold_nether.json
common/src/main/resources/data/repurposed_structures/rs_spawners/ancient_cities/: nether.json
common/src/main/resources/data/repurposed_structures/rs_spawners/dungeons/: badlands.json  end.json  jungle.json  mushroom.json  ocean_cold.json  ocean_lukewarm.json  snow.json
common/src/main/resources/data/repurposed_structures/rs_spawners/mansions/: birch.json
common/src/main/resources/data/repurposed_structures/rs_spawners/mineshafts/: icy.json  ocean.json  stone.json
common/src/main/resources/data/repurposed_structures/rs_spawners/pyramids/: badlands.json
common/src/main/resources/data/repurposed_structures/rs_spawners/temples/: crimson.json  soul.json  warped.json
common/src/main/resources/data/repurposed_structures/structure_map_trades/: default_maps.json
common/src/main/resources/data/repurposed_structures/structures/dungeons/: badlands_1.nbt  badlands_2.nbt  badlands_3.nbt  dark_forest_1.nbt  dark_forest_2.nbt  dark_forest_3.nbt  deep_1.nbt  deep_2.nbt  deep_3.nbt  desert_1.nbt  desert_2.nbt  desert_3.nbt  end_1.nbt  end_2.nbt  end_3.nbt  icy_1.nbt  icy_2.nbt  icy_3.nbt  jungle_1.nbt  jungle_2.nbt  jungle_3.nbt  mushroom_1.nbt  mushroom_2.nbt  mushroom_3.nbt  nether_1.nbt  nether_2.nbt  nether_3.nbt  ocean_1.nbt  ocean_2.nbt  ocean_3.nbt  snow_1.nbt  snow_2.nbt  snow_3.nbt  swamp_1.nbt  swamp_2.nbt  swamp_3.nbt
common/src/main/resources/data/repurposed_structures/structures/pyramids/: badlands_body.nbt  badlands_pit.nbt  dark_forest_body.nbt  dark_forest_pit.nbt  end_body.nbt  end_pit.nbt  flower_forest_body.nbt  flower_forest_pit.nbt  giant_tree_taiga_body.nbt  giant_tree_taiga_pit.nbt  icy_body.nbt  icy_pit.nbt  jungle_body.nbt  jungle_hidden_room.nbt  jungle_pit.nbt  mushroom_body.nbt  mushroom_pit.nbt  nether.nbt  ocean_body.nbt  ocean_pit.nbt  snowy_body.nbt  snowy_pit.nbt
common/src/main/resources/data/repurposed_structures/structures/ruined_portals/: end_1.nbt  end_2.nbt
common/src/main/resources/data/repurposed_structures/structures/temples/: nether_basalt.nbt  nether_crimson.nbt  nether_soul.nbt  nether_warped.nbt  nether_wasteland.nbt  ocean.nbt  taiga.nbt
common/src/main/resources/data/repurposed_structures/structures/wells/: badlands.nbt  cherry.nbt  forest.nbt  mossy_stone.nbt  mushroom.nbt  nether.nbt  snow.nbt
common/src/main/resources/data/repurposed_structures/structures/witch_huts/: birch.nbt  dark_forest.nbt  giant_tree_taiga.nbt  mangrove.nbt  oak.nbt  taiga.nbt
common/src/main/resources/data/repurposed_structures/tags/blocks/: dead_corals.json  mineshaft_support_replaceables.json
fabric/: build.gradle
fabric-base/: build.gradle
fabric-base/src/main/resources/: repurposed_structures-fabric-base.mixins.json
fabric/src/main/java/com/telepathicgrunt/repurposedstructures/: RepurposedStructuresFabric.java
fabric/src/main/resources/: fabric.mod.json  repurposed_structures-fabric.mixins.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta  repurposed_structures-forge.mixins.json
gradle/: curseforge.gradle  libs.versions.toml  maven.gradle  modrinth.gradle  processresources.gradle
gradle/caches/6.5/scripts/8e2egkcs938wnwscpj2i3i1rd/cp_init6418c6d726070f323dbddda2aadc82ef/: cache.properties
gradle/caches/6.5/scripts/a9z0x7r2es96dyfsg1rl8soh2/cp_proj6418c6d726070f323dbddda2aadc82ef/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/com/telepathicgrunt/repurposedstructures/: RepurposedStructuresNeoforge.java
neoforge/src/main/resources/: pack.mcmeta  repurposed_structures-neoforge.mixins.json
neoforge/src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
quilt/: build.gradle
quilt/src/main/resources/: quilt.mod.json  repurposed_structures-quilt.mixins.json
script/: generate_resources.py  (+1 more)
(+13954 files in other folders)
