org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.4
mod_id=repurposed_structures
mod_version=7.2.5
maven_group=com.telepathicgrunt

fabric_loader_version=0.15.1
fabric_api_version=0.91.1+1.20.4

neoforge_version=20.4.70-beta

# Libraries
midnightlib=1.5.0-fabric
mixin_extras=0.3.1

# Libraries
mod_menu=9.0.0-pre.1

# Helper Dependencies that only exist at runtime
commandstructures_neoforge=4.2.1+1.20.3
commandstructures_fabric=4.2.1+1.20.3
structurevoidtoggle_neoforge=4.3.0+1.20.2
structurevoidtoggle_fabric=4.2.7+1.20.1
