org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20-pre1
archives_base_name=repurposed_structures
mod_version=7.0.0
maven_group=com.telepathicgrunt

fabric_loader_version=0.14.19
fabric_api_version=0.80.3+1.20

quilt_loader_version=0.18.5
quilt_fabric_api_version=6.0.0-beta.2+0.76.0

forge_version=1.19.4-45.0.42

# Libraries
midnightlib=1.3.0-fabric
mixin_extras=0.2.0-beta.7

# Libraries
mod_menu=7.0.0-beta.2

# Helper Dependencies that only exist at runtime
commandstructures_forge=4.0.1+1.19.4
commandstructures_fabric=4.0.2+1.19.4
structurevoidtoggle_forge=4.2.2+1.19.4
structurevoidtoggle_fabric=4.2.3+1.19.4
