# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
	minecraft_version=1.19.2
	loader_version=0.14.12

# Mod Properties
	mod_version = 6.3.24
	maven_group = com.telepathicgrunt
	modid = repurposed_structures

# Dependencies
	fabric_version = 0.69.0+1.19.2
	mixin_extra_version = 0.2.0-beta.6
	midnightlib_version = 0.5.2
	mod_menu_version = 4.1.1
	commandstructures_version = 3.0.0+1.19
	structurevoidtoggle_version = 4.0.0+1.19
