org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.4
archives_base_name=repurposed_structures
mod_version=6.3.22
maven_group=com.telepathicgrunt

fabric_loader_version=0.14.17
fabric_api_version=0.75.3+1.19.4

quilt_loader_version=0.18.5
quilt_fabric_api_version=6.0.0-beta.2+0.76.0

forge_version=1.19.4-45.0.42

# Libraries
midnightlib=1.2.1-fabric
mixin_extras=0.2.0-beta.6

# Libraries
mod_menu=6.1.0-rc.1

# Helper Dependencies that only exist at runtime
commandstructures_forge=4.0.1+1.19.4
commandstructures_fabric=4.0.2+1.19.4
structurevoidtoggle_forge=4.2.2+1.19.4
structurevoidtoggle_fabric=4.2.3+1.19.4
