# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx3G

# Fabric Properties
	minecraft_version=1.19.3
	loader_version=0.14.11

# Mod Properties
	mod_version = 6.3.1
	maven_group = com.telepathicgrunt
	modid = repurposed_structures

# Dependencies
	fabric_version = 0.68.1+1.19.3
	midnightlib_version = 1.0.0-fabric
	mod_menu_version = 5.0.0-alpha.4
	commandstructures_version = 4.0.0+1.19.3
	structurevoidtoggle_version = 4.0.0+1.19
