org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.2
mod_id=repurposed_structures
mod_version=7.2.1
maven_group=com.telepathicgrunt

fabric_loader_version=0.15.0
fabric_api_version=0.91.1+1.20.2

neoforge_version=20.2.86

# Libraries
midnightlib=1.4.1-fabric
mixin_extras=0.3.1

# Libraries
mod_menu=7.0.0-beta.2

# Helper Dependencies that only exist at runtime
commandstructures_forge=4.2.0+1.20.2
commandstructures_fabric=4.2.0+1.20.2
structurevoidtoggle_forge=4.3.0+1.20.2
structurevoidtoggle_fabric=4.2.7+1.20.1
