# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
	minecraft_version=1.18.2
	loader_version=0.14.6

# Mod Properties
	mc_version = 1.18.2
	mod_version = 4.1.15
	maven_group = com.telepathicgrunt
	archives_base_name = repurposed_structures_fabric

# Dependencies
	fabric_version = 0.54.0+1.18.2
	cloth_config_version = 6.2.57
	omega_config_version = 1.0.8-1.17
	mod_menu_version = 3.0.1

	use_third_party_mods = true
	NBTDBG_version = 2.0.0+1.18.2-rc1
