org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.1
archives_base_name=repurposed_structures
mod_version=7.1.6
maven_group=com.telepathicgrunt

fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1

quilt_loader_version=0.19.0-beta.18
quilt_fabric_api_version=7.0.3+0.83.1

forge_version=1.20.1-47.1.43

# Libraries
midnightlib=1.4.1-fabric
mixin_extras=0.2.0-beta.7

# Libraries
mod_menu=7.0.0-beta.2

# Helper Dependencies that only exist at runtime
commandstructures_forge=4.0.1+1.19.4
commandstructures_fabric=4.0.2+1.19.4
structurevoidtoggle_forge=4.2.4+1.20.1
structurevoidtoggle_fabric=4.2.5+1.20.1
