# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.16.1-2.0.2
mc_version=1.16.1
forge_version=32.0.106
mapping=20200730
yarnmcp_version=1.16.1