# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
	mod_version = 6.2.0
	maven_group = com.telepathicgrunt
	modid = repurposed_structures

# Dependencies are managed at gradle/libs.versions.toml