org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20
archives_base_name=repurposed_structures
mod_version=7.1.0
maven_group=com.telepathicgrunt

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

quilt_loader_version=0.19.0-beta.18
quilt_fabric_api_version=7.0.0+0.83.0

forge_version=1.20-46.0.1

# Libraries
midnightlib=1.4.1-fabric
mixin_extras=0.2.0-beta.7

# Libraries
mod_menu=7.0.0

# Helper Dependencies that only exist at runtime
commandstructures_forge=4.0.1+1.19.4
commandstructures_fabric=4.0.2+1.19.4
structurevoidtoggle_forge=4.2.2+1.19.4
structurevoidtoggle_fabric=4.2.3+1.19.4
