{
    "Bastions": "Bastions",
    "Go look for a Bastion!": "Go look for a Bastion!",
    "Bastions, Evil, and Bones...": "Bastions, Evil, and Bones...",
    "Enter a Underground Bastion": "Enter a Underground Bastion",
    "Enter a Nether City": "Enter a Nether City",
    "Blazing Cities": "Blazing Cities",
    "Go look for a City!": "Go look for a City!",
    "Cities": "Cities",
    "Enter a Jungle Fortress": "Enter a Jungle Fortress",
    "Decaying Glory": "Decaying Glory",
    "Go look for a Fortress!": "Go look for a Fortress!",
    "Fortresses": "Fortresses",
    "Enter a Grassy Igloo": "Enter a Grassy Igloo",
    "It was a Hobbit-Hole": "It was a Hobbit-Hole",
    "Enter a Stone Igloo": "Enter a Stone Igloo",
    "A Cozy Rock": "A Cozy Rock",
    "Go look for a Igloo!": "Go look for a Igloo!",
    "Igloos": "Igloos",
    "Enter a Birch Mansion": "Enter a Birch Mansion",
    "The White Chocolate Mansion": "The White Chocolate Mansion",
    "Enter a Desert Mansion": "Enter a Desert Mansion",
    "The Mansion under the Hot Desert Sun": "The Mansion under the Hot Desert Sun",
    "Enter a Jungle Mansion": "Enter a Jungle Mansion",
    "Jungly Chateau": "Jungly Chateau",
    "Enter an Oak Mansion": "Enter an Oak Mansion",
    "A foresty Oak Mansion": "A foresty Oak Mansion",
    "Enter a Savanna Mansion": "Enter a Savanna Mansion",
    "Savanna's Chateau": "Savanna's Chateau",
    "Enter a Snowy Mansion": "Enter a Snowy Mansion",
    "Who needs igloos when we got mansions!": "Who needs igloos when we got mansions!",
    "Enter a Taiga Mansion": "Enter a Taiga Mansion",
    "Pine Manor": "Pine Manor",
    "Go look for a Mansion!": "Go look for a Mansion!",
    "Mansions": "Mansions",
    "Enter a Birch Mineshaft": "Enter a Birch Mineshaft",
    "Birch to Enter the Mine!": "Birch to Enter the Mine!",
    "Enter a Crimson Mineshaft": "Enter a Crimson Mineshaft",
    "Lust Red Mines": "Lust Red Mines",
    "Enter a Desert Mineshaft": "Enter a Desert Mineshaft",
    "A Mine that is Coarse and Rough...": "A Mine that is Coarse and Rough...",
    "Enter a End Mineshaft": "Enter a End Mineshaft",
    "Infested Mines": "Infested Mines",
    "Enter a Icy Mineshaft": "Enter a Icy Mineshaft",
    "Frozen in the Deep Hole": "Frozen in the Deep Hole",
    "Enter a Jungle Mineshaft": "Enter a Jungle Mineshaft",
    "Overgrown Shafts": "Overgrown Shafts",
    "Enter a Nether Mineshaft": "Enter a Nether Mineshaft",
    "Smoldering Mines": "Smoldering Mines",
    "Enter a Ocean Mineshaft": "Enter a Ocean Mineshaft",
    "Swimming with the Drowned Miners": "Swimming with the Drowned Miners",
    "Enter a Savanna Mineshaft": "Enter a Savanna Mineshaft",
    "The Mine is Orange? Always has Been": "The Mine is Orange? Always has Been",
    "Enter a Stone Mineshaft": "Enter a Stone Mineshaft",
    "Petrified Passageway": "Petrified Passageway",
    "Enter a Dark Forest Mineshaft": "Enter a Dark Forest Mineshaft",
    "A Dark and Spooky Tunnel": "A Dark and Spooky Tunnel",
    "Enter a Swamp Mineshaft": "Enter a Swamp Mineshaft",
    "Musky Moist Tunnels": "Musky Moist Tunnels",
    "Enter a Taiga Mineshaft": "Enter a Taiga Mineshaft",
    "A Spruce Scented Excavation": "A Spruce Scented Excavation",
    "Enter a Warped Mineshaft": "Enter a Warped Mineshaft",
    "Twisting and Turning Mines": "Twisting and Turning Mines",
    "Go look for a Mineshaft!": "Go look for a Mineshaft!",
    "Mineshafts": "Mineshafts",
    "Enter a Badlands Outpost": "Enter a Badlands Outpost",
    "The Red Pillager Tower": "The Red Pillager Tower",
    "Enter a Birch Outpost": "Enter a Birch Outpost",
    "Watching over the White Forest": "Watching over the White Forest",
    "Enter a Crimson Outpost": "Enter a Crimson Outpost",
    "The Overseeing Red Tower": "The Overseeing Red Tower",
    "Enter a Desert Outpost": "Enter a Desert Outpost",
    "Tower under the Desert Sun": "Tower under the Desert Sun",
    "Enter a Giant Tree Taiga Outpost": "Enter a Giant Tree Taiga Outpost",
    "Rocky Foundations for the Tower": "Rocky Foundations for the Tower",
    "Enter an Icy Outpost": "Enter an Icy Outpost",
    "Watchtower Pillager on Ice!": "Watchtower Pillager on Ice!",
    "Enter a Jungle Outpost": "Enter a Jungle Outpost",
    "Pillaging the Jungle Watchtower": "Pillaging the Jungle Watchtower",
    "Enter a Nether Brick Outpost": "Enter a Nether Brick Outpost",
    "Piglin's Watchtower": "Piglin's Watchtower",
    "Enter a Oak Outpost": "Enter a Oak Outpost",
    "Oak Post": "Oak Post",
    "Enter a Snowy Outpost": "Enter a Snowy Outpost",
    "Anti-snowmen Watchtower": "Anti-snowmen Watchtower",
    "Enter a Taiga Outpost": "Enter a Taiga Outpost",
    "Pine Tower": "Pine Tower",
    "Enter an End Outpost": "Enter an End Outpost",
    "The End's Gaze": "The End's Gaze",
    "Enter a Warped Outpost": "Enter a Warped Outpost",
    "A Warped View from an Outpost": "A Warped View from an Outpost",
    "Go look for a Outpost!": "Go look for a Outpost!",
    "Outposts": "Outposts",
    "Enter a Badlands Pyramid": "Enter a Badlands Pyramid",
    "Red Pyramid in the Hot Sun": "Red Pyramid in the Hot Sun",
    "Enter a Nether Pyramid": "Enter a Nether Pyramid",
    "The Pyramid that Bridges Worlds": "The Pyramid that Bridges Worlds",
    "Enter a Snowy Pyramid": "Enter a Snowy Pyramid",
    "Pyramids are just bigger igloos!": "Pyramids are just bigger igloos!",
    "Enter a Icy Pyramid": "Enter a Icy Pyramid",
    "Frosted Pyramid": "Frosted Pyramid",
    "Temple of the Dragon": "Temple of the Dragon",
    "Enter a End Pyramid": "Enter a End Pyramid",
    "PRAISE THE FLOWER SHRINE!": "PRAISE THE FLOWER SHRINE!",
    "Enter a Flower Forest Pyramid": "Enter a Flower Forest Pyramid",
    "A shrine made of ancient spruce wood": "A shrine made of ancient spruce wood",
    "Enter a Giant Tree Taiga Pyramid": "Enter a Giant Tree Taiga Pyramid",
    "Pyramid of the Creepy Crawlers": "Pyramid of the Creepy Crawlers",
    "Enter a Jungle Pyramid": "Enter a Jungle Pyramid",
    "There's a fungus among us in this Pyramid!": "There's a fungus among us in this Pyramid!",
    "Enter a Mushroom Pyramid": "Enter a Mushroom Pyramid",
    "Temple of the Sea": "Temple of the Sea",
    "Enter a Ocean Pyramid": "Enter a Ocean Pyramid",
    "Go look for a Pyramid!": "Go look for a Pyramid!",
    "Pyramids": "Pyramids",
    "Start exploring for structures!": "Start exploring for structures!",
    "Repurposed Structures": "Repurposed Structures",
    "Go look for a Ruined Portal!": "Go look for a Ruined Portal!",
    "Ruined Portals": "Ruined Portals",
    "Find an End themed Ruined Portal!": "Find an End themed Ruined Portal!",
    "The Useless Portal": "The Useless Portal",
    "Go look for a Ruins!": "Go look for a Ruins!",
    "Ruins": "Ruins",
    "Enter a Nether Ruins": "Enter a Nether Ruins",
    "Ruined Nether History": "Ruined Nether History",
    "Enter a Warm Land Ruins": "Enter a Warm Land Ruins",
    "There's always history in ruins. Even on land...": "There's always history in ruins. Even on land...",
    "Enter a Hot Land Ruins": "Enter a Hot Land Ruins",
    "Ruined buildings weathering the harsh desert...": "Ruined buildings weathering the harsh desert...",
    "Enter a Crimson Shipwreck": "Enter a Crimson Shipwreck",
    "The Burning Velvet Ship.": "The Burning Velvet Ship.",
    "Enter a End Shipwreck": "Enter a End Shipwreck",
    "The Ship that cannot Fly Again": "The Ship that cannot Fly Again",
    "Enter a Nether Bricks Shipwreck": "Enter a Nether Bricks Shipwreck",
    "The Hovering Withering Vessel": "The Hovering Withering Vessel",
    "Enter a Warped Shipwreck": "Enter a Warped Shipwreck",
    "Hell's own Ghost Ship": "Hell's own Ghost Ship",
    "Go look for a Shipwreck!": "Go look for a Shipwreck!",
    "Shipwrecks": "Shipwrecks",
    "Enter a Nether Stronghold": "Enter a Nether Stronghold",
    "Eye Spy The Nether": "Eye Spy The Nether",
    "Go look for a Stronghold!": "Go look for a Stronghold!",
    "Strongholds": "Strongholds",
    "Enter a Nether Basalt Temple": "Enter a Nether Basalt Temple",
    "The Burning Temple": "The Burning Temple",
    "Enter a Nether Crimson Temple": "Enter a Nether Crimson Temple",
    "The Crimson House of Prayer": "The Crimson House of Prayer",
    "Enter a Nether Soul Temple": "Enter a Nether Soul Temple",
    "Trapped Souls in the Temple": "Trapped Souls in the Temple",
    "Enter a Nether Warped Temple": "Enter a Nether Warped Temple",
    "Warped Worshipping": "Warped Worshipping",
    "Enter a Nether Wasteland Temple": "Enter a Nether Wasteland Temple",
    "Praying in the Wastelands": "Praying in the Wastelands",
    "Go look for a Temple!": "Go look for a Temple!",
    "Temples": "Temples",
    "Enter a Badlands Village": "Enter a Badlands Village",
    "The Wild West Town": "The Wild West Town",
    "Enter a Birch Village": "Enter a Birch Village",
    "A Village within the Birch Woods": "A Village within the Birch Woods",
    "Enter a Crimson Village": "Enter a Crimson Village",
    "The Town in the Red Forest": "The Town in the Red Forest",
    "Enter a Dark Oak Village": "Enter a Dark Oak Village",
    "The Dark Settlement": "The Dark Settlement",
    "Enter a Giant Taiga Village": "Enter a Giant Taiga Village",
    "Rocky Houses Among the Giant Trees": "Rocky Houses Among the Giant Trees",
    "Enter a Jungle Village": "Enter a Jungle Village",
    "The Lost Civilization": "The Lost Civilization",
    "Enter a Mountains Village": "Enter a Mountains Village",
    "The Folks Living at Heights": "The Folks Living at Heights",
    "Enter a Oak Village": "Enter a Oak Village",
    "A Town of the Forest": "A Town of the Forest",
    "Enter a Swamp Village": "Enter a Swamp Village",
    "The Muddy Colony": "The Muddy Colony",
    "Enter a Warped Village": "Enter a Warped Village",
    "Twisted Townsfolks": "Twisted Townsfolks",
    "Go look for a Village!": "Go look for a Village!",
    "Villages": "Villages",
    "Go look for a Witch Hut!": "Go look for a Witch Hut!",
    "Witch Huts": "Witch Huts",
    "Enter a Birch Witch Hut": "Enter a Birch Witch Hut",
    "Spooky Birch Hut": "Spooky Birch Hut",
    "Enter a Dark Forest Witch Hut": "Enter a Dark Forest Witch Hut",
    "Spooky Dark Forest Hut": "Spooky Dark Forest Hut",
    "Enter a Giant Tree Taiga Witch Hut": "Enter a Giant Tree Taiga Witch Hut",
    "The Witch of the Giant Trees": "The Witch of the Giant Trees",
    "Enter a Oak Witch Hut": "Enter a Oak Witch Hut",
    "No forest is safe from Witches! Not even Oak!": "No forest is safe from Witches! Not even Oak!",
    "Enter a Taiga Witch Hut": "Enter a Taiga Witch Hut",
    "Spooky Taiga Hut": "Spooky Taiga Hut",

    "filled_map.bastion_remnant": "Bastion Remnant Map",
    "filled_map.endcity": "End City Map",
    "filled_map.fortress": "Nether Fortress Map",
    "filled_map.ruined_portal": "Ruined Portal Map",
    "filled_map.repurposed_structures:baston_underground": "Underground Bastion Map",
    "filled_map.repurposed_structures:city_nether": "Nether City Map",
    "filled_map.repurposed_structures:ruins_nether": "Nether Ruins Map",
    "filled_map.repurposed_structures:fortress_jungle": "Jungle Fortress Map",
    "filled_map.repurposed_structures:mansion_birch": "Birch Mansion Map",
    "filled_map.repurposed_structures:mansion_desert": "Desert Mansion Map",
    "filled_map.repurposed_structures:mansion_jungle": "Jungle Mansion Map",
    "filled_map.repurposed_structures:mansion_savanna": "Savanna Mansion Map",
    "filled_map.repurposed_structures:mansion_oak": "Oak Mansion Map",
    "filled_map.repurposed_structures:mansion_snowy": "Snowy Mansion Map",
    "filled_map.repurposed_structures:mansion_taiga": "Taiga Mansion Map",

    "text.autoconfig.repurposed_structures-main.title": "Repurposed Structures Config Menu",
    "text.autoconfig.repurposed_structures-main.category.Bastions": "Bastions",
    "text.autoconfig.repurposed_structures-main.category.Dungeons": "Dungeons",
    "text.autoconfig.repurposed_structures-main.category.Main": "Main",
    "text.autoconfig.repurposed_structures-main.category.Mansions": "Mansions",
    "text.autoconfig.repurposed_structures-main.category.Mineshafts": "Mineshafts",
    "text.autoconfig.repurposed_structures-main.category.Outposts": "Outposts",
    "text.autoconfig.repurposed_structures-main.category.Shipwrecks": "Shipwrecks",
    "text.autoconfig.repurposed_structures-main.category.Strongholds": "Strongholds",
    "text.autoconfig.repurposed_structures-main.category.Temples": "Temples",
    "text.autoconfig.repurposed_structures-main.category.Villages": "Villages",
    "text.autoconfig.repurposed_structures-main.category.Wells": "Wells",
    "text.autoconfig.repurposed_structures-main.category.WitchHuts": "Witch Huts",
    "text.autoconfig.repurposed_structures-main.option.RSBastionsConfig.blacklist": "Blacklists",
    "text.autoconfig.repurposed_structures-main.option.RSBastionsConfig.maxChunkDistance": "Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSBastionsConfig.blacklist.blacklistedUndergroundBastionsBiomes": "UB Blacklisted Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSBastionsConfig.blacklist.blacklistedUndergroundBastionsBiomes.@PrefixText": "\nAdd the ID/resource location of the biome you don't want RS's Underground Bastion to spawn in. Separate each ID with a comma , Example: \"minecraft:ice_spikes,awesome_mod:awesome_biome\"",
    "text.autoconfig.repurposed_structures-main.option.RSBastionsConfig.blacklist.addUndergroundBastionsToModdedBiomes": "Add Underground Bastion to Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSBastionsConfig.blacklist.addUndergroundBastionsToModdedBiomes.@PrefixText": "\nAdd RS Underground Bastion to modded non-ocean/non-beach biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSBastionsConfig.maxChunkDistance.bastionUndergroundMaxChunkDistance": "Underground Bastion Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSBastionsConfig.maxChunkDistance.bastionUndergroundMaxChunkDistance.@PrefixText": "\nHow rare are Underground Bastions in non-ocean and non-beach Overworld biomes. 1 for spawning in most chunks and 10001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.addDungeonsToModdedBiomes": "Add Dungeons to Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.addDungeonsToModdedBiomes.@PrefixText": "\nAdd RS dungeons to modded biomes of same categories/type.",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.attemptsPerChunk": "Attempts Per Chunks",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.attemptsPerChunk.badlandsDungeonAttemptsPerChunk": "Badlands Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.attemptsPerChunk.badlandsDungeonAttemptsPerChunk.@PrefixText": "\nSpawn attempts per chunk. 0 for no Dungeons at all and 1000 for max spawnrate. Note: When set to 0, Vanilla Dungeons spawns again.\n\nReplaces vanilla dungeon in Badlands biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.attemptsPerChunk.darkForestDungeonAttemptsPerChunk": "Dark Forest Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.attemptsPerChunk.darkForestDungeonAttemptsPerChunk.@PrefixText": "\nReplaces vanilla dungeon in Dark Forest biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.attemptsPerChunk.desertDungeonAttemptsPerChunk": "Desert Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.attemptsPerChunk.desertDungeonAttemptsPerChunk.@PrefixText": "\nReplaces vanilla dungeon in Desert biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.attemptsPerChunk.endDungeonAttemptsPerChunk": "End Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.attemptsPerChunk.endDungeonAttemptsPerChunk.@PrefixText": "\nAdd End themed dungeon to biomes outside the Enderdragon island.",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.attemptsPerChunk.jungleDungeonAttemptsPerChunk": "Jungle Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.attemptsPerChunk.jungleDungeonAttemptsPerChunk.@PrefixText": "\nReplaces vanilla dungeon in Jungle biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.attemptsPerChunk.mushroomDungeonAttemptsPerChunk": "Mushroom Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.attemptsPerChunk.mushroomDungeonAttemptsPerChunk.@PrefixText": "\nReplaces vanilla dungeon in Mushroom biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.attemptsPerChunk.netherDungeonAttemptsPerChunk": "Nether Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.attemptsPerChunk.netherDungeonAttemptsPerChunk.@PrefixText": "\nAdd Nether themed dungeon to Nether biomes. Spawn attempts per chunk.",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.attemptsPerChunk.oceanDungeonAttemptsPerChunk": "Ocean Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.attemptsPerChunk.oceanDungeonAttemptsPerChunk.@PrefixText": "\nOcean dungeon note: Vanilla Dungeons will still generate in ocean biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.attemptsPerChunk.icyDungeonAttemptsPerChunk": "Icy Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.attemptsPerChunk.icyDungeonAttemptsPerChunk.@PrefixText": "\nReplaces vanilla dungeon in icy biomes (non-ocean biomes that are super cold or has frozen/ice/icy in name)",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.attemptsPerChunk.snowDungeonAttemptsPerChunk": "Snow Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.attemptsPerChunk.snowDungeonAttemptsPerChunk.@PrefixText": "\nReplaces vanilla dungeon in snowy biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.attemptsPerChunk.swampDungeonAttemptsPerChunk": "Swamp Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.attemptsPerChunk.swampDungeonAttemptsPerChunk.@PrefixText": "\nReplaces vanilla dungeon in Swamp biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.blacklistedDungeonBiomes": "Blacklisted Dungeon Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.blacklistedDungeonBiomes.@PrefixText": "\nAdd the ID/resource location of the biome you don't want RS's dungeons to spawn in. Separate each ID with a comma , Example: \"minecraft:ice_spikes,awesome_mod:awesome_biome\"",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.maxHeight": "Maximum Spawnheight",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.maxHeight.badlandsDungeonMaxHeight": "Badlands Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.maxHeight.badlandsDungeonMaxHeight.@PrefixText": "\nMaximum Y height. Default is 255. Note: Will spawn between min and max config height. If below min height, this will be read as min height.",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.maxHeight.darkForestDungeonMaxHeight": "Dark Forest Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.maxHeight.desertDungeonMaxHeight": "Desert Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.maxHeight.endDungeonMaxHeight": "End Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.maxHeight.jungleDungeonMaxHeight": "Jungle Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.maxHeight.mushroomDungeonMaxHeight": "Mushroom Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.maxHeight.netherDungeonMaxHeight": "Nether Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.maxHeight.oceanDungeonMaxHeight": "Ocean Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.maxHeight.snowDungeonMaxHeight": "Snow Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.maxHeight.icyDungeonMaxHeight": "Icy Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.maxHeight.swampDungeonMaxHeight": "Swamp Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.minHeight": "Minimum Spawnheight",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.minHeight.badlandsDungeonMinHeight": "Badlands Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.minHeight.badlandsDungeonMinHeight.@PrefixText": "\nMinimum Y height. Default is 2. Note: Will spawn between min and max config height.",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.minHeight.darkForestDungeonMinHeight": "Dark Forest Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.minHeight.desertDungeonMinHeight": "Desert Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.minHeight.endDungeonMinHeight": "End Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.minHeight.jungleDungeonMinHeight": "Jungle Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.minHeight.mushroomDungeonMinHeight": "Mushroom Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.minHeight.netherDungeonMinHeight": "Nether Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.minHeight.oceanDungeonMinHeight": "Ocean Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.minHeight.snowDungeonMinHeight": "Snow Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.minHeight.icyDungeonMinHeight": "Icy Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSDungeonsConfig.minHeight.swampDungeonMinHeight": "Swamp Dungeons",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.blacklistedDimensions": "Blacklisted Dimensions",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.blacklistedDimensions.@PrefixText": "\nAdd the identifiers for the dimension that you want no Repurposed Structures structure to spawn in. Separate multiple entries with a comma.\n\nExample: \"minecraft:the_end,awesome_mod:awesome_dimension\"",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.cities": "Cities",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.cities.addCityNetherToModdedBiomes": "Add City Nether To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.cities.addCityNetherToModdedBiomes.@PrefixText": "\nAdd Nether Cities to modded Nether biomes. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.cities.blacklistedCitiesBiomes": "Blacklisted Cities Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.cities.blacklistedCitiesBiomes.@PrefixText": "\nAdd the ID/resource location of the biome you don't want RS's cities to spawn in. Separate each ID with a comma , Example: \"minecraft:ice_spikes,awesome_mod:awesome_biome\"",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.cities.cityNetherMaxChunkDistance": "City Nether Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.cities.cityNetherMaxChunkDistance.@PrefixText": "\nHow rare are Nether Cities in Nether biomes. 1 for spawning in most chunks and 1001 for none. ",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.igloos": "Igloos",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.igloos.addGrassyIglooToModdedBiomes": "Add Grassy Igloo to Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.igloos.addGrassyIglooToModdedBiomes.@PrefixText": "\nAdd Grassy Igloos to modded biomes that are most likely grassy fields or temperate forests.",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.igloos.addStoneIglooToModdedBiomes": "Add Stone Igloo to Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.igloos.addStoneIglooToModdedBiomes.@PrefixText": "\nAdd Stone Igloos to modded biomes that are most likely Giant Tree Taiga variants.",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.igloos.blacklistedIglooBiomes": "Blacklisted Igloos Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.igloos.blacklistedIglooBiomes.@PrefixText": "\nAdd the ID/resource location of the biome you don't want RS's igloos to spawn in. Separate each ID with a comma , Example: \"minecraft:ice_spikes,awesome_mod:awesome_biome\"",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.igloos.grassyIglooMaxChunkDistance": "Grassy Igloo Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.igloos.grassyIglooMaxChunkDistance.@PrefixText": "\nHow rare are Grassy Igloos in Plains and Forests. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.igloos.stoneIglooMaxChunkDistance": "Stone Igloo Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.igloos.stoneIglooMaxChunkDistance.@PrefixText": "\nHow rare are Stone Igloos in Giant Tree Taiga biomes. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.jungleFortress": "Jungle Fortress",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.jungleFortress.addJungleFortressToModdedBiomes": "Add JF to Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.jungleFortress.addJungleFortressToModdedBiomes.@PrefixText": "\nAdd Jungle Fortress to modded jungle biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.jungleFortress.blacklistedFortressBiomes": "Blacklisted Fortress Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.jungleFortress.blacklistedFortressBiomes.@PrefixText": "\nAdd the ID/resource location of the biome you don't want RS's fortresses to spawn in. Separate each ID with a comma , Example: \"minecraft:ice_spikes,awesome_mod:awesome_biome\"",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.jungleFortress.jungleFortressMaxChunkDistance": "Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.jungleFortress.jungleFortressMaxChunkDistance.@PrefixText": "\nHow rare are Jungle Fortresses. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.jungleFortress.jungleFortressSize": "Size",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.jungleFortress.jungleFortressSize.@PrefixText": "\nSize of the fortress. This is how many pieces long a branch can be from the start piece.",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.jungleFortress.jungleFortressMinHeight": "Min Height",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.jungleFortress.jungleFortressMinHeight.@PrefixText": "\nMin Y height that the starting point can spawn at.",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.jungleFortress.jungleFortressMaxHeight": "Max Height",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.jungleFortress.jungleFortressMaxHeight.@PrefixText": "\nMax Y height that the starting point can spawn at.",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.jungleFortress.jungleFortressVerticalRange": "Vertical Range",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.jungleFortress.jungleFortressVerticalRange.@PrefixText": "\nHow far above or below the fortress's pieces can generate away from the center piece.",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.ruinedPortals": "Ruined Portals",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.ruinedPortals.addRuinedPortalEndToModdedBiomes": "Add End Ruined Portal to Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.ruinedPortals.addRuinedPortalEndToModdedBiomes.@PrefixText": "\nAdd End themed ruined portals to modded End category biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.ruinedPortals.blacklistedRuinedPortalsBiomes": "Blacklisted Ruined Portals Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.ruinedPortals.blacklistedRuinedPortalsBiomes.@PrefixText": "\nAdd the ID/resource location of the biome you don't want RS's ruined portals to spawn in. Separate each ID with a comma , Example: \"minecraft:ice_spikes,awesome_mod:awesome_biome\"",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.ruinedPortals.ruinedPortalEndMaxChunkDistance": "End Ruined Portal Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.ruinedPortals.ruinedPortalEndMaxChunkDistance.@PrefixText": "\nHow rare are End themed Ruined Portals in End category biomes. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.ruins": "Ruins",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.ruins.addRuinsNetherToModdedBiomes": "Add Ruins Nether To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.ruins.addRuinsNetherToModdedBiomes.@PrefixText": "\nAdd Nether Ruins to modded Nether biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.ruins.addRuinsLandWarmToModdedBiomes": "Add Warm Land Ruins to modded biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.ruins.addRuinsLandWarmToModdedBiomes.@PrefixText": "\nAdd Warm Land Ruins to modded Plains, Forests, Swamps, and non-snowy Taiga biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.ruins.addRuinsLandHotToModdedBiomes": "Add Hot Land Ruins to modded biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.ruins.addRuinsLandHotToModdedBiomes.@PrefixText": "\nAdd Hot Land Ruins to modded Desert biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.ruins.blacklistedRuinsBiomes": "Blacklisted Ruins Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.ruins.blacklistedRuinsBiomes.@PrefixText": "\nAdd the ID/resource location of the biome you don't want RS's ruins to spawn in. Separate each ID with a comma , Example: \"minecraft:ice_spikes,awesome_mod:awesome_biome\"",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.ruins.ruinsNetherMaxChunkDistance": "Nether Ruins Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.ruins.ruinsNetherMaxChunkDistance.@PrefixText": "\nHow rare are Nether Ruins. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.ruins.ruinsLandWarmMaxChunkDistance": "Warm Land Ruins Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.ruins.ruinsLandWarmMaxChunkDistance.@PrefixText": "\nHow rare are Warm Land Ruins. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.ruins.ruinsLandHotMaxChunkDistance": "Hot Land Ruins Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.ruins.ruinsLandHotMaxChunkDistance.@PrefixText": "\nHow rare are Hot Land Ruins. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.blacklist": "Blacklists",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.blacklist.addMansionBirchToModdedBiomes": "Add Mansion Birch To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.blacklist.addMansionBirchToModdedBiomes.@PrefixText": "\nAdd Birch Mansions to modded Birch biomes. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.blacklist.addMansionDesertToModdedBiomes": "Add Mansion Desert To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.blacklist.addMansionDesertToModdedBiomes.@PrefixText": "\nAdd Desert Mansions to modded Desert biomes. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.blacklist.addMansionJungleToModdedBiomes": "Add Mansion Jungle To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.blacklist.addMansionJungleToModdedBiomes.@PrefixText": "\nAdd Jungle Mansions to modded Jungle biomes. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.blacklist.addMansionOakToModdedBiomes": "Add Mansion Oak To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.blacklist.addMansionOakToModdedBiomes.@PrefixText": "\nAdd Oak Mansions to modded forest category biomes that are not birch or dark forest. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.blacklist.addMansionSavannaToModdedBiomes": "Add Mansion Savanna To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.blacklist.addMansionSavannaToModdedBiomes.@PrefixText": "\nAdd Savanna Mansions to modded Savanna biomes. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.blacklist.addMansionSnowyToModdedBiomes": "Add Mansion Snowy To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.blacklist.addMansionSnowyToModdedBiomes.@PrefixText": "\nAdd Snowy Mansions to modded Snowy biomes. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.blacklist.addMansionTaigaToModdedBiomes": "Add Mansion Taiga To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.blacklist.addMansionTaigaToModdedBiomes.@PrefixText": "\nAdd Taiga Mansions to modded non-snowy Taiga biomes. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.blacklist.blacklistedMansionBiomes": "Blacklisted Mansions Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.blacklist.blacklistedMansionBiomes.@PrefixText": "\nAdd the ID/resource location of the biome you don't want RS's mansions to spawn in. Separate each ID with a comma , Example: \"minecraft:ice_spikes,awesome_mod:awesome_biome\"",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.maxChunkDistance": "Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.maxChunkDistance.mansionBirchMaxChunkDistance": "Mansion Birch Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.maxChunkDistance.mansionBirchMaxChunkDistance.@PrefixText": "\nHow rare are Birch Mansions in Birch biomes. 1 for spawning in most chunks and 1001 for none. ",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.maxChunkDistance.mansionDesertMaxChunkDistance": "Mansion Desert Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.maxChunkDistance.mansionDesertMaxChunkDistance.@PrefixText": "\nHow rare are Desert Mansions in Desert biomes. 1 for spawning in most chunks and 1001 for none. ",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.maxChunkDistance.mansionJungleMaxChunkDistance": "Mansion Jungle Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.maxChunkDistance.mansionJungleMaxChunkDistance.@PrefixText": "\nHow rare are Jungle Mansions in Jungle biomes. 1 for spawning in most chunks and 1001 for none. ",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.maxChunkDistance.mansionOakMaxChunkDistance": "Mansion Oak Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.maxChunkDistance.mansionOakMaxChunkDistance.@PrefixText": "\nHow rare are Oak Mansions in in forest category biomes that are not birch or dark forest. 1 for spawning in most chunks and 1001 for none. ",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.maxChunkDistance.mansionSavannaMaxChunkDistance": "Mansion Savanna Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.maxChunkDistance.mansionSavannaMaxChunkDistance.@PrefixText": "\nHow rare are Savanna Mansions in Savanna biomes. 1 for spawning in most chunks and 1001 for none. ",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.maxChunkDistance.mansionSnowyMaxChunkDistance": "Mansion Snowy Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.maxChunkDistance.mansionSnowyMaxChunkDistance.@PrefixText": "\nHow rare are Snowy Mansions in Snowy biomes. 1 for spawning in most chunks and 1001 for none. ",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.maxChunkDistance.mansionTaigaMaxChunkDistance": "Mansion Taiga Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSMansionsConfig.maxChunkDistance.mansionTaigaMaxChunkDistance.@PrefixText": "\nHow rare are Taiga Mansions in non-snowy Taiga biomes. 1 for spawning in most chunks and 1001 for none. ",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.addMineshaftsToModdedBiomes": "Add Mineshafts to Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.addMineshaftsToModdedBiomes.@PrefixText": "\nAdd RS Mineshafts to modded biomes of same categories/type.",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.blacklistedMineshaftBiomes": "Blacklisted Mineshaft Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.blacklistedMineshaftBiomes.@PrefixText": "\nAdd the ID/resource location of the biome you don't want RS's mineshafts to spawn in. Separate each ID with a comma , Example: \"minecraft:ice_spikes,awesome_mod:awesome_biome\"",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.lootChestsMS": "Allow Loot Chests",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.lootChestsMS.@PrefixText": "\nLoot chests spawning or not in RS Mineshafts.",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.maxHeight": "Maximum Spawnheight",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.maxHeight.birchMineshaftMaxHeight": "Birch Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.maxHeight.birchMineshaftMaxHeight.@PrefixText": "\nMax Y height of Mineshaft. If below min height, this will be read as min.",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.maxHeight.crimsonMineshaftMaxHeight": "Crimson Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.maxHeight.desertMineshaftMaxHeight": "Desert Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.maxHeight.endMineshaftMaxHeight": "End Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.maxHeight.icyMineshaftMaxHeight": "Icy Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.maxHeight.jungleMineshaftMaxHeight": "Jungle Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.maxHeight.netherMineshaftMaxHeight": "Nether Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.maxHeight.oceanMineshaftMaxHeight": "Ocean Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.maxHeight.savannaMineshaftMaxHeight": "Savanna Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.maxHeight.stoneMineshaftMaxHeight": "Stone Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.maxHeight.darkForestMineshaftMaxHeight": "Dark Forest Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.maxHeight.swampMineshaftMaxHeight": "Swamp Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.maxHeight.taigaMineshaftMaxHeight": "Taiga Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.maxHeight.warpedMineshaftMaxHeight": "Warped Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.minHeight": "Minimum Spawnheight",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.minHeight.birchMineshaftMinHeight": "Birch Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.minHeight.birchMineshaftMinHeight.@PrefixText": "\nMin Y height of Mineshaft.",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.minHeight.crimsonMineshaftMinHeight": "Crimson Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.minHeight.desertMineshaftMinHeight": "Desert Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.minHeight.endMineshaftMinHeight": "End Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.minHeight.icyMineshaftMinHeight": "Icy Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.minHeight.jungleMineshaftMinHeight": "Jungle Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.minHeight.netherMineshaftMinHeight": "Nether Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.minHeight.oceanMineshaftMinHeight": "Ocean Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.minHeight.savannaMineshaftMinHeight": "Savanna Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.minHeight.stoneMineshaftMinHeight": "Stone Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.minHeight.darkForestMineshaftMinHeight": "Dark Forest Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.minHeight.swampMineshaftMinHeight": "Swamp Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.minHeight.taigaMineshaftMinHeight": "Taiga Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.minHeight.warpedMineshaftMinHeight": "Warped Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.size": "Size",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.size.birchMineshaftSize": "Birch Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.size.birchMineshaftSize.@PrefixText": "\nSize of Mineshafts. This number is how many pieces deep a branch can go from the center piece. \n1 for supertiny and 20 for game-lagging Mineshafts.",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.size.crimsonMineshaftSize": "Crimson Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.size.desertMineshaftSize": "Desert Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.size.endMineshaftSize": "End Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.size.icyMineshaftSize": "Icy Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.size.jungleMineshaftSize": "Jungle Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.size.netherMineshaftSize": "Nether Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.size.oceanMineshaftSize": "Ocean Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.size.savannaMineshaftSize": "Savanna Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.size.stoneMineshaftSize": "Stone Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.size.darkForestMineshaftSize": "Dark Forest Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.size.swampMineshaftSize": "Swamp Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.size.taigaMineshaftSize": "Taiga Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.size.warpedMineshaftSize": "Warped Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.misc": "Misc",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.misc.barrensIslandsEndMineshafts": "Add End Mineshafts to End Barrens and Islands biome",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate": "Spawnrates",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.birchMineshaftSpawnrate": "Birch Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.birchMineshaftSpawnrate.@PrefixText": "0 for no Mineshafts and 1000 for max spawnrate. Note: Set this to 0 and restart to spawn Vanilla Mineshafts.\n\nReplaces Mineshafts in Birch biomes. How often Mineshafts will spawn.",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.crimsonMineshaftSpawnrate": "Crimson Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.crimsonMineshaftSpawnrate.@PrefixText": "\nAdd Crimson themed Mineshafts to Crimson Nether biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.desertMineshaftSpawnrate": "Desert Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.desertMineshaftSpawnrate.@PrefixText": "\nReplaces Mineshafts in Desert biomes. How often Mineshafts will spawn.",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.endMineshaftSpawnrate": "End Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.endMineshaftSpawnrate.@PrefixText": "\nAdd End themed Mineshafts to biomes outside the Enderdragon island.",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.icyMineshaftSpawnrate": "Icy Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.icyMineshaftSpawnrate.@PrefixText": "\nReplaces Mineshafts in Snowy/Icy biomes. Note: Snowy Taiga Biomes will get Ice Mineshaft instead of Taiga theme. How often Mineshafts will spawn.",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.jungleMineshaftSpawnrate": "Jungle Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.jungleMineshaftSpawnrate.@PrefixText": "\nReplaces Mineshafts in Jungle biomes. How often Mineshafts will spawn.",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.netherMineshaftSpawnrate": "Nether Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.netherMineshaftSpawnrate.@PrefixText": "\nAdd Nether themed Mineshafts to Nether biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.oceanMineshaftSpawnrate": "Ocean Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.oceanMineshaftSpawnrate.@PrefixText": "\nReplaces Mineshafts in Ocean biomes. How often Mineshafts will spawn.",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.savannaMineshaftSpawnrate": "Savanna Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.savannaMineshaftSpawnrate.@PrefixText": "\nReplaces Mineshafts in Savanna biomes. How often Mineshafts will spawn.",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.stoneMineshaftSpawnrate": "Stone Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.stoneMineshaftSpawnrate.@PrefixText": "\nReplaces Mineshafts in Mountain (Extreme Hills) biomes. How often Mineshafts will spawn.",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.darkForestMineshaftSpawnrate": "Dark Forest Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.darkForestMineshaftSpawnrate.@PrefixText": "\nReplaces Mineshafts in Dark Forests. How often Mineshafts will spawn.",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.swampMineshaftSpawnrate": "Swamp Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.swampMineshaftSpawnrate.@PrefixText": "\nReplaces Mineshafts in Swamps. How often Mineshafts will spawn.",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.taigaMineshaftSpawnrate": "Taiga Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.taigaMineshaftSpawnrate.@PrefixText": "\nReplaces Mineshafts in Taiga biomes. How often Mineshafts will spawn.",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.warpedMineshaftSpawnrate": "Warped Mineshaft",
    "text.autoconfig.repurposed_structures-main.option.RSMineshaftsConfig.spawnrate.warpedMineshaftSpawnrate.@PrefixText": "\nAdd Warped themed Mineshafts to Warped Nether biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.blacklistedOutpostBiomes": "Blacklisted Outpost Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.blacklistedOutpostBiomes.@PrefixText": "\nAdd the ID/resource location of the biome you don't want RS's outposts to spawn in. Separate each ID with a comma , Example: \"minecraft:ice_spikes,awesome_mod:awesome_biome\"",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts": "Outposts",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addCrimsonOutpostToModdedBiomes": "Add Crimson Outpost to Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addCrimsonOutpostToModdedBiomes.@PrefixText": "\nAdd Crimson Outpost to modded Crimson biomes",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addNetherBrickOutpostToModdedBiomes": "Add Nether Brick Outposts to Modded Nether Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addNetherBrickOutpostToModdedBiomes.@PrefixText": "\nAdd Nether Brick Outposts to modded Nether biomes that other nether outposts don't fit in.",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addOutpostBadlandsToModdedBiomes": "Add Outpost Badlands To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addOutpostBadlandsToModdedBiomes.@PrefixText": "\nAdd Badlands Outposts to modded Badlands biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addOutpostBirchToModdedBiomes": "Add Outpost Birch To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addOutpostBirchToModdedBiomes.@PrefixText": "\nAdd Birch Outposts to modded Birch biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addOutpostDesertToModdedBiomes": "Add Outpost Desert To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addOutpostDesertToModdedBiomes.@PrefixText": "\nAdd Desert Outposts to modded Desert biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addOutpostGiantTreeTaigaToModdedBiomes": "Add Outpost Giant Tree Taiga To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addOutpostGiantTreeTaigaToModdedBiomes.@PrefixText": "\nAdd Giant Tree Taiga Outposts to modded Giant Tree Taiga biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addOutpostIcyToModdedBiomes": "Add Outpost Icy To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addOutpostIcyToModdedBiomes.@PrefixText": "\nAdd Icy Outposts to modded icy/extremely cold biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addOutpostJungleToModdedBiomes": "Add Outpost Jungle To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addOutpostJungleToModdedBiomes.@PrefixText": "\nAdd Jungle Outposts to modded Jungle biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addOutpostOakToModdedBiomes": "Add Outpost Oak To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addOutpostOakToModdedBiomes.@PrefixText": "\nAdd Oak Outposts to modded forest biomes that are not birch or dark forest.",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addOutpostSnowyToModdedBiomes": "Add Outpost Snowy To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addOutpostSnowyToModdedBiomes.@PrefixText": "\nAdd Snowy Outposts to modded snowy biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addOutpostTaigaToModdedBiomes": "Add Outpost Taiga To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addOutpostTaigaToModdedBiomes.@PrefixText": "\nAdd Taiga Outposts to modded non-snowy and non-giant taiga biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addOutpostEndToModdedBiomes": "Add End Outpost to Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addOutpostEndToModdedBiomes.@PrefixText": "\nAdd End Outpost to modded End category biomes",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addWarpedOutpostToModdedBiomes": "Add Warped Outpost to Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.addWarpedOutpostToModdedBiomes.@PrefixText": "\nAdd Warped Outpost to modded Warped biomes",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.crimsonOutpostMaxChunkDistance": "Crimson Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.crimsonOutpostMaxChunkDistance.@PrefixText": "\nHow rare are Crimson Outpost in Crimson Forest biomes. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.netherBrickOutpostMaxChunkDistance": "Nether Brick Outposts Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.netherBrickOutpostMaxChunkDistance.@PrefixText": "\nHow rare are Nether Brick Outposts in Nether biomes. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.outpostBadlandsMaxChunkDistance": "Outpost Badlands Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.outpostBadlandsMaxChunkDistance.@PrefixText": "\nHow rare are Badlands Outposts in Badlands biomes. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.outpostBirchMaxChunkDistance": "Outpost Birch Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.outpostBirchMaxChunkDistance.@PrefixText": "\nHow rare are Birch Outposts in Birch Forest biomes. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.outpostDesertMaxChunkDistance": "Outpost Desert Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.outpostDesertMaxChunkDistance.@PrefixText": "\nHow rare are Desert Outposts in Desert biomes. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.outpostGiantTreeTaigaMaxChunkDistance": "Outpost Giant Tree Taiga Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.outpostGiantTreeTaigaMaxChunkDistance.@PrefixText": "\nHow rare are Giant Tree Taiga Outposts in Giant Tree Taiga biomes. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.outpostIcyMaxChunkDistance": "Outpost Icy Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.outpostIcyMaxChunkDistance.@PrefixText": "\nHow rare are Icy Outposts in icy/extremely cold biomes. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.outpostJungleMaxChunkDistance": "Outpost Jungle Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.outpostJungleMaxChunkDistance.@PrefixText": "\nHow rare are Jungle Outposts in Jungle biomes. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.outpostOakMaxChunkDistance": "Outpost Oak Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.outpostOakMaxChunkDistance.@PrefixText": "\nHow rare are Oak Outposts in forest biomes that are not birch or dark forest. 1 for spawning in most chunks and 1001 for none. ",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.outpostSnowyMaxChunkDistance": "Outpost Snowy Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.outpostSnowyMaxChunkDistance.@PrefixText": "\nHow rare are Snowy Outposts in snowy biomes. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.outpostTaigaMaxChunkDistance": "Outpost Taiga Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.outpostTaigaMaxChunkDistance.@PrefixText": "\nHow rare are Taiga Outposts in non-snowy and non-giant taiga biomes. 1 for spawning in most chunks and 1001 for none. ",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.outpostEndMaxChunkDistance": "Outpost End Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.outpostEndMaxChunkDistance.@PrefixText": "\nHow rare are End Outposts in End category biomes. 1 for spawning in most chunks and 1001 for none. ",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.warpedOutpostMaxChunkDistance": "Warped Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSOutpostsConfig.outposts.warpedOutpostMaxChunkDistance.@PrefixText": "\nHow rare are Warped Outpost in Warped biomes. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSShipwrecksConfig.blacklist": "Blacklists",
    "text.autoconfig.repurposed_structures-main.option.RSShipwrecksConfig.blacklist.addCrimsonShipwreckToModdedBiomes": "Add Crimson Shipwreck to Modded End Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSShipwrecksConfig.blacklist.addEndShipwreckToModdedBiomes": "Add End Shipwreck to Modded End Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSShipwrecksConfig.blacklist.addEndShipwreckToModdedBiomes.@PrefixText": "\nAdd the shipwrecks to modded biomes",
    "text.autoconfig.repurposed_structures-main.option.RSShipwrecksConfig.blacklist.addNetherBricksShipwreckToModdedBiomes": "Add Nether Bricks Shipwreck to Modded End Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSShipwrecksConfig.blacklist.addWarpedShipwreckToModdedBiomes": "Add Warped Shipwreck to Modded End Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSShipwrecksConfig.blacklist.blacklistedShipwreckBiomes": "Blacklisted Shipwrecks Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSShipwrecksConfig.blacklist.blacklistedShipwreckBiomes.@PrefixText": "\nAdd the ID/resource location of the biome you don't want RS's shipwrecks to spawn in. Separate each ID with a comma , Example: \"minecraft:ice_spikes,awesome_mod:awesome_biome\"",
    "text.autoconfig.repurposed_structures-main.option.RSShipwrecksConfig.maxChunkDistance": "MaxChunkDistances",
    "text.autoconfig.repurposed_structures-main.option.RSShipwrecksConfig.maxChunkDistance.crimsonShipwreckMaxChunkDistance": "Crimson Shipwreck Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSShipwrecksConfig.maxChunkDistance.crimsonShipwreckMaxChunkDistance.@PrefixText": "\nHow rare are Crimson Shipwreck in Crimson Nether biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSShipwrecksConfig.maxChunkDistance.endShipwreckMaxChunkDistance": "End Shipwreck Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSShipwrecksConfig.maxChunkDistance.endShipwreckMaxChunkDistance.@PrefixText": "1 for spawning in most chunks and 1001 for none.\n\nHow rare are End Shipwreck in End Highlands biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSShipwrecksConfig.maxChunkDistance.netherBricksShipwreckMaxChunkDistance": "Nether Bricks Shipwreck Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSShipwrecksConfig.maxChunkDistance.netherBricksShipwreckMaxChunkDistance.@PrefixText": "\nHow rare are Nether Bricks Shipwreck in non-warped or non-crimson Nether  biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSShipwrecksConfig.maxChunkDistance.warpedShipwreckMaxChunkDistance": "Warped Shipwreck Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSShipwrecksConfig.maxChunkDistance.warpedShipwreckMaxChunkDistance.@PrefixText": "\nHow rare are Warped Shipwreck in Warped Nether biome.",
    "text.autoconfig.repurposed_structures-main.option.RSStrongholdsConfig.blacklistedStrongholdBiomes": "Blacklisted Stronghold Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSStrongholdsConfig.blacklistedStrongholdBiomes.@PrefixText": "\nAdd the ID/resource location of the biome you don't want RS's strongholds to spawn in. Separate each ID with a comma , Example: \"minecraft:ice_spikes,awesome_mod:awesome_biome\"",
    "text.autoconfig.repurposed_structures-main.option.RSStrongholdsConfig.nether": "Nether Strongholds",
    "text.autoconfig.repurposed_structures-main.option.RSStrongholdsConfig.nether.addNetherStrongholdToModdedBiomes": "Add this to Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSStrongholdsConfig.nether.addNetherStrongholdToModdedBiomes.@PrefixText": "\nAllow Nether-styled Stronghold to generate in modded Nether biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSStrongholdsConfig.nether.netherStrongholdSize": "Size",
    "text.autoconfig.repurposed_structures-main.option.RSStrongholdsConfig.nether.netherStrongholdSize.@PrefixText": "\nSize of Nether Stronghold. This number is how many pieces deep a branch can go from the center piece. \n1 for supertiny and 20 for game-lagging Strongholds.\"",
    "text.autoconfig.repurposed_structures-main.option.RSStrongholdsConfig.nether.netherStrongholdMaxChunkDistance": "Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSStrongholdsConfig.nether.netherStrongholdMaxChunkDistance.@PrefixText": "\nHow rare are Nether-styled Strongholds in Nether-category biomes. 1 for spawning in most chunks and 1001 for no spawn. Note: Eyes of Ender will show the closest Nether Stronghold.",
    "text.autoconfig.repurposed_structures-main.option.RSStrongholdsConfig.nether.netherStrongholdMaxHeight": "Maximum Spawnheight",
    "text.autoconfig.repurposed_structures-main.option.RSStrongholdsConfig.nether.netherStrongholdMaxHeight.@PrefixText": "\nMax Y height that the starting point can spawn at. Default is 35. If below min height, this will be read as min.",
    "text.autoconfig.repurposed_structures-main.option.RSStrongholdsConfig.nether.netherStrongholdMinHeight": "Minimum Spawnheight",
    "text.autoconfig.repurposed_structures-main.option.RSStrongholdsConfig.nether.netherStrongholdMinHeight.@PrefixText": "\nMin Y height that the starting point can spawn at. Default is 30.",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids": "Pyramids",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.addBadlandsPyramidToModdedBiomes": "Add Badlands Pyramid to Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.addBadlandsPyramidToModdedBiomes.@PrefixText": "\nAdd Badlands Temple to modded Badlands biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.addNetherPyramidToModdedBiomes": "Add Nether Pyramid to Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.addNetherPyramidToModdedBiomes.@PrefixText": "\nAdd Nether Pyramids to modded Nether biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.addPyramidSnowyToModdedBiomes": "Add Snowy Pyramid To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.addPyramidSnowyToModdedBiomes.@PrefixText": "\nAdd Snowy Pyramid to modded snowy biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.addPyramidEndToModdedBiomes": "Add End Pyramid To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.addPyramidEndToModdedBiomes.@PrefixText": "\nAdd End Pyramid to modded End biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.addPyramidIcyToModdedBiomes": "Add Icy Pyramid To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.addPyramidIcyToModdedBiomes.@PrefixText": "\nAdd Icy Pyramid to modded Icy biomes that are freezing.",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.addPyramidJungleToModdedBiomes": "Add Jungle Pyramid To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.addPyramidJungleToModdedBiomes.@PrefixText": "\nAdd Jungle Pyramid to modded Jungle biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.addPyramidMushroomToModdedBiomes": "Add Mushroom Pyramid To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.addPyramidMushroomToModdedBiomes.@PrefixText": "\nAdd Mushroom Pyramid to modded Mushroom biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.addPyramidFlowerForestToModdedBiomes": "Add Flower Forest Pyramid To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.addPyramidFlowerForestToModdedBiomes.@PrefixText": "\nAdd Flower Forest Pyramid to modded Plains or Forest biomes with flower or blossom in its name",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.addPyramidOceanToModdedBiomes": "Add Ocean Pyramid To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.addPyramidOceanToModdedBiomes.@PrefixText": "\nAdd Ocean Pyramid to modded Ocean biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.addPyramidGiantTreeTaigaToModdedBiomes": "Add Giant Tree Taiga Pyramid To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.addPyramidGiantTreeTaigaToModdedBiomes.@PrefixText": "\nAdd Giant Tree Taiga Pyramid to modded taiga biomes with giant or redwood in its name.",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.badlandsPyramidMaxChunkDistance": "Badlands Pyramid Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.badlandsPyramidMaxChunkDistance.@PrefixText": "\nHow rare are Nether Temples in Nether. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.pyramidEndMaxChunkDistance": "End Pyramid Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.pyramidEndMaxChunkDistance.@PrefixText": "\nHow rare are End Temples in the End. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.blacklistedPyramidBiomes": "Blacklisted Pyramid Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.blacklistedPyramidBiomes.@PrefixText": "\nAdd the ID/resource location of the biome you don't want RS's pyramids to spawn in. Separate each ID with a comma , Example: \"minecraft:ice_spikes,awesome_mod:awesome_biome\"",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.netherPyramidMaxChunkDistance": "Nether Pyramid Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.netherPyramidMaxChunkDistance.@PrefixText": "\nHow rare are Nether Pyramids in Nether. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.pyramidSnowyMaxChunkDistance": "Pyramid Snowy Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.pyramidSnowyMaxChunkDistance.@PrefixText": "\nHow rare are Snowy Pyramid in snowy biomes. 1 for spawning in most chunks and 1001 for none. ",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.pyramidIcyMaxChunkDistance": "Pyramid Icy Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.pyramidIcyMaxChunkDistance.@PrefixText": "\nHow rare are Icy Pyramid in icy biomes. 1 for spawning in most chunks and 1001 for none. ",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.pyramidJungleMaxChunkDistance": "Pyramid Jungle Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.pyramidJungleMaxChunkDistance.@PrefixText": "\nHow rare are Jungle Pyramid in icy biomes. 1 for spawning in most chunks and 1001 for none. ",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.pyramidMushroomMaxChunkDistance": "Pyramid Mushroom Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.pyramidMushroomMaxChunkDistance.@PrefixText": "\nHow rare are Mushroom Pyramid in icy biomes. 1 for spawning in most chunks and 1001 for none. ",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.pyramidOceanMaxChunkDistance": "Pyramid Ocean Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.pyramidOceanMaxChunkDistance.@PrefixText": "\nHow rare are Ocean Pyramid in icy biomes. 1 for spawning in most chunks and 1001 for none. ",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.pyramidFlowerForestMaxChunkDistance": "Pyramid Flower Forest Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.pyramidFlowerForestMaxChunkDistance.@PrefixText": "\nHow rare are Flower Forest Pyramid in icy biomes. 1 for spawning in most chunks and 1001 for none. ",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.pyramidGiantTreeTaigaMaxChunkDistance": "Pyramid Giant Tree Taiga Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.pyramids.pyramidGiantTreeTaigaMaxChunkDistance.@PrefixText": "\nHow rare are Giant Tree Taiga Pyramid in icy biomes. 1 for spawning in most chunks and 1001 for none. ",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.temples": "Temples",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.temples.addNetherBasaltTempleToModdedBiomes": "Add Nether Basalt Temples to Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.temples.addNetherBasaltTempleToModdedBiomes.@PrefixText": "\nAdd Nether Basalt Temples to modded Nether Basalt biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.temples.addNetherCrimsonTempleToModdedBiomes": "Add Nether Crimson Temples to Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.temples.addNetherCrimsonTempleToModdedBiomes.@PrefixText": "\nAdd Nether Crimson Temple to modded Nether Crimson Forest biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.temples.addNetherSoulTempleToModdedBiomes": "Add Nether Soul Temples to Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.temples.addNetherSoulTempleToModdedBiomes.@PrefixText": "\nAdd Nether Soul Temple to modded Nether Soul Sand Valley biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.temples.addNetherWarpedTempleToModdedBiomes": "Add Nether Warped Temples to Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.temples.addNetherWarpedTempleToModdedBiomes.@PrefixText": "\nAdd Nether Warped Temple to modded Nether Warped Forest biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.temples.addNetherWastelandTempleToModdedBiomes": "Add Nether Wasteland Temples to Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.temples.addNetherWastelandTempleToModdedBiomes.@PrefixText": "\nAdd Nether Wasteland Temples to modded Nether biomes that other nether temples won't fit in.",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.temples.blacklistedTempleBiomes": "Blacklisted Temple Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.temples.blacklistedTempleBiomes.@PrefixText": "\nAdd the ID/resource location of the biome you don't want RS's temples to spawn in. Separate each ID with a comma , Example: \"minecraft:ice_spikes,awesome_mod:awesome_biome\"",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.temples.netherBasaltTempleMaxChunkDistance": "Nether Basalt Temple Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.temples.netherBasaltTempleMaxChunkDistance.@PrefixText": "\nHow rare are Nether Basalt Temples in Nether Basalt Deltas. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.temples.netherCrimsonTempleMaxChunkDistance": "Nether Crimson Temple Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.temples.netherCrimsonTempleMaxChunkDistance.@PrefixText": "\nHow rare are Nether Crimson Temples in Nether Crimson Forest. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.temples.netherSoulTempleMaxChunkDistance": "Nether Soul Temple Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.temples.netherSoulTempleMaxChunkDistance.@PrefixText": "\nHow rare are Nether Soul Temples in Nether Soul Sand Valley . 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.temples.netherWarpedTempleMaxChunkDistance": "Nether Warped Temple Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.temples.netherWarpedTempleMaxChunkDistance.@PrefixText": "\nHow rare are Nether Warped Temples in Nether Warped Forest. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.temples.netherWastelandTempleMaxChunkDistance": "Nether Wasteland Temple Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSTemplesConfig.temples.netherWastelandTempleMaxChunkDistance.@PrefixText": "\nHow rare are Nether Temples in Nether Wastelands. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSVillagesConfig.addVillagesToModdedBiomes": "Add Villages to Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSVillagesConfig.addVillagesToModdedBiomes.@PrefixText": "\nAdd RS villages to modded biomes of same categories/type.",
    "text.autoconfig.repurposed_structures-main.option.RSVillagesConfig.badlandsVillageMaxChunkDistance": "Badlands Village Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSVillagesConfig.badlandsVillageMaxChunkDistance.@PrefixText": "1 for spawning in most chunks and 1001 for no spawn.\n\nHow rare are Badlands Villages in Badland biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSVillagesConfig.birchVillageMaxChunkDistance": "Birch Village Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSVillagesConfig.birchVillageMaxChunkDistance.@PrefixText": "\nHow rare are Birch Villages in Birch biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSVillagesConfig.blacklistedVillageBiomes": "Blacklisted Village Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSVillagesConfig.blacklistedVillageBiomes.@PrefixText": "\nAdd the ID/resource location of the biome you don't want RS's villages to spawn in. Separate each ID with a comma , Example: \"minecraft:ice_spikes,awesome_mod:awesome_biome\"",
    "text.autoconfig.repurposed_structures-main.option.RSVillagesConfig.crimsonVillageMaxChunkDistance": "Crimson Village Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSVillagesConfig.crimsonVillageMaxChunkDistance.@PrefixText": "\nHow rare are Crimson Village in Crimson Forest biomes. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSVillagesConfig.darkForestVillageMaxChunkDistance": "Dark Forest Village Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSVillagesConfig.darkForestVillageMaxChunkDistance.@PrefixText": "\nHow rare are Dark Forest Villages in Dark Forest biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSVillagesConfig.giantTaigaVillageMaxChunkDistance": "Giant Taiga Village Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSVillagesConfig.giantTaigaVillageMaxChunkDistance.@PrefixText": "\nHow rare are Giant Taiga Villages in Giant Taiga biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSVillagesConfig.jungleVillageMaxChunkDistance": "Jungle Village Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSVillagesConfig.jungleVillageMaxChunkDistance.@PrefixText": "\nHow rare are Jungle Villages in Jungle biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSVillagesConfig.mountainsVillageMaxChunkDistance": "Mountains Village Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSVillagesConfig.mountainsVillageMaxChunkDistance.@PrefixText": "\nHow rare are Mountains Villages in Mountains biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSVillagesConfig.swampVillageMaxChunkDistance": "Swamp Village Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSVillagesConfig.swampVillageMaxChunkDistance.@PrefixText": "\nHow rare are Swamp Villages in Swamp biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSVillagesConfig.villageOakMaxChunkDistance": "Village Oak Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSVillagesConfig.villageOakMaxChunkDistance.@PrefixText": "\nHow rare are Oak Villages in forest category biomes that are not birch or dark forest.",
    "text.autoconfig.repurposed_structures-main.option.RSVillagesConfig.warpedVillageMaxChunkDistance": "Warped Village Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSVillagesConfig.warpedVillageMaxChunkDistance.@PrefixText": "\nHow rare are Warped Village in Warped Forest biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSWellsConfig.addWellsToModdedBiomes": "Add Wells to Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSWellsConfig.addWellsToModdedBiomes.@PrefixText": "\nAdd RS wells to modded biomes of same categories/type.",
    "text.autoconfig.repurposed_structures-main.option.RSWellsConfig.blacklistedWellBiomes": "Blacklisted Well Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSWellsConfig.blacklistedWellBiomes.@PrefixText": "\nAdd the ID/resource location of the biome you don't want RS's wells to spawn in. Separate each ID with a comma , Example: \"minecraft:ice_spikes,awesome_mod:awesome_biome\"",
    "text.autoconfig.repurposed_structures-main.option.RSWellsConfig.canHaveBells": "Allow Rare Bells",
    "text.autoconfig.repurposed_structures-main.option.RSWellsConfig.canHaveBells.@PrefixText": "\nDetermines if Wells can have a chance of spawning a Bell.",
    "text.autoconfig.repurposed_structures-main.option.RSWellsConfig.rarityPerChunk": "Rarity Per Chunk",
    "text.autoconfig.repurposed_structures-main.option.RSWellsConfig.rarityPerChunk.badlandsWellRarityPerChunk": "Badlands Well",
    "text.autoconfig.repurposed_structures-main.option.RSWellsConfig.rarityPerChunk.badlandsWellRarityPerChunk.@PrefixText": "\nChanges how often wells attempt to spawn per chunk. Chance of a well generating in a chunk is 1/rarityPerChunk. 1 for spawning in every chunk and 10000 for no wells.\n\nAdds Badlands themed wells to Badlands biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSWellsConfig.rarityPerChunk.forestWellRarityPerChunk": "Forest Well",
    "text.autoconfig.repurposed_structures-main.option.RSWellsConfig.rarityPerChunk.forestWellRarityPerChunk.@PrefixText": "\nAdds a wood themed wells to Forest and Birch Forest biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSWellsConfig.rarityPerChunk.mossyStoneWellRarityPerChunk": "Mossy Stone Well",
    "text.autoconfig.repurposed_structures-main.option.RSWellsConfig.rarityPerChunk.mossyStoneWellRarityPerChunk.@PrefixText": "\nAdds mossy stone themed wells to Jungles, Dark Oak, and Swamp biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSWellsConfig.rarityPerChunk.netherWellRarityPerChunk": "Nether Well",
    "text.autoconfig.repurposed_structures-main.option.RSWellsConfig.rarityPerChunk.netherWellRarityPerChunk.@PrefixText": "\nAdds Nether themed wells to Nether biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSWellsConfig.rarityPerChunk.snowWellRarityPerChunk": "Snow Well",
    "text.autoconfig.repurposed_structures-main.option.RSWellsConfig.rarityPerChunk.snowWellRarityPerChunk.@PrefixText": "\nAdds Snow themed wells to snowy and icy biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSWellsConfig.rarityPerChunk.mushroomWellRarityPerChunk": "Mushroom Well",
    "text.autoconfig.repurposed_structures-main.option.RSWellsConfig.rarityPerChunk.mushroomWellRarityPerChunk.@PrefixText": "\nAdds Mushroom themed wells to Mushroom biomes.",
    "text.autoconfig.repurposed_structures-main.option.RSWitchHutsConfig.blacklist": "Blacklists",
    "text.autoconfig.repurposed_structures-main.option.RSWitchHutsConfig.blacklist.addWitchHutsBirchToModdedBiomes": "Add Witch Huts Birch To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSWitchHutsConfig.blacklist.addWitchHutsBirchToModdedBiomes.@PrefixText": "\nAdd Birch Witch Huts to modded Birch biomes. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSWitchHutsConfig.blacklist.addWitchHutsDarkForestToModdedBiomes": "Add Witch Huts Dark Forest To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSWitchHutsConfig.blacklist.addWitchHutsDarkForestToModdedBiomes.@PrefixText": "\nAdd Dark Forest Witch Huts to modded Dark Forest biomes. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSWitchHutsConfig.blacklist.addWitchHutsGiantTreeTaigaToModdedBiomes": "Add Witch Huts Giant Tree Taiga To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSWitchHutsConfig.blacklist.addWitchHutsGiantTreeTaigaToModdedBiomes.@PrefixText": "\nAdd Giant Tree Taiga Witch Huts to modded Giant Tree Taiga biomes. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSWitchHutsConfig.blacklist.addWitchHutsOakToModdedBiomes": "Add Witch Huts Oak To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSWitchHutsConfig.blacklist.addWitchHutsOakToModdedBiomes.@PrefixText": "\nAdd Oak Witch Huts to modded Forest biomes that are not birch or dark oak. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSWitchHutsConfig.blacklist.addWitchHutsTaigaToModdedBiomes": "Add Witch Huts Taiga To Modded Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSWitchHutsConfig.blacklist.addWitchHutsTaigaToModdedBiomes.@PrefixText": "\nAdd Taiga Witch Huts to modded Taiga biomes. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSWitchHutsConfig.blacklist.blacklistedWitchHutsBiomes": "Blacklisted Witch Huts Biomes",
    "text.autoconfig.repurposed_structures-main.option.RSWitchHutsConfig.blacklist.blacklistedWitchHutsBiomes.@PrefixText": "\nAdd the ID/resource location of the biome you don't want RS's witch huts to spawn in. Separate each ID with a comma , Example: \"minecraft:ice_spikes,awesome_mod:awesome_biome\"",
    "text.autoconfig.repurposed_structures-main.option.RSWitchHutsConfig.maxChunkDistance": "Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSWitchHutsConfig.maxChunkDistance.witchHutsBirchMaxChunkDistance": "Witch Huts Birch Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSWitchHutsConfig.maxChunkDistance.witchHutsBirchMaxChunkDistance.@PrefixText": "\nHow rare are Birch Witch Huts in Birch biomes. 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-main.option.RSWitchHutsConfig.maxChunkDistance.witchHutsDarkForestMaxChunkDistance": "Witch Huts Dark Forest Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSWitchHutsConfig.maxChunkDistance.witchHutsDarkForestMaxChunkDistance.@PrefixText": "\nHow rare are Dark Forest Witch Huts in Dark Forest biomes. 1 for spawning in most chunks and 1001 for none. ",
    "text.autoconfig.repurposed_structures-main.option.RSWitchHutsConfig.maxChunkDistance.witchHutsGiantTreeTaigaMaxChunkDistance": "Witch Huts Giant Tree Taiga Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSWitchHutsConfig.maxChunkDistance.witchHutsGiantTreeTaigaMaxChunkDistance.@PrefixText": "\nHow rare are Giant Tree Taiga Witch Huts in Giant Tree Taiga biomes. 1 for spawning in most chunks and 1001 for none. ",
    "text.autoconfig.repurposed_structures-main.option.RSWitchHutsConfig.maxChunkDistance.witchHutsOakMaxChunkDistance": "Witch Huts Oak Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSWitchHutsConfig.maxChunkDistance.witchHutsOakMaxChunkDistance.@PrefixText": "\nHow rare are Oak Witch Huts in Forest biomes that are not birch or dark oak. 1 for spawning in most chunks and 1001 for none. ",
    "text.autoconfig.repurposed_structures-main.option.RSWitchHutsConfig.maxChunkDistance.witchHutsTaigaMaxChunkDistance": "Witch Huts Taiga Average Spacing",
    "text.autoconfig.repurposed_structures-main.option.RSWitchHutsConfig.maxChunkDistance.witchHutsTaigaMaxChunkDistance.@PrefixText": "\nHow rare are Taiga Witch Huts in Taiga biomes. 1 for spawning in most chunks and 1001 for none. ",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.importModdedItems": "Import Modded Items into RS's Chests",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.importModdedItems.@PrefixText": "\nAdds modded loot from vanilla structure's loot tables and injects them into Repurposed Structure's loot tables. Example: Snowy Pyramid gets all modded items that vanilla Desert Temple can have",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.blacklistedRSLoottablesFromImportingModdedItems": "Blacklisted loottables from item imports",
    "text.autoconfig.repurposed_structures-main.option.RSMainConfig.blacklistedRSLoottablesFromImportingModdedItems.@PrefixText": "\nAdd the identifiers for Repurposed Structures's loottable you want to turn off the automatic modded item importing code for. Separate multiple entries with a comma. Example: \"repurposed_structures:chests/mansion/birch,repurposed_structures:chests/mineshaft/jungle\""
}