{
    "Start exploring for structures!": "Start exploring for structures!",
    "Repurposed Structures": "Repurposed Structures",
    "Bastions, Evil, and Bones...": "Bastions, Evil, and Bones...",
    "Enter an Underground Bastion": "Enter an Underground Bastion",
    "Enter a Nether City": "Enter a Nether City",
    "Blazing Cities": "Blazing Cities",
    "Enter a Jungle Fortress": "Enter a Jungle Fortress",
    "Decaying Glory": "Decaying Glory",
    "Find an End themed Ruined Portal!": "Find an End themed Ruined Portal!",
    "The Useless Portal": "The Useless Portal",
    "RS Igloos": "RS Igloos",
    "RS Mansions": "RS Mansions",
    "RS Mineshafts": "RS Mineshafts",
    "RS Outposts": "RS Outposts",
    "RS Pyramids": "RS Pyramids",
    "RS Ruins": "RS Ruins",
    "RS Shipwrecks": "RS Shipwrecks",
    "RS Strongholds": "RS Strongholds",
    "RS Temples": "RS Temples",
    "RS Villages": "RS Villages",
    "RS Witch Huts": "RS Witch Huts",
    "Find all new Igloos!": "Find all new Igloos!",
    "Find all new Mansions!": "Find all new Mansions!",
    "Find all new Mineshafts!": "Find all new Mineshafts!",
    "Find all new Outposts!": "Find all new Outposts!",
    "Find all new Pyramids!": "Find all new Pyramids!",
    "Find all new Ruins!": "Find all new Ruins!",
    "Find all new Shipwrecks!": "Find all new Shipwrecks!",
    "Find all new Strongholds!": "Find all new Strongholds!",
    "Find all new Temples!": "Find all new Temples!",
    "Find all new Villages!": "Find all new Villages!",
    "Find all new Witch Huts!": "Find all new Witch Huts!",

    "filled_map.bastion_remnant": "Bastion Remnant Map",
    "filled_map.endcity": "End City Map",
    "filled_map.fortress": "Nether Fortress Map",
    "filled_map.ruined_portal": "Ruined Portal Map",
    "filled_map.repurposed_structures:bastion_underground": "Underground Bastion Map",
    "filled_map.repurposed_structures:city_nether": "Nether City Map",
    "filled_map.repurposed_structures:ruins_nether": "Nether Ruins Map",
    "filled_map.repurposed_structures:fortress_jungle": "Jungle Fortress Map",
    "filled_map.repurposed_structures:mansion_birch": "Birch Mansion Map",
    "filled_map.repurposed_structures:mansion_desert": "Desert Mansion Map",
    "filled_map.repurposed_structures:mansion_jungle": "Jungle Mansion Map",
    "filled_map.repurposed_structures:mansion_savanna": "Savanna Mansion Map",
    "filled_map.repurposed_structures:mansion_oak": "Oak Mansion Map",
    "filled_map.repurposed_structures:mansion_snowy": "Snowy Mansion Map",
    "filled_map.repurposed_structures:mansion_taiga": "Taiga Mansion Map",
    "filled_map.repurposed_structures:stronghold_end": "End Stronghold Map",
    "filled_map.repurposed_structures:pyramid_end": "End Pyramid Map"
}