{
  "Bastions": "Bastiões",
  "Go look for a Bastion!": "Procure por um bastião!",
  "Bastions, Evil, and Bones...": "Bastiões, males e ossos...",
  "Enter a Underground Bastion": "Entre num bastião subterrâneo",
  "Enter a Nether City": "Entre numa cidade do Nether",
  "Blazing Cities": "Cidades ardentes",
  "Go look for a City!": "Procure por uma cidade!",
  "Cities": "Cidades",
  "Enter a Jungle Fortress": "Entre numa fortaleza da selva",
  "Decaying Glory": "Glória decadente",
  "Go look for a Fortress!": "Procure por uma fortaleza!",
  "Fortresses": "Fortalezas",
  "Enter a Grassy Igloo": "Entre num iglu gramíneo",
  "It was a Hobbit-Hole": "Era um Buraco Hobbit",
  "Enter a Stone Igloo": "Entre num iglu de pedra",
  "A Cozy Rock": "A rocha confortavel",
  "Go look for a Igloo!": "Procure por um iglu!",
  "Igloos": "Iglus",
  "Enter a Birch Mansion": "Entre numa mansão de bétula",
  "The White Chocolate Mansion": "A mansão de chocolate branco",
  "Enter a Desert Mansion": "Entre numa mansão do deserto",
  "The Mansion under the Hot Desert Sun": "A mansão debaixo do sol quente do deserto",
  "Enter a Jungle Mansion": "Entre numa mansão da selva",
  "Jungly Chateau": "Château da selva",
  "Enter an Oak Mansion": "Entre numa mansão de carvalho",
  "A foresty Oak Mansion": "Uma florestada mansão de carvalho",
  "Enter a Savanna Mansion": "Entre numa mansão da savana",
  "Savanna's Chateau": "Château da savana",
  "Enter a Snowy Mansion": "Entre numa mansão nevada",
  "Who needs igloos when we got mansions!": "Quem precisa de iglus quando temos mansões!",
  "Enter a Taiga Mansion": "Entre numa mansão da taiga",
  "Pine Manor": "Feudo de pinho",
  "Go look for a Mansion!": "Procure por uma mansão!",
  "Mansions": "Mansões",
  "Enter a Birch Mineshaft": "Entre numa mina da floresta de bétulas",
  "Birch to Enter the Mine!": "Bétula para entrar na mina!",
  "Enter a Crimson Mineshaft": "Entre numa mina abandonada carmesim",
  "Lust Red Mines": "Cobiçadas minas vermelhas",
  "Enter a Desert Mineshaft": "Entre numa mina abandonada do deserto",
  "A Mine that is Coarse and Rough...": "Uma mina grossa e áspera...",
  "Enter a End Mineshaft": "Entre numa mina abandonada do end",
  "Infested Mines": "Minas infestadas",
  "Enter a Icy Mineshaft": "Entre numa mina gelada",
  "Frozen in the Deep Hole": "Congelado no fundo buraco",
  "Enter a Jungle Mineshaft": "Entre numa mina da selva",
  "Overgrown Shafts": "Veios recobertos",
  "Enter a Nether Mineshaft": "Entre numa mina do nether",
  "Smoldering Mines": "Minas fumegantes",
  "Enter a Ocean Mineshaft": "Entre numa mina do oceano",
  "Swimming with the Drowned Miners": "Nadando com os mineiros afogados",
  "Enter a Savanna Mineshaft": "Entre numa mina abandonada da savana",
  "The Mine is Orange? Always has Been": "A mina é laranja? Sempre foi",
  "Enter a Stone Mineshaft": "Entre numa mina abandonada de pedra",
  "Petrified Passageway": "Passagem petrificada",
  "Enter a Dark Forest Mineshaft": "Entre numa mina da floresta negra",
  "A Dark and Spooky Tunnel": "Um escuro e assustador túnel",
  "Enter a Swamp Mineshaft": "Entre numa mina do pântano",
  "Musky Moist Tunnels": "Túneis úmidos almiscarados",
  "Enter a Taiga Mineshaft": "Entre numa mina da taiga",
  "A Spruce Scented Excavation": "Uma excavação com cheiro de taiga",
  "Enter a Warped Mineshaft": "Entre numa mina distorcida",
  "Twisting and Turning Mines": "Minas torcidas e remexidas",
  "Go look for a Mineshaft!": "Procure por minas abandonadas!",
  "Mineshafts": "Minas abandonadas",
  "Enter a Badlands Outpost": "Entre num posto de observação da mesa",
  "The Red Pillager Tower": "A vermelha torre do saqueador",
  "Enter a Birch Outpost": "Entre num posto de observação de bétula",
  "Watching over the White Forest": "Vigiando a floresta branca",
  "Enter a Crimson Outpost": "Entre num posto de observação carmesim",
  "The Overseeing Red Tower": "A vermela torre de supervisão",
  "Enter a Desert Outpost": "Entre num posto de observação do deserto",
  "Tower under the Desert Sun": "Torre debaixo do sol do deserto",
  "Enter a Giant Tree Taiga Outpost": "Entre num posto de observação da mega taiga",
  "Rocky Foundations for the Tower": "Rochosas fundações para a torre",
  "Enter an Icy Outpost": "Entre num posto de observação gelado",
  "Watchtower Pillager on Ice!": "Torre de vigia do saqueador no gelo!",
  "Enter a Jungle Outpost": "Entre num posto de observação da selva",
  "Pillaging the Jungle Watchtower": "Saqueando a torre de vigia da selva",
  "Enter a Nether Brick Outpost": "Entre num posto de tijolos do nether",
  "Piglin's Watchtower": "Torre de vigia dos piglins",
  "Enter a Oak Outpost": "Entre num posto de carvalho",
  "Oak Post": "Carvalho de observação",
  "Enter a Snowy Outpost": "Entre num posto de observação nevado",
  "Anti-snowmen Watchtower": "Torre antiboneco de neve",
  "Enter a Taiga Outpost": "Entre num posto de observação de taiga",
  "Pine Tower": "Torre de pinho",
  "Enter an End Outpost": "Entre num posto de observação do end",
  "The End's Gaze": "O olhar do end",
  "Enter a Warped Outpost": "Entre num posto de observação distorcido",
  "A Warped View from an Outpost": "A visão distorcida de um posto",
  "Go look for a Outpost!": "Procure por postos de observação!",
  "Outposts": "Postos de observação",
  "Enter a Badlands Pyramid": "Entre numa pirâmide da mesa",
  "Red Pyramid in the Hot Sun": "Pirâmide vermelha debaixo do quente sol",
  "Enter a Nether Pyramid": "Entre numa pirâmide do nether",
  "The Pyramid that Bridges Worlds": "A pirâmide que conecta mundos",
  "Enter a Snowy Pyramid": "Entre numa pirâmide nevada",
  "Pyramids are just bigger igloos!": "Pirâmides são só iglus maiores!",
  "Enter a Icy Pyramid": "Entre numa pirâmide gelada",
  "Frosted Pyramid": "Pirâmide congelada",
  "Temple of the Dragon": "Templo do dragão",
  "Enter a End Pyramid": "Entre numa pirâmide do end",
  "PRAISE THE FLOWER SHRINE!": "LOUVE O SANTUÁRIO DA FLOR!",
  "Enter a Flower Forest Pyramid": "Entre numa pirâmide da floresta de flores",
  "A shrine made of ancient spruce wood": "Um santuário de abeto antigo",
  "Enter a Giant Tree Taiga Pyramid": "Entre numa pirâmide da mega taiga",
  "Pyramid of the Creepy Crawlers": "Pirâmide dos rastejadores assustadores",
  "Enter a Jungle Pyramid": "Entre numa pirâmide da selva",
  "There's a fungus among us in this Pyramid!": "A um fungo entre nós nesta pirâmide!",
  "Enter a Mushroom Pyramid": "Entre numa pirâmide de cogumelos",
  "Temple of the Sea": "Templo do oceano",
  "Enter a Ocean Pyramid": "Entre numa pirâmide do oceano",
  "Go look for a Pyramid!": "Procure por uma pirâmide!",
  "Pyramids": "Pirâmides",
  "Start exploring for structures!": "Começe a procurar por estruturas!",
  "Repurposed Structures": "Refeitas estruturas",
  "Go look for a Ruined Portal!": "Procure por ruínas de portais!",
  "Ruined Portals": "Ruínas de portais",
  "Find an End themed Ruined Portal!": "Encontre uma ruína de portal com temática do end!",
  "The Useless Portal": "O portal inútil",
  "Go look for a Ruins!": "Procure por ruínas!",
  "Ruins": "Ruínas",
  "Enter a Nether Ruins": "Entre numa ruína do nether",
  "Ruined Nether History": "História em ruínas do nether",
  "Enter a Warm Land Ruins": "Entre numa ruína das terras mornas",
  "There's always history in ruins. Even on land...": "Sempre há história nas ruínas. Mesmo em terra firme...",
  "Enter a Hot Land Ruins": "Entre numa ruína das terras áridas",
  "Ruined buildings weathering the harsh desert...": "Construções arruinadas resistindo ao rigoroso deserto...",
  "Enter a Crimson Shipwreck": "Entre num naufrágio carmesim",
  "The Burning Velvet Ship.": "O navio em chamas veludo.",
  "Enter a End Shipwreck": "Entre num naufrágio do end",
  "The Ship that cannot Fly Again": "O navio que não voará denovo",
  "Enter a Nether Bricks Shipwreck": "Entre num navio de tijolos do nether",
  "The Hovering Withering Vessel": "A flutuante náu em decomposição",
  "Enter a Warped Shipwreck": "Entre num naufrágio distorcido",
  "Hell's own Ghost Ship": "Navio fantasma do inferno",
  "Go look for a Shipwreck!": "Procure por naufrágios!",
  "Shipwrecks": "Naufrágios",
  "Enter a Nether Stronghold": "Entre numa fortaleza do nether",
  "Eye Spy The Nether": "Olho espionando o nether",
  "Go look for a Stronghold!": "Procure por uma fortaleza!",
  "Strongholds": "Fortalezas",
  "Enter a Nether Basalt Temple": "Entre num templo de basalto do nether",
  "The Burning Temple": "O templo flamejante",
  "Enter a Nether Crimson Temple": "Entre num templo carmesim do nether",
  "The Crimson House of Prayer": "A casa de fé carmesim",
  "Enter a Nether Soul Temple": "Entre num templo da alma do nether",
  "Trapped Souls in the Temple": "Almas presas no templo",
  "Enter a Nether Warped Temple": "Entre num templo distorcido do nether",
  "Warped Worshipping": "Louvação distorcida",
  "Enter a Nether Wasteland Temple": "Entre num templo das ruínas do nether",
  "Praying in the Wastelands": "Louvando nas ruínas",
  "Go look for a Temple!": "Procure por um templo!",
  "Temples": "Templos",
  "Enter a Badlands Village": "Entre numa vila da mesa",
  "The Wild West Town": "Uma cidade do faroeste",
  "Enter a Birch Village": "Entre numa vila de bétula",
  "A Village within the Birch Woods": "Uma vila entre as bétulas",
  "Enter a Crimson Village": "Entre numa vila carmesim",
  "The Town in the Red Forest": "A cidade na floresta vermelha",
  "Enter a Dark Oak Village": "Entre numa vila de carvalho negro",
  "The Dark Settlement": "O assentamento sombrio",
  "Enter a Giant Taiga Village": "Entre numa vila da mega taiga",
  "Rocky Houses Among the Giant Trees": "Casas rochosas entre as gigantes árvores",
  "Enter a Jungle Village": "Entre numa vila da selva",
  "The Lost Civilization": "A civilização perdida",
  "Enter a Mountains Village": "Entre numa vila da montanha",
  "The Folks Living at Heights": "O povo vivendo nas alturas",
  "Enter a Oak Village": "Entre numa vila de carvalho",
  "A Town of the Forest": "Uma cidade da floresta",
  "Enter a Swamp Village": "Entre numa vila do pântano",
  "The Muddy Colony": "A colônia enlameada",
  "Enter a Warped Village": "Entre numa vila distorcida",
  "Twisted Townsfolks": "Distorcidos habitantes",
  "Go look for a Village!": "Procure por uma vila!",
  "Villages": "Vilas",
  "Go look for a Witch Hut!": "Procure por um cabana de bruxa!",
  "Witch Huts": "Cabanas de bruxas",
  "Enter a Birch Witch Hut": "Entre numa cabana de bruxa de bétula",
  "Spooky Birch Hut": "Assustadora cabana de bétula",
  "Enter a Dark Forest Witch Hut": "Entre numa cabana de bruxa da floresta negra",
  "Spooky Dark Forest Hut": "Assustadora cabana da floresta negra",
  "Enter a Giant Tree Taiga Witch Hut": "Entre numa cabana de bruxa da mega taiga",
  "The Witch of the Giant Trees": "A bruxa das árvores gigantes",
  "Enter a Oak Witch Hut": "Entre uma cabana de bruxa de carvalho",
  "No forest is safe from Witches! Not even Oak!": "Nenhuma floresta está a salvo de bruxas! Nem a de carvalho!",
  "Enter a Taiga Witch Hut": "Entre numa cabana de bruxa da taiga",
  "Spooky Taiga Hut": "Assustadora cabana da taiga",

  "filled_map.bastion_remnant": "Mapa de restos de bastião",
  "filled_map.endcity": "Mapa de cidade do end",
  "filled_map.fortress": "Mapa de fortaleza do nether",
  "filled_map.ruined_portal": "Mapa de ruínas de portal",
  "filled_map.repurposed_structures:baston_underground": "Mapa de bastião subterrâneo",
  "filled_map.repurposed_structures:city_nether": "Mapa de cidade do nether",
  "filled_map.repurposed_structures:ruins_nether": "Made de ruínas do nether",
  "filled_map.repurposed_structures:fortress_jungle": "Mapa de fortaleza da selva",
  "filled_map.repurposed_structures:mansion_birch": "Mapa de mansão de bétula",
  "filled_map.repurposed_structures:mansion_desert": "Mapa de mansão do deserto",
  "filled_map.repurposed_structures:mansion_jungle": "Mapa de mansão da selva",
  "filled_map.repurposed_structures:mansion_savanna": "Mapa de mansão de savana",
  "filled_map.repurposed_structures:mansion_oak": "Mapa de mansão de carvalho",
  "filled_map.repurposed_structures:mansion_snowy": "Mapa de mansão nevada",
  "filled_map.repurposed_structures:mansion_taiga": "Mapa de mansão da taiga"
}