{
    "Bastions": "Burç Kalıntıları",
    "Go look for a Bastion!": "Git Burç Kalıntılarını ara!",
    "Bastions, Evil, and Bones...": "Burç Kalıntısı, Kötülük ve Kemikler...",
    "Enter a Underground Bastion": "Bir Yeraltı Burç Kalıntısına gir",
    "Enter a Nether City": "Bir Nether Şehrine gir",
    "Blazing Cities": "Alevlenen Şehirler",
    "Go look for a City!": "Git bir Şehir ara!",
    "Cities": "Şehirler",
    "Enter a Jungle Fortress": "Bir Orman Kalesine gir",
    "Decaying Glory": "Çürüyen İhtişam",
    "Go look for a Fortress!": "Git bir Kale ara!",
    "Fortresses": "Kaleler",
    "Enter a Grassy Igloo": "Çimen Igloosuna gir",
    "It was a Hobbit-Hole": "Bir hobbit deliğiymiş",
    "Enter a Stone Igloo": "Taş Igloosuna gir",
    "A Cozy Rock": "Rahat Bir Kaya",
    "Go look for a Igloo!": "Git Iglooları ara!",
    "Igloos": "Igloolar",
    "Enter a Birch Mansion": "Huş Konağa Gir",
    "The White Chocolate Mansion": "Beyaz Çikolata Konağı",
    "Enter a Desert Mansion": "Bir Çöl Konağına Gir",
    "The Mansion under the Hot Desert Sun": "Sıcak Çöl Güneşi altındaki Konak",
    "Enter a Jungle Mansion": "Balta Girmemiş Orman Konağına Gir",
    "Jungly Chateau": "Balta Girmemiş Ormanlık Şato",
    "Enter an Oak Mansion": "Meşe Konağına Gir",
    "A foresty Oak Mansion": "Ormanlık Meşe Konağı",
    "Enter a Savanna Mansion": "Bir Ova Konağına Gir",
    "Savanna's Chateau": "Ova Şatosu",
    "Enter a Snowy Mansion": "Karlı bir Konağa Gir",
    "Who needs igloos when we got mansions!": "Konağın varken İgloodan Kime!",
    "Enter a Taiga Mansion": "Bir Tayga Konağına Gir",
    "Pine Manor": "Çam Malikanesi",
    "Go look for a Mansion!": "Git Konakları Ara!",
    "Mansions": "Konaklar",
    "Enter a Birch Mineshaft": "Huştan bir Terk Edilmiş Madene Gir",
    "Birch to Enter the Mine!": "Madende sıkışmış bir huş.",
    "Enter a Crimson Mineshaft": "Kızıl Terk Edilmiş Madene Gir",
    "Lust Red Mines": "Kıpkırmızı Madenler",
    "Enter a Desert Mineshaft": "Çöldeki Terk Edilmiş Madenlere Gir",
    "A Mine that is Coarse and Rough...": "Kaba ve İri Taneli Bir Maden...",
    "Enter a End Mineshaft": "Oyunun Sonundaki Terk Edilmiş Madene Gir",
    "Infested Mines": "Haşereyle dolmuş Madenler",
    "Enter a Icy Mineshaft": "Terk Edilmiş, Donmuş Madenler",
    "Frozen in the Deep Hole": "Derinlerde Dona Kalmış",
    "Enter a Jungle Mineshaft": "Balta Girmemiş Ormanlardaki Bir Terk Edilmiş Madene Gir",
    "Overgrown Shafts": "Kazma Vurmamış Madenler",
    "Enter a Nether Mineshaft": "Netherdaki bir Terk Edilmiş Madene Gir",
    "Smoldering Mines": "Tütmüş Madenler",
    "Enter a Ocean Mineshaft": "Okyanustaki bir Terk Edilmiş Madene Gir",
    "Swimming with the Drowned Miners": "Hayatını suda kaybetmiş madencilerilerle beraber",
    "Enter a Savanna Mineshaft": "Ovalardaki Bir Terk Edilmiş Madene Gir",
    "The Mine is Orange? Always has Been": "Madenler her zaman turuncu muydu?",
    "Enter a Stone Mineshaft": "Taştan bir madene gir",
    "Petrified Passageway": "Taşlaşmış Geçiş Yolu",
    "Enter a Dark Forest Mineshaft": "Koyu Meşe Madenlerine Gir",
    "A Dark and Spooky Tunnel": "Karanlık ve Korkutucu bir tünel",
    "Enter a Swamp Mineshaft": "Bataklıkta Terk Edilmiş Madenlere Gir",
    "Musky Moist Tunnels": "Nemli ve ısırgan otu dolu madenler",
    "Enter a Taiga Mineshaft": "Tayga Madenlerine Gir",
    "A Spruce Scented Excavation": "Ladin Kokulu Kazılar",
    "Enter a Warped Mineshaft": "Çarpık Madenlere Gir",
    "Twisting and Turning Mines": "Oraya buraya dönen Madenler",
    "Go look for a Mineshaft!": "Yeraltında Terk Edilmiş Madenler ara!",
    "Mineshafts": "Terk Edilmiş Madenler",
    "Enter a Badlands Outpost": "Çorak Arazilerdeki Karakola Gir",
    "The Red Pillager Tower": "Kızıl Yağmacı Kulesi",
    "Enter a Birch Outpost": "Huş Ormanındaki Karakola Gir",
    "Watching over the White Forest": "Beyaz ormanları gözetliyor",
    "Enter a Crimson Outpost": "Kızıl Karakola Git",
    "The Overseeing Red Tower": "Her şeyi gören Kızıl Karakol",
    "Enter a Desert Outpost": "Çöldeki Kızıl Karakola Gir",
    "Tower under the Desert Sun": "Çöl Güneşi altındaki Kule",
    "Enter a Giant Tree Taiga Outpost": "Süper Tayga Karakoluna Gir",
    "Rocky Foundations for the Tower": "Kule için sert bir temel",
    "Enter an Icy Outpost": "Buzlu bir Karakola Gir",
    "Watchtower Pillager on Ice!": "Gözetleyici Yağmacılar buz Üzerinde!",
    "Enter a Jungle Outpost": "Balta Girmemiş Orman Karakoluna Gir",
    "Pillaging the Jungle Watchtower": "Balta Girmemiş Ormanı Yağmalamak",
    "Enter a Nether Brick Outpost": "Nether Tuğlası Karakoluna Gir",
    "Piglin's Watchtower": "Piglinlerin Gözetleme Kulesi",
    "Enter a Oak Outpost": "Meşe Karakoluna Gir",
    "Oak Post": "Meşe Nöbeti",
    "Enter a Snowy Outpost": "Karlı bir Karakola Gir",
    "Anti-snowmen Watchtower": "Kardan Adamlara Karşı Nöbet",
    "Enter a Taiga Outpost": "Tayga Karakoluna Gir",
    "Pine Tower": "Çam Kulesi",
    "Enter an End Outpost": "Oyunun Sonundaki Karakola Gir",
    "The End's Gaze": "Ve Boşluk Geri Baktı",
    "Enter a Warped Outpost": "Çarpık Karakola Gir",
    "A Warped View from an Outpost": "Karakoldan Çarpık Bir Bakış Açısı",
    "Go look for a Outpost!": "Etrafta Karakol Ara!",
    "Outposts": "Karakollar",
    "Enter a Badlands Pyramid": "Çorak Piramide Gir",
    "Red Pyramid in the Hot Sun": "Güneşin altındaki Kızıl Piramid",
    "Enter a Nether Pyramid": "Nether Piramidine Gir",
    "The Pyramid that Bridges Worlds": "Dünyaları bir araya getiren Piramid",
    "Enter a Snowy Pyramid": "Karlı Piramide Gir",
    "Pyramids are just bigger igloos!": "Piramitler sadece daha büyük igloolardır!",
    "Enter a Icy Pyramid": "Buzlu Piramide Gir",
    "Frosted Pyramid": "Donmuş Piramit",
    "Temple of the Dragon": "Ejderin Piramidi",
    "Enter a End Pyramid": "Oyunun sonundaki Piramide Gir",
    "PRAISE THE FLOWER SHRINE!": "ÇİÇEK TAPINAĞINA ŞÜKÜRLER OLSUN!",
    "Enter a Flower Forest Pyramid": "Çiçekli Ormandaki bir Piramide Gir",
    "A shrine made of ancient spruce wood": "Antik Ladinden Sunak",
    "Enter a Giant Tree Taiga Pyramid": "Süper Tayga Piramidine Gir",
    "Pyramid of the Creepy Crawlers": "Korkutucu Sürüngenlerin Piramidi",
    "Enter a Jungle Pyramid": "Balta Girmemiş Ormandaki bir Piramide Gir",
    "There's a fungus among us in this Pyramid!": "Lütfen Piramidimizde her şeye Mantar Olmayın.",
    "Enter a Mushroom Pyramid": "Mantar Piramidine Gir",
    "Temple of the Sea": "Suyun altındaki Tapınak",
    "Enter a Ocean Pyramid": "Sualtı Piramidine Git",
    "Go look for a Pyramid!": "Git Piramitleri Bul!",
    "Pyramids": "Piramitler",
    "Start exploring for structures!": "Etrafta Yapılar Bul!",
    "Repurposed Structures": "Yeniden Tasarlanmış Yapılar",
    "Go look for a Ruined Portal!": "Yıkılmış bir Portal Bul!",
    "Ruined Portals": "Yıkılmış Portallar",
    "Find an End themed Ruined Portal!": "Oyunun sonundaki Yıkılmış Portalı Bul!",
    "The Useless Portal": "Hangi akıllı bu portalı yaptı?",
    "Go look for a Ruins!": "Yıkıntılıarı Bulmaya Çalış!",
    "Ruins": "Yıkınılar",
    "Enter a Nether Ruins": "Nether Yıkıntılarına Gir",
    "Ruined Nether History": "Mahvolmuş Nether Tarihi",
    "Enter a Warm Land Ruins": "Sıcak topraktaki yıkıntılar",
    "There's always history in ruins. Even on land...": "Yerüstünde bile yıkıntılarda tarih var...",
    "Enter a Hot Land Ruins": "Kızgın topraktaki yıkıntılar",
    "Ruined buildings weathering the harsh desert...": "Sert çölün altında eskiyen binalar...",
    "Enter a Crimson Shipwreck": "Kızıl Gemiye Gir",
    "The Burning Velvet Ship.": "Alevler altındaki Kadife Gemi",
    "Enter a End Shipwreck": "Oyunun Sonundaki Gemi Enkazına Gir",
    "The Ship that cannot Fly Again": "Tekrar Uçamayacak Olan Gemi",
    "Enter a Nether Bricks Shipwreck": "Nether Tuğlası Gemisine Gir",
    "The Hovering Withering Vessel": "Süzülen, Çürüten ve Öldüren Gemi",
    "Enter a Warped Shipwreck": "Çarpık Gemiyi Bul",
    "Hell's own Ghost Ship": "Cehennemin kendi hayalet gemisi",
    "Go look for a Shipwreck!": "Gemi Enkazlarını Ara!",
    "Shipwrecks": "Gemi Enkazları",
    "Enter a Nether Stronghold": "Nether Zindanlarına Gir",
    "Eye Spy The Nether": "Netherda gözleri takip et",
    "Go look for a Stronghold!": "Zindanları Bul!",
    "Strongholds": "Zindanlar",
    "Enter a Nether Basalt Temple": "Bazalt Tapınağına Gir",
    "The Burning Temple": "Volkanik Karataştan Tapınak",
    "Enter a Nether Crimson Temple": "Kızıl Tapınağa Gir",
    "The Crimson House of Prayer": "Dua edenlerin Kızıl Evi",
    "Enter a Nether Soul Temple": "Nether Ruh Tapınağına Gir",
    "Trapped Souls in the Temple": "Tapınaktaki Zavallı Ruhlar",
    "Enter a Nether Warped Temple": "Çarpık Tapınağa Gir",
    "Warped Worshipping": "Ve İnanmayanlara Çarpılırsın Diyorlardı",
    "Enter a Nether Wasteland Temple": "Nether Çorağındaki Tapınağa Gir",
    "Praying in the Wastelands": "Çoraklarda Dua Etmek",
    "Go look for a Temple!": "Git bir tapınak bul!",
    "Temples": "Tapınaklar",
    "Enter a Badlands Village": "Çoraklardaki Köye Gir",
    "The Wild West Town": "Yahşi Batıdaki Köyler",
    "Enter a Birch Village": "Huş Köyüne Gir",
    "A Village within the Birch Woods": "Huş ağaçlarının arasındaki köy",
    "Enter a Crimson Village": "Kızıl Köye Gir",
    "The Town in the Red Forest": "Kızıl Ormandaki Kasaba",
    "Enter a Dark Oak Village": "Koyu Meşe Ormanına Gir",
    "The Dark Settlement": "Karanlık Şehir",
    "Enter a Giant Taiga Village": "Süper Tayga Köyüne Gir",
    "Rocky Houses Among the Giant Trees": "Devasa Ağaçların arasında kayadan evler",
    "Enter a Jungle Village": "Balta Girmemiş Ormanlardaki Köyü Bul",
    "The Lost Civilization": "Tarihe Kaybedilmiş Medeniyet",
    "Enter a Mountains Village": "Dağlardaki Köye Gir",
    "The Folks Living at Heights": "Yükseklerdeki Tek Tük Evler",
    "Enter a Oak Village": "Meşe Köyüne Gir",
    "A Town of the Forest": "Ormanların Arasında Bir Köy",
    "Enter a Swamp Village": "Batalıktaki Köye Gir",
    "The Muddy Colony": "Çamuru seven Koloni",
    "Enter a Warped Village": "Çarpılmış Köye Gir",
    "Twisted Townsfolks": "Köy Çarpılmış Olsa da Yaşayanı Çarpılmamış",
    "Go look for a Village!": "Git Köyler ara!",
    "Villages": "Köyler",
    "Go look for a Witch Hut!": "Cadı Kulübesi Ara!",
    "Witch Huts": "Cadı Kulubeleri",
    "Enter a Birch Witch Hut": "Huş Cadı Kulübesine Gir",
    "Spooky Birch Hut": "Korkutucu Huş Kulübesi",
    "Enter a Dark Forest Witch Hut": "Kara Meşe Cadı Kulübesine Gir",
    "Spooky Dark Forest Hut": "Ürpertici Kara Meşe Kulübesi",
    "Enter a Giant Tree Taiga Witch Hut": "Süper Taygadaki Cadı Kulübesine Gir",
    "The Witch of the Giant Trees": "Devasa Ağaçların Cadısı",
    "Enter a Oak Witch Hut": "Meşe Cadı Kulübesine Gir",
    "No forest is safe from Witches! Not even Oak!": "Hiç bir orman cadılardan kaçamaz! Meşe bile!",
    "Enter a Taiga Witch Hut": "Tayga Cadı Kulübesine Gir",
    "Spooky Taiga Hut": "Tekin Olmayan Kulübe",

    "filled_map.bastion_remnant": "Burç Kalıntısı Haritası",
    "filled_map.endcity": "Sondaki Şehrin Haritası",
    "filled_map.fortress": "Nether Kalesi Haritası",
    "filled_map.ruined_portal": "Yıkık Portal Haritası",
    "filled_map.repurposed_structures:baston_underground": "Yeraltı burcu haritası",
    "filled_map.repurposed_structures:city_nether": "Nether Şehri Haritası",
    "filled_map.repurposed_structures:ruins_nether": "Nether Yıkıntısı Haritası",
    "filled_map.repurposed_structures:fortress_jungle": "Balta Girmemiş Orman Kalesi Haritası",
    "filled_map.repurposed_structures:mansion_birch": "Huş Konağı Haritası",
    "filled_map.repurposed_structures:mansion_desert": "Çöl Konağı Haritası",
    "filled_map.repurposed_structures:mansion_jungle": "Balta Girmemiş Orman Haritası",
    "filled_map.repurposed_structures:mansion_savanna": "Ova Konağı Haritası",
    "filled_map.repurposed_structures:mansion_oak": "Meşe Konağı Haritası",
    "filled_map.repurposed_structures:mansion_snowy": "Karlı Konak Haritası",
    "filled_map.repurposed_structures:mansion_taiga": "Tayga Konağı Haritası"
}