{
    "Bastions": "壘遺蹟",
    "Go look for a Bastion!": "去寻找堡壘遺蹟！",
    "Bastions, Evil, and Bones...": "壘遺蹟，邪恶和骨头...",
    "Enter a Underground Bastion": "输入地下壘遺蹟",
    "Enter a Nether City": "进入一座下界城",
    "Blazing Cities": "烈焰之城",
    "Go look for a City!": "去寻找一个城市！",
    "Cities": "城市",
    "Enter a Jungle Fortress": "进入一座丛林要塞",
    "Decaying Glory": "衰落的荣耀",
    "Go look for a Fortress!": "去寻找一座要塞吧！",
    "Fortresses": "要塞林立",
    "Enter a Grassy Igloo": "进入一间茂草圆顶屋",
    "It was a Hobbit-Hole": "霍比特人的洞穴",
    "Enter a Stone Igloo": "进入一间石头圆顶屋",
    "A Cozy Rock": "舒适的岩石堆",
    "Go look for a Igloo!": "去寻找一座圆顶屋吧！",
    "Igloos": "小小冰屋",
    "Enter a Birch Mansion": "踏入一所白桦林地府邸",
    "The White Chocolate Mansion": "白巧克力豪宅",
    "Enter a Desert Mansion": "踏入一所沙漠府邸",
    "The Mansion under the Hot Desert Sun": "沙漠烈日下的宅邸",
    "Enter a Jungle Mansion": "踏入一所丛林府邸",
    "Jungly Chateau": "绿野别墅",
    "Enter an Oak Mansion": "踏入一所橡树林地府邸",
    "A foresty Oak Mansion": "橡林深处有人家",
    "Enter a Savanna Mansion": "踏入一所热带草原府邸",
    "Savanna's Chateau": "热带草原宅第",
    "Enter a Snowy Mansion": "踏入一所雪中府邸",
    "Who needs igloos when we got mansions!": "当我们得到豪宅时，谁需要圆顶冰屋！",
    "Enter a Taiga Mansion": "踏入一所针叶林地府邸",
    "Pine Manor": "杉林庄园",
    "Go look for a Mansion!": "去寻找一所府邸吧！",
    "Mansions": "府邸深伫",
    "Enter a Birch Mineshaft": "搜刮一座白桦废弃矿井",
    "Birch to Enter the Mine!": "白桦建成的矿井！",
    "Enter a Crimson Mineshaft": "搜刮一座绯红废弃矿井",
    "Lust Red Mines": "贪婪之红",
    "Enter a Desert Mineshaft": "搜刮一座沙漠废弃矿井",
    "A Mine that is Coarse and Rough...": "颗粒感十足的矿井",
    "Enter a End Mineshaft": "搜刮一座末地废弃矿井",
    "Infested Mines": "分岔丛生",
    "Enter a Icy Mineshaft": "搜刮一座寒冰废弃矿井",
    "Frozen in the Deep Hole": "霜寒深井",
    "Enter a Jungle Mineshaft": "搜刮一座丛林废弃矿井",
    "Overgrown Shafts": "蔓生矿井",
    "Enter a Nether Mineshaft": "搜刮一座下界废弃矿井",
    "Smoldering Mines": "阴燃矿井",
    "Enter a Ocean Mineshaft": "搜刮一座深海废弃矿井",
    "Swimming with the Drowned Miners": "与溺尸矿工同行",
    "Enter a Savanna Mineshaft": "搜刮一座热带草原废弃矿井",
    "The Mine is Orange? Always has Been": "橙色的矿井？一如既往",
    "Enter a Stone Mineshaft": "搜刮一座石头废弃矿井",
    "Petrified Passageway": "石化走廊",
    "Enter a Dark Forest Mineshaft": "输入黑暗森林的矿井",
    "A Dark and Spooky Tunnel": "黑暗幽灵般的隧道",
    "Enter a Swamp Mineshaft": "输入沼泽矿井",
    "Musky Moist Tunnels": "潮湿的潮湿隧道",
    "Enter a Taiga Mineshaft": "搜刮一座针叶林废弃矿井",
    "A Spruce Scented Excavation": "弥漫着云杉清爽气息的采矿体验",
    "Enter a Warped Mineshaft": "搜刮一座诡异废弃矿井",
    "Twisting and Turning Mines": "千回百转",
    "Go look for a Mineshaft!": "去寻找一座废弃矿井吧！",
    "Mineshafts": "矿井千万",
    "Enter a Badlands Outpost": "向一所恶地掠夺者前哨站进军",
    "The Red Pillager Tower": "红色刌民塔",
    "Enter a Birch Outpost": "向一所白桦掠夺者前哨站进军",
    "Watching over the White Forest": "白色森林监守者",
    "Enter a Crimson Outpost": "向一所绯红掠夺者前哨站进军",
    "The Overseeing Red Tower": "俯瞰之红塔",
    "Enter a Desert Outpost": "向一所沙漠掠夺者前哨站进军",
    "Tower under the Desert Sun": "漠日高塔",
    "Enter a Giant Tree Taiga Outpost": "向一所巨型针叶林掠夺者前哨站进军",
    "Rocky Foundations for the Tower": "哨塔高高石中立",
    "Enter an Icy Outpost": "向一所寒冰掠夺者前哨站进军",
    "Watchtower Pillager on Ice!": "冰封灾厄瞭望台！",
    "Enter a Jungle Outpost": "向一所丛林掠夺者前哨站进军",
    "Pillaging the Jungle Watchtower": "丛林哨塔争夺战",
    "Enter a Nether Brick Outpost": "向一所下界砖块掠夺者前哨站进军",
    "Piglin's Watchtower": "猪灵瞭望塔",
    "Enter a Oak Outpost": "向一所橡木掠夺者前哨站进军",
    "Oak Post": "橡木哨站",
    "Enter a Snowy Outpost": "向一所雪中掠夺者前哨站进军",
    "Anti-snowmen Watchtower": "警戒，雪人出没",
    "Enter a Taiga Outpost": "向一所针叶林掠夺者前哨站进军",
    "Pine Tower": "杉林前哨",
    "Enter an End Outpost": "输入终点站",
    "The End's Gaze": "尽头的目光",
    "Enter a Warped Outpost": "向一所诡异掠夺者前哨站进军",
    "A Warped View from an Outpost": "扭曲视哨",
    "Go look for a Outpost!": "去寻找一所掠夺者前哨站吧！",
    "Outposts": "前哨遍布",
    "Enter a Badlands Pyramid": "搜寻一座恶地金字塔",
    "Red Pyramid in the Hot Sun": "炎阳之下金红尖",
    "Enter a Nether Pyramid": "搜寻一座下界金字塔",
    "The Pyramid that Bridges Worlds": "链接世界的三角",
    "Temple of the Dragon": "龙神庙",
    "Enter a End Pyramid": "输入末端金字塔",
    "Enter a Snowy Pyramid": "搜寻一座雪中金字塔",
    "Pyramids are just bigger igloos!": "金字塔，就是大号的圆顶屋！",
    "Enter a Icy Pyramid": "输入冰冷的金字塔",
    "Frosted Pyramid": "磨砂金字塔",
    "PRAISE THE FLOWER SHRINE!": "赞美小花!",
    "Enter a Flower Forest Pyramid": "输入花林金字塔",
    "A shrine made of ancient spruce wood": "由古老的云杉木制成的神社",
    "Enter a Giant Tree Taiga Pyramid": "输入巨型树针叶林金字塔",
    "Pyramid of the Creepy Crawlers": "爬行的虫子的金字塔",
    "Enter a Jungle Pyramid": "输入丛林金字塔",
    "There's a fungus among us in this Pyramid!": "在这个金字塔中我们中间有一种真菌!",
    "Enter a Mushroom Pyramid": "输入蘑菇金字塔",
    "Temple of the Sea": "海神庙",
    "Enter a Ocean Pyramid": "输入大洋金字塔",
    "Go look for a Pyramid!": "去寻找一座金字塔吧！",
    "Pyramids": "金字高塔",
    "Start exploring for structures!": "开始自然结构的探索之旅！",
    "Repurposed Structures": "Repurposed Structures - 结构微调",
    "Go look for a Ruined Portal!": "去寻找一扇废弃传送门吧！",
    "Ruined Portals": "废弃传送门",
    "Find an End themed Ruined Portal!": "找到一扇末地废弃传送门！",
    "The Useless Portal": "无用传送门",
    "Go look for a Ruins!": "去寻找一座废墟吧！",
    "Ruins": "断垣残壁",
    "Enter a Nether Ruins": "探寻一座下界废墟",
    "Ruined Nether History": "泛黄的下界往事",
    "Enter a Warm Land Ruins": "输入温暖的土地废墟",
    "There's always history in ruins. Even on land...": "历史总是一片废墟。 即使在陆地上",
    "Enter a Hot Land Ruins": "输入热土遗址",
    "Ruined buildings weathering the harsh desert...": "风化被破坏的沙漠建筑",
    "Enter a Crimson Shipwreck": "探索一条绯红沉船",
    "The Burning Velvet Ship.": "火中红丝绒。",
    "Enter a End Shipwreck": "探索一条末地沉船",
    "The Ship that cannot Fly Again": "永别长空的飞艇",
    "Enter a Nether Bricks Shipwreck": "探索一条下界砖块沉船",
    "The Hovering Withering Vessel": "飘摇凋零一叶舟",
    "Enter a Warped Shipwreck": "探索一条诡异沉船",
    "Hell's own Ghost Ship": "地狱鬼船",
    "Go look for a Shipwreck!": "寻找一条沉船吧！",
    "Shipwrecks": "海底沉船",
    "Enter a Nether Stronghold": "进入一座下界地下要塞",
    "Eye Spy The Nether": "窥见下界",
    "Go look for a Stronghold!": "去寻找一座地下要塞吧！",
    "Strongholds": "地下要塞",
    "Enter a Nether Basalt Temple": "参拜一座下界玄武岩神庙",
    "The Burning Temple": "燃烧的庙宇",
    "Enter a Nether Crimson Temple": "参拜一座下界绯红神庙",
    "The Crimson House of Prayer": "朝觐者的红房",
    "Enter a Nether Soul Temple": "参拜一座下界灵魂神庙",
    "Trapped Souls in the Temple": "庙中囚魂",
    "Enter a Nether Warped Temple": "参拜一座下界诡异神庙",
    "Warped Worshipping": "扭曲的信仰",
    "Enter a Nether Wasteland Temple": "参拜一座下界荒地神庙",
    "Praying in the Wastelands": "荒地中的祈祷",
    "Go look for a Temple!": "去寻找一座神庙吧！",
    "Temples": "众神之庙",
    "Enter a Badlands Village": "造访一座恶地村庄",
    "The Wild West Town": "野蛮西部镇",
    "Enter a Birch Village": "造访一座白桦村庄",
    "A Village within the Birch Woods": "白桦林深处的小村",
    "Enter a Crimson Village": "造访一座绯红村庄",
    "The Town in the Red Forest": "绯红林中镇",
    "Enter a Dark Oak Village": "造访一座黑橡村庄",
    "The Dark Settlement": "驻足黑暗",
    "Enter a Giant Taiga Village": "造访一座巨型针叶林村庄",
    "Rocky Houses Among the Giant Trees": "巨树林间见石屋",
    "Enter a Jungle Village": "造访一座丛林村庄",
    "The Lost Civilization": "失落的文明",
    "Enter a Mountains Village": "造访一座高山村庄",
    "The Folks Living at Heights": "高山住民",
    "Enter a Oak Village": "造访一座橡树村庄",
    "A Town of the Forest": "林中小镇",
    "Enter a Swamp Village": "造访一座沼泽村庄",
    "The Muddy Colony": "泥泞殖民地",
    "Enter a Warped Village": "造访一座诡异村庄",
    "Twisted Townsfolks": "扭曲镇民",
    "Go look for a Village!": "踏上村庄寻访之旅吧！",
    "Villages": "村落座座",
    "Go look for a Witch Hut!": "找到一间女巫小屋",
    "Witch Huts": "女巫小屋",
    "Enter a Birch Witch Hut": "闯入一间白桦女巫小屋",
    "Spooky Birch Hut": "阴森白桦屋",
    "Enter a Dark Forest Witch Hut": "闯入一间黑森林女巫小屋",
    "Spooky Dark Forest Hut": "可怖黑橡屋",
    "Enter a Giant Tree Taiga Witch Hut": "闯入一间巨型针叶林女巫小屋",
    "The Witch of the Giant Trees": "巨树女巫",
    "Enter a Oak Witch Hut": "闯入一间橡木女巫小屋",
    "No forest is safe from Witches! Not even Oak!": "处处深林蛰居女巫，橡树林也不例外！",
    "Enter a Taiga Witch Hut": "闯入一间针叶林女巫小屋",
    "Spooky Taiga Hut": "骇人云杉屋",
    
    "filled_map.bastion_remnant": "堡垒遗迹地图",
    "filled_map.endcity": "末地城地图",
    "filled_map.fortress": "下界要塞地图",
    "filled_map.ruined_portal": "破坏的门户地图",
    "filled_map.repurposed_structures:baston_underground": "地下壘遺蹟地图",
    "filled_map.repurposed_structures:city_nether": "下界城地图",
    "filled_map.repurposed_structures:ruins_nether": "虚空废墟地图",
    "filled_map.repurposed_structures:fortress_jungle": "丛林要塞地图",
    "filled_map.repurposed_structures:mansion_birch": "白桦林地府邸地图",
    "filled_map.repurposed_structures:mansion_desert": "沙漠大厦地图",
    "filled_map.repurposed_structures:mansion_jungle": "丛林大厦地图",
    "filled_map.repurposed_structures:mansion_savanna": "大草原大厦地图",
    "filled_map.repurposed_structures:mansion_oak": "橡树大厦地图",
    "filled_map.repurposed_structures:mansion_snowy": "雪域大厦地图",
    "filled_map.repurposed_structures:mansion_taiga": "大河大厦地图"
}