{
    "Start exploring for structures!": "开始自然结构的探索之旅！",
    "Repurposed Structures": "Repurposed Structures - 结构微调",
    "Bastions, Evil, and Bones...": "壘遺蹟，邪恶和骨头...",
    "Enter an Underground Bastion": "输入地下壘遺蹟",
    "Enter a Nether City": "进入一座下界城",
    "Blazing Cities": "烈焰之城",
    "Enter a Jungle Fortress": "进入一座丛林要塞",
    "Decaying Glory": "衰落的荣耀",
    "Find an End themed Ruined Portal!": "找到一扇末地废弃传送门！",
    "The Useless Portal": "无用传送门",
    "RS Igloos": "RS 小小冰屋",
    "RS Mansions": "RS 府邸深伫",
    "RS Mineshafts": "RS 矿井千万",
    "RS Outposts": "RS 前哨遍布",
    "RS Pyramids": "RS 金字高塔",
    "RS Ruins": "RS 断垣残壁",
    "RS Shipwrecks": "RS 海底沉船",
    "RS Strongholds": "RS 地下要塞",
    "RS Temples": "RS 众神之庙",
    "RS Villages": "RS 村落座座",
    "RS Witch Huts": "RS 女巫小屋",
    "Find all new Igloos!": "去寻找一座圆顶屋吧！",
    "Find all new Mansions!": "去寻找一所府邸吧！",
    "Find all new Mineshafts!": "去寻找一座废弃矿井吧！",
    "Find all new Outposts!": "去寻找一所掠夺者前哨站吧！",
    "Find all new Pyramids!": "去寻找一座金字塔吧！",
    "Find all new Ruins!": "去寻找一座废墟吧！",
    "Find all new Shipwrecks!": "寻找一条沉船吧！",
    "Find all new Strongholds!": "去寻找一座地下要塞吧！",
    "Find all new Temples!": "去寻找一座神庙吧！",
    "Find all new Villages!": "踏上村庄寻访之旅吧！",
    "Find all new Witch Huts!": "找到一间女巫小屋",
    
    "filled_map.bastion_remnant": "堡垒遗迹地图",
    "filled_map.endcity": "末地城地图",
    "filled_map.fortress": "下界要塞地图",
    "filled_map.ruined_portal": "破坏的门户地图",
    "filled_map.repurposed_structures:bastion_underground": "地下壘遺蹟地图",
    "filled_map.repurposed_structures:city_nether": "下界城地图",
    "filled_map.repurposed_structures:ruins_nether": "虚空废墟地图",
    "filled_map.repurposed_structures:fortress_jungle": "丛林要塞地图",
    "filled_map.repurposed_structures:mansion_birch": "白桦林地府邸地图",
    "filled_map.repurposed_structures:mansion_desert": "沙漠大厦地图",
    "filled_map.repurposed_structures:mansion_jungle": "丛林大厦地图",
    "filled_map.repurposed_structures:mansion_savanna": "大草原大厦地图",
    "filled_map.repurposed_structures:mansion_oak": "橡树大厦地图",
    "filled_map.repurposed_structures:mansion_snowy": "雪域大厦地图",
    "filled_map.repurposed_structures:mansion_taiga": "大河大厦地图",
    "filled_map.repurposed_structures:stronghold_end": "末日堡垒地图",
    "filled_map.repurposed_structures:pyramid_end": "终端金字塔地图"
}