apply plugin: "com.matthewprenger.cursegradle"

curseforge {
    project {
        apiKey = "$System.env.CURSEFORGEKEY"
        id = "368293"
        releaseType = "release"
        changelogType = 'markdown'
        changelog = file('CHANGELOG.md')
        addGameVersion("1.18.1")
        addGameVersion("Forge")

        relations {
            optionalDependency 'no-null-processors'
        }

        mainArtifact(jar) {
            displayName = "Repurposed Structures v${project.mod_version} (${project.mc_version} MC)"
        }
    }
}