apply plugin: "com.matthewprenger.cursegradle"

String fileContents = new File("./", "CHANGELOG.md").text
//file('CHANGELOG.md')


curseforge {
    project {
        apiKey = "$System.env.CURSEFORGEKEY"
        id = "391366"
        releaseType = "beta"
        changelogType = 'markdown'
        changelog = fileContents
        addGameVersion("1.18-Snapshot")
        addGameVersion("Fabric")

        relations {
            requiredDependency 'cloth-config'
            requiredDependency 'fabric-api'
        }

        mainArtifact(remapJar) {
            displayName = "Repurposed Structures v${project.mod_version} (${project.minecraft_version} MC)"
        }

        afterEvaluate {
            uploadTask.dependsOn("remapJar")
        }
    }
    options {
        //debug = true
        forgeGradleIntegration = false
    }
}