apply plugin: 'maven-publish'

task apiJar(type: Jar, dependsOn: classes) {
    from(sourceSets.main.output)
    include 'repurposed_structures/**'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'RepurposedStructures-Quilt'
                description = 'Adds more variations of vanilla structures and features such as a Jungle Fortress!'
                url = 'https://github.com/TelepathicGrunt/RepurposedStructures-Quilt'

                scm {
                    connection = 'git:https://github.com/TelepathicGrunt/RepurposedStructures-Quilt.git'
                    developerConnection = 'git:https://github.com/TelepathicGrunt/RepurposedStructures-Quilt.git'
                    url = 'https://github.com/TelepathicGrunt/RepurposedStructures-Quilt'
                }

                licenses {
                    license {
                        name = 'GNU Lesser General Public License v3.0'
                        url = 'https://github.com/TelepathicGrunt/RepurposedStructures-Quilt/LICENSE'
                    }
                }

                developers {
                    developer {
                        id = 'telepathic_grunt'
                        name = 'TelepathicGrunt'
                        email = 'asarnesespam@gmail.com'
                    }
                }
            }

        }
    }

    repositories {
        maven {
            url = uri("https://nexus.resourcefulbees.com/repository/telepathicgrunt/")
            credentials {
                username "$System.env.MAVEN_USER"
                password "$System.env.MAVEN_PASS"
            }
        }
    }
}
