{
    "Start exploring for structures!": "Beginne mit der Suche nach Strukturen!",
    "Repurposed Structures": "Repurposed Structures",
    "Bastions, Evil, and Bones...": "Bastionen, Boshaftigkeit und Knochen...",
    "Enter an Underground Bastion": "Betritt eine Untergrund-Bastion",
    "Enter a Nether City": "Betritt eine Nethersiedlung",
    "Blazing Cities": "Feurige Städte",
    "Enter a Jungle Fortress": "Betritt eine Dschungelfestung",
    "Decaying Glory": "Verfallener Ruhm",
    "Find an End themed Ruined Portal!": "Finde eine End-Portalruine!",
    "The Useless Portal": "Das nutzlose Portal",
    "RS Igloos": "RS Iglus",
    "RS Mansions": "RS Anwesen",
    "RS Mineshafts": "RS Minen",
    "RS Outposts": "RS Außenposten",
    "RS Pyramids": "RS Pyramiden",
    "RS Ruins": "RS Ruinen",
    "RS Shipwrecks": "RS Schiffswracks",
    "RS Strongholds": "RS Festungen",
    "RS Temples": "RS Tempel",
    "RS Villages": "RS Dörfer",
    "RS Witch Huts": "RS Hexenhäuser",
    "Find all new Igloos!": "Finden Sie alle neuen Iglu!",
    "Find all new Mansions!": "Finden Sie alle neuen Anwesen!",
    "Find all new Mineshafts!": "Finden Sie alle neuen Mine!",
    "Find all new Outposts!": "Finden Sie alle neuen Außenposten!",
    "Find all new Pyramids!": "Finden Sie alle neuen Pyramide!",
    "Find all new Ruins!": "Finden Sie alle neuen Ruinen!",
    "Find all new Shipwrecks!": "Finden Sie alle neuen Schiffswrack!",
    "Find all new Strongholds!": "Finden Sie alle neuen Festung!",
    "Find all new Temples!": "Finden Sie alle neuen Tempel!",
    "Find all new Villages!": "Finden Sie alle neuen Dorf!",
    "Find all new Witch Huts!": "Finden Sie alle neuen Hexenhaus!"
}