{
    "Start exploring for structures!": "Start exploring for structures!",
    "Repurposed Structures": "Repurposed Structures",
    "Bastions, Evil, and Bones...": "Bastions, Evil, and Bones...",
    "Enter an Underground Bastion": "Enter an Underground Bastion",
    "Enter a Nether City": "Enter a Nether City",
    "Blazing Cities": "Blazing Cities",
    "Enter an Overworld City": "Enter an Overworld City",
    "Skyward Cities": "Skyward Cities",
    "Enter a Jungle Fortress": "Enter a Jungle Fortress",
    "Decaying Glory": "Decaying Glory",
    "Find an End themed Ruined Portal!": "Find an End themed Ruined Portal!",
    "The Useless Portal": "The Useless Portal",
    "RS Igloos": "RS Igloos",
    "RS Mansions": "RS Mansions",
    "RS Mineshafts": "RS Mineshafts",
    "RS Outposts": "RS Outposts",
    "RS Pyramids": "RS Pyramids",
    "RS Ruins": "RS Ruins",
    "RS Shipwrecks": "RS Shipwrecks",
    "RS Strongholds": "RS Strongholds",
    "RS Temples": "RS Temples",
    "RS Villages": "RS Villages",
    "RS Witch Huts": "RS Witch Huts",
    "Find all new Igloos!": "Find all new Igloos!",
    "Find all new Mansions!": "Find all new Mansions!",
    "Find all new Mineshafts!": "Find all new Mineshafts!",
    "Find all new Outposts!": "Find all new Outposts!",
    "Find all new Pyramids!": "Find all new Pyramids!",
    "Find all new Ruins!": "Find all new Ruins!",
    "Find all new Shipwrecks!": "Find all new Shipwrecks!",
    "Find all new Strongholds!": "Find all new Strongholds!",
    "Find all new Temples!": "Find all new Temples!",
    "Find all new Villages!": "Find all new Villages!",
    "Find all new Witch Huts!": "Find all new Witch Huts!",

    "Bastion Remnant Map": "Bastion Remnant Map",
    "End City Map": "End City Map",
    "Nether Fortress Map": "Nether Fortress Map",
    "Ruined Portal Map": "Ruined Portal Map",

    "RS Mansion Map": "RS Mansion Map",
    "Jungle Fortress Map": "Jungle Fortress Map",
    "Underground Bastion Map": "Underground Bastion Map",
    "Mushroom Village Map": "Mushroom Village Map",
    "Overworld City Map": "Overworld City Map",
    "Nether City Map": "Nether City Map",
    "End Stronghold Map": "End Stronghold Map",
    "Nether Ruins Map": "Nether Ruins Map",
    "End Pyramid Map": "End Pyramid Map",

    "text.autoconfig.repurposed_structures-fabric/general_configs.title": "Repurposed Structures Config Menu",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Features Biome/Dimension": "Features Biome/Dimension",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Dungeons": "Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Main": "Main",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Wells": "Wells",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Misc": "Misc",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMiscConfig.importModdedItems": "Import Modded Items into RS's Chests",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMiscConfig.importModdedItems.@PrefixText": "\nAdds modded loot from vanilla structure's loot tables and injects them into Repurposed Structure's loot tables. Example: Snowy Pyramid gets all modded items that vanilla Desert Temple can have",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMiscConfig.blacklistedRSLoottablesFromImportingModdedItems": "Blacklisted loottables from item imports",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMiscConfig.blacklistedRSLoottablesFromImportingModdedItems.@PrefixText": "\nAdd the identifiers for Repurposed Structures's loottable you want to turn off the automatic modded item importing code for. Separate multiple entries with a comma. Example: \"repurposed_structures:chests/mansion/birch,repurposed_structures:chests/mineshafts/jungle\"",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.seeConfigFileForBiomeAndDimensionAllowDisallow": "Biome & Dimension Allow Disallow",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.seeConfigFileForBiomeAndDimensionAllowDisallow.@PrefixText": "\nIf you are in the config GUI in-game and are looking for the configs to allow or disallow Repurposed Structure's structures from dimensions or biomes, please take a look at the biome_dimension_allow_disallow_configs.json5 file in the config folder. Cloth Config API cannot show maps so you will need to edit the file itself.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk": "Attempts Per Chunks",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.badlandsDungeonAttemptsPerChunk.@PrefixText": "\nHow many attempts per chunk to find a place to spawn a dungeon. Does NOT replace vanilla Dungeons at all. Except for Deep Dungeon which replaces Vanilla Dungeons below y = 0\n 0 for no Dungeons at all and 1000 for max spawnrate.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.badlandsDungeonAttemptsPerChunk": "Badlands Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.darkForestDungeonAttemptsPerChunk": "Dark Forest Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.desertDungeonAttemptsPerChunk": "Desert Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.deepDungeonAttemptsPerChunk": "Deep Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.endDungeonAttemptsPerChunk": "End Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.jungleDungeonAttemptsPerChunk": "Jungle Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.mushroomDungeonAttemptsPerChunk": "Mushroom Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.netherDungeonAttemptsPerChunk": "Nether Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.icyDungeonAttemptsPerChunk": "Icy Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.snowDungeonAttemptsPerChunk": "Snow Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.swampDungeonAttemptsPerChunk": "Swamp Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.oceanDungeonAttemptsPerChunk": "Ocean Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight": "Maximum Spawnheight",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.badlandsDungeonMaxHeight": "Badlands Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.badlandsDungeonMaxHeight.@PrefixText": "\nMaximum Y height.\n Note: Will spawn between min and max config height. If below min height, this will be read as min height.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.darkForestDungeonMaxHeight": "Dark Forest Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.desertDungeonMaxHeight": "Desert Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.deepDungeonMaxHeight": "Deep Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.endDungeonMaxHeight": "End Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.jungleDungeonMaxHeight": "Jungle Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.mushroomDungeonMaxHeight": "Mushroom Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.netherDungeonMaxHeight": "Nether Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.oceanDungeonMaxHeight": "Ocean Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.snowDungeonMaxHeight": "Snow Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.icyDungeonMaxHeight": "Icy Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.swampDungeonMaxHeight": "Swamp Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight": "Minimum Spawnheight",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.badlandsDungeonMinHeight": "Badlands Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.badlandsDungeonMinHeight.@PrefixText": "\nMinimum Y height.\n Note: Will spawn between min and max config height.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.darkForestDungeonMinHeight": "Dark Forest Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.desertDungeonMinHeight": "Desert Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.deepDungeonMinHeight": "Deep Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.endDungeonMinHeight": "End Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.jungleDungeonMinHeight": "Jungle Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.mushroomDungeonMinHeight": "Mushroom Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.netherDungeonMinHeight": "Nether Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.oceanDungeonMinHeight": "Ocean Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.snowDungeonMinHeight": "Snow Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.icyDungeonMinHeight": "Icy Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.swampDungeonMinHeight": "Swamp Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.badlandsWellRarityPerChunk.@PrefixText": "\nChanges how often wells attempt to spawn per chunk.\n Chance of a well generating in a chunk is 1/rarityPerChunk.\n 1 for spawning in every chunk and 10000 for no wells.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.badlandsWellRarityPerChunk": "Badlands Well",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.forestWellRarityPerChunk": "Forest Well",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.mossyStoneWellRarityPerChunk": "Mossy Stone Well",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.netherWellRarityPerChunk": "Nether Well",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.snowWellRarityPerChunk": "Snow Well",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.mushroomWellRarityPerChunk": "Mushroom Well"
}