{
    "Start exploring for structures!": "¡Empiece a explorar estructuras!",
    "Repurposed Structures": "Estructuras reutilizadas",
    "Bastions, Evil, and Bones...": "Bastiones, maldad y huesos...",
    "Enter an Underground Bastion": "Entrar en un bastión subterráneo",
    "Enter a Nether City": "Entrar a una ciudad del Nether",
    "Blazing Cities": "Ciudades en llamas",
    "Enter a Jungle Fortress": "Entrar en una fortaleza de la jungla",
    "Decaying Glory": "Gloria decadente",
    "Find an End themed Ruined Portal!": "¡Encuentra un portal en ruinas con temática del End!",
    "The Useless Portal": "El portal inútil",
    "RS Igloos": "RS Iglús",
    "RS Mansions": "RS Mansiones",
    "RS Mineshafts": "RS Pozos de minas",
    "RS Outposts": "RS Puestos de avanzada",
    "RS Pyramids": "RS Pirámides",
    "RS Ruins": "RS Restos",
    "RS Shipwrecks": "RS Naufragios",
    "RS Strongholds": "RS Fortalezas",
    "RS Temples": "RS Templos",
    "RS Villages": "RS Aldeas",
    "RS Witch Huts": "RS Cabañas de brujas",
    "Find all new Igloos!": "¡Encontrar todas las nuevas iglú!",
    "Find all new Mansions!": "¡Encontrar todas lasa nuevas mansión!",
    "Find all new Mineshafts!": "¡Encontrar todas las nuevas pozo de minas!",
    "Find all new Outposts!": "¡Encontrar todas las nuevas puesto de avanzada!",
    "Find all new Pyramids!": "¡Encontrar todas lasa nuevas pirámide!",
    "Find all new Ruins!": "¡Encontrar todas las nuevas Ruinas!",
    "Find all new Shipwrecks!": "¡Encontrar todas las nuevas naufragio!",
    "Find all new Strongholds!": "¡Encontrar todas lasa nuevas fortaleza!",
    "Find all new Temples!": "¡Encontrar todas las nuevas templo!",
    "Find all new Villages!": "¡Encontrar todas lasa nuevas aldea!",
    "Find all new Witch Huts!": "¡Encontrar todas lasa nuevas cabaña de brujas!"
}