{
  "Start exploring for structures!": "구조물 탐험을 시작하세요!",
  "Repurposed Structures": "Repurposed Structures",
  "Bastions, Evil, and Bones...": "보루, 악마, 뼈...",
  "Enter an Underground Bastion": "지하 보루에 들어가세요",
  "Enter a Nether City": "네더 도시에 들어가세요",
  "Blazing Cities": "불 타는 도시",
  "Enter a Jungle Fortress": "정글 요새에 들어가세요",
  "Decaying Glory": "붕괴되는 영광",
  "Find an End themed Ruined Portal!": "엔드 분위기의 무너진 차원 문을 찾으세요!",
  "The Useless Portal": "쓸모없는 차원 문",
  "RS Igloos": "RS 이글루",
  "RS Mansions": "RS 삼림 대저택",
  "RS Mineshafts": "RS 폐광",
  "RS Outposts": "RS 전초기지",
  "RS Pyramids": "RS 피라미드",
  "RS Ruins": "RS 폐허",
  "RS Shipwrecks": "RS 난파선",
  "RS Strongholds": "RS 근거지",
  "RS Temples": "RS 사원",
  "RS Villages": "RS 마을",
  "RS Witch Huts": "RS 마녀 오두막",
  "Find all new Igloos!": "모든 새로운 이글루를 찾으세요!",
  "Find all new Mansions!": "모든 새로운 삼림 대저택을 찾으세요!",
  "Find all new Mineshafts!": "모든 새로운 폐광을 찾으세요!",
  "Find all new Outposts!": "모든 새로운 전초기지를 찾으세요!",
  "Find all new Pyramids!": "모든 새로운 피라미드를 찾으세요!",
  "Find all new Ruins!": "모든 새로운 폐허를 찾으세요!",
  "Find all new Shipwrecks!": "모든 새로운 난파선을 찾으세요!",
  "Find all new Strongholds!": "모든 새로운 근거지를 찾으세요!",
  "Find all new Temples!": "모든 새로운 사원을 찾으세요!",
  "Find all new Villages!": "모든 새로운 마을을 찾으세요!",
  "Find all new Witch Huts!": "모든 새로운 마녀 오두막을 찾으세요!"
}