{
    "Start exploring for structures!": "Начало исследования структур!",
    "Repurposed Structures": "Repurposed Structures",
    "Bastions, Evil, and Bones...": "Бастионы, зло и кости...",
    "Enter an Underground Bastion": "Войди в подземный бастион",
    "Enter a Nether City": "Войди в город-незера",
    "Blazing Cities": "Пылающие города",
    "Enter an Overworld City": "Войди в город надземного мира",
    "Skyward Cities": "Устремлённые в небо города",
    "Enter a Jungle Fortress": "Войди в тропическую крепость",
    "Decaying Glory": "Загнивающий триумф",
    "Find an End themed Ruined Portal!": "Найди разрушенный портал в энд!",
    "The Useless Portal": "Непригодный портал",
    "RS Igloos": "RS: Иглу",
    "RS Mansions": "RS: Особняки",
    "RS Mineshafts": "RS: Заброшенные шахты",
    "RS Outposts": "RS: Аванпосты",
    "RS Pyramids": "RS: Пирамиды",
    "RS Ruins": "RS: Руины",
    "RS Shipwrecks": "RS: Кораблекрушения",
    "RS Strongholds": "RS: Крепости",
    "RS Temples": "RS: Храмы",
    "RS Villages": "RS: Деревни",
    "RS Witch Huts": "RS: Хижины ведьмы",
    "Find all new Igloos!": "Найди совершенно новые Иглу!",
    "Find all new Mansions!": "Найди совершенно новые Особняки!",
    "Find all new Mineshafts!": "Найди совершенно новые Заброшенные шахты!",
    "Find all new Outposts!": "Найди совершенно новые Аванпосты!",
    "Find all new Pyramids!": "Найди совершенно новые Пирамиды!",
    "Find all new Ruins!": "Найди совершенно новые Руины!",
    "Find all new Shipwrecks!": "Найди совершенно новые Кораблекрушения!",
    "Find all new Strongholds!": "Найди совершенно новые Крепости!",
    "Find all new Temples!": "Найди совершенно новые Храмы!",
    "Find all new Villages!": "Найди совершенно новые Деревни!",
    "Find all new Witch Huts!": "Найди совершенно новые Хижины ведьмы!",

    "Bastion Remnant Map": "Карта развалин бастиона",
    "End City Map": "Карта города энда",
    "Nether Fortress Map": "Карта крепости незера",
    "Ruined Portal Map": "Карта разрушенного портала",

    "RS Mansion Map": "RS: карта особняка",
    "Jungle Fortress Map": "Карта тропической крепости",
    "Underground Bastion Map": "Карта подземного бастиона",
    "Mushroom Village Map": "Карта грибной деревни",
    "Overworld City Map": "Карта надземного города",
    "Nether City Map": "Карта города незера",
    "End Stronghold Map": "Карта крепости энда",
    "Nether Ruins Map": "Карта руины незера",
    "End Pyramid Map": "Карта пирамиды энда"
}
