{
    "Start exploring for structures!": "开始自然结构的探索之旅！",
    "Repurposed Structures": "世界生成重构",
    "Bastions, Evil, and Bones...": "堡垒遗迹，邪恶势力以及骨头...",
    "Enter an Underground Bastion": "进入一座地下堡垒遗迹",
    "Enter a Nether City": "进入一座下界城",
    "Blazing Cities": "烈焰之城",
    "Enter an Overworld City": "进入一座主界城",
    "Skyward Cities": "通向天空的城市",
    "Enter a Jungle Fortress": "进入一座丛林要塞",
    "Decaying Glory": "衰落的荣耀",
    "Find an End themed Ruined Portal!": "找到一座末地废弃传送门！",
    "The Useless Portal": "要你何用！",
    "RS Igloos": "小小雪屋",
    "RS Mansions": "府邸深伫",
    "RS Mineshafts": "深不见底",
    "RS Outposts": "前哨危机",
    "RS Pyramids": "众神之殿",
    "RS Ruins": "断垣残壁",
    "RS Shipwrecks": "沉船探险",
    "RS Strongholds": "征服要塞",
    "RS Temples": "神庙逃亡",
    "RS Villages": "村庄错落",
    "RS Witch Huts": "女巫秘密",
    "Find all new Igloos!": "找到所有新雪屋",
    "Find all new Mansions!": "找到所有新府邸",
    "Find all new Mineshafts!": "找到所有新废弃矿井",
    "Find all new Outposts!": "找到所有新掠夺者前哨站",
    "Find all new Pyramids!": "找到所有新神殿",
    "Find all new Ruins!": "找到所有新废墟",
    "Find all new Shipwrecks!": "找到所有新沉船",
    "Find all new Strongholds!": "找到所有新地下要塞",
    "Find all new Temples!": "找到所有新神庙",
    "Find all new Villages!": "找到所有新村庄",
    "Find all new Witch Huts!": "找到所有新女巫小屋"

    "Bastion Remnant Map": "堡垒遗迹探险家地图",
    "End City Map": "末地城探险家地图",
    "Nether Fortress Map": "下界要塞探险家地图",
    "Ruined Portal Map": "废弃传送门探险家地图",

    "RS Mansion Map": "林地府邸探险家地图",
    "Jungle Fortress Map": "丛林要塞探险家地图",
    "Underground Bastion Map": "地下堡垒遗迹探险家地图",
    "Mushroom Village Map": "蘑菇村庄探险家地图",
    "Overworld City Map": "主界城探险家地图",
    "Nether City Map": "下界城探险家地图",
    "End Stronghold Map": "末地要塞探险家地图",
    "Nether Ruins Map": "下界遗迹探险家地图",
    "End Pyramid Map": "末地神殿探险家地图",
    
    "text.autoconfig.repurposed_structures-fabric/general_configs.title": "世界生成重构 (Repurposed Structures/RS) 配置",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Features Biome/Dimension": "生物群系/维度/战利品",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Dungeons": "地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Misc": "主要",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Wells": "水井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMiscConfig.importModdedItems": "将模组物品导入RS的战利品箱",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMiscConfig.importModdedItems.@PrefixText": "\n将原版世界生成的已有模组物品战利品表加入到RS的战利品表里。 比如: 在雪地神殿能获得在原版沙漠神庙能获得的所有物品",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMiscConfig.blacklistedRSLoottablesFromImportingModdedItems": "导入物品战利品表黑名单",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMiscConfig.blacklistedRSLoottablesFromImportingModdedItems.@PrefixText": "\n为你想要关闭模组物品自动导入代码的战利品表添加标识符。用逗号\",\"分隔。比如：\"repurposed_structures:chests/mansion/birch,repurposed_structures:chests/mineshafts/jungle\"",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.seeConfigFileForBiomeAndDimensionAllowDisallow": "生物群系和维度的生成权限",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.seeConfigFileForBiomeAndDimensionAllowDisallow.@PrefixText": "\n如果你在找开/关RS结构在具体某个维度或者生物群系的功能且你现在在游戏内的配置界面，请在config文件夹找到名为 biome_dimension_allow_disallow_configs.json5 的文件。Cloth Config API 不能显示映射所以你需要编辑配置文件本身。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk": "每个区块的生成尝试次数",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.badlandsDungeonAttemptsPerChunk.@PrefixText": "\n为生成地牢，每个区块的生成尝试次数。将会替代在原生物群系的原版地牢，海洋、下界和末地除外。\n 0为不生成地牢，1000为最大生成几率。\n注意：当设为0时，原版地牢仍会生成在原生物群系。 Except for Deep Dungeon which replaces Vanilla Dungeons below y = 0",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.badlandsDungeonAttemptsPerChunk": "恶地地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.darkForestDungeonAttemptsPerChunk": "黑森林地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.desertDungeonAttemptsPerChunk": "沙漠地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.endDungeonAttemptsPerChunk": "末地地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.jungleDungeonAttemptsPerChunk": "丛林地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.mushroomDungeonAttemptsPerChunk": "蘑菇岛地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.netherDungeonAttemptsPerChunk": "下界地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.icyDungeonAttemptsPerChunk": "冻土地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.snowDungeonAttemptsPerChunk": "雪地地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.swampDungeonAttemptsPerChunk": "沼泽地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.oceanDungeonAttemptsPerChunk": "海底地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight": "最高生成高度",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.badlandsDungeonMaxHeight": "恶地地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.badlandsDungeonMaxHeight.@PrefixText": "\n最高高度Y\n 注意：将会生成在设置好的最低与最高高度的数值区间，如果最高高度低于最低高度，将会被视作最低高度"  ,
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.darkForestDungeonMaxHeight": "黑森林地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.desertDungeonMaxHeight": "沙漠地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.endDungeonMaxHeight": "末地地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.jungleDungeonMaxHeight": "丛林地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.mushroomDungeonMaxHeight": "蘑菇岛地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.netherDungeonMaxHeight": "下界地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.oceanDungeonMaxHeight": "海底地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.snowDungeonMaxHeight": "雪地地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.icyDungeonMaxHeight": "冻土地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.swampDungeonMaxHeight": "沼泽地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight": "最低生成高度",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.badlandsDungeonMinHeight": "恶地地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.badlandsDungeonMinHeight.@PrefixText": "\n最低高度Y\n 注意：将会生成在设置好的最低与最高高度的数值区间。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.darkForestDungeonMinHeight": "黑森林地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.desertDungeonMinHeight": "沙漠地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.endDungeonMinHeight": "末地地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.jungleDungeonMinHeight": "丛林地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.mushroomDungeonMinHeight": "蘑菇岛地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.netherDungeonMinHeight": "下界地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.oceanDungeonMinHeight": "海底地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.snowDungeonMinHeight": "雪地地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.icyDungeonMinHeight": "冻土地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.swampDungeonMinHeight": "沼泽地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.badlandsWellRarityPerChunk.@PrefixText": "\n决定了水井在每个区块上尝试生成的频率\n 水井在每个区块上的生成几率为 1/rarityPerChunk。\n 1为生成在每个区块上，10000为不生成。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.badlandsWellRarityPerChunk": "恶地水井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.forestWellRarityPerChunk": "森林水井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.mossyStoneWellRarityPerChunk": "苔石水井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.netherWellRarityPerChunk": "下界水井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.snowWellRarityPerChunk": "雪地水井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.mushroomWellRarityPerChunk": "蘑菇岛水井"
}
