dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    implementation(annotationProcessor("com.github.llamalad7.mixinextras:mixinextras-fabric:${rootProject.mixin_extras}"))
}

architectury {
    common("fabric", "forge", "quilt")
}

loom {
    accessWidenerPath = file("src/main/resources/repurposed_structures.accesswidener")
}

jar {
    exclude("architectury.common.json")

    manifest {
        attributes 'Fabric-Loom-Remap': true
    }
}

def ENV = System.getenv()

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact remapJar
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }

            artifactId = "$rootProject.name"

            pom {
                name = 'RepurposedStructures'
                description = 'Adds more variations of vanilla structures and features such as a Jungle Fortress!'
                url = 'https://github.com/TelepathicGrunt/RepurposedStructures'

                scm {
                    connection = 'git:https://github.com/TelepathicGrunt/RepurposedStructures.git'
                    developerConnection = 'git:https://github.com/TelepathicGrunt/RepurposedStructures.git'
                    url = 'https://github.com/TelepathicGrunt/RepurposedStructures'
                }

                licenses {
                    license {
                        name = 'GNU Lesser General Public License v3.0'
                        url = 'https://github.com/TelepathicGrunt/RepurposedStructures/blob/master/LICENSE'
                    }
                }

                developers {
                    developer {
                        id = 'telepathic_grunt'
                        name = 'TelepathicGrunt'
                        email = 'asarnesespam@gmail.com'
                    }
                }
            }

        }
    }

    repositories {
        maven {
            url = uri("https://nexus.resourcefulbees.com/repository/telepathicgrunt/")
            credentials {
                username ENV.MAVEN_USER
                password ENV.MAVEN_PASS
            }
        }
    }
}

task buildAndRelease{}
tasks.publish.mustRunAfter tasks.build
tasks.buildAndRelease.dependsOn(tasks.build, tasks.publish)