{
    "Start exploring for structures!": "Start exploring for structures!",
    "Repurposed Structures": "Repurposed Structures",
    "Bastions, Evil, and Bones...": "Bastions, Evil, and Bones...",
    "Enter an Underground Bastion": "Enter an Underground Bastion",
    "Enter a Nether City": "Enter a Nether City",
    "Blazing Cities": "Blazing Cities",
    "Enter a Jungle Fortress": "Enter a Jungle Fortress",
    "Decaying Glory": "Decaying Glory",
    "Find an End themed Ruined Portal!": "Find an End themed Ruined Portal!",
    "The Useless Portal": "The Useless Portal",
    "RS Igloos": "RS Igloos",
    "RS Mansions": "RS Mansions",
    "RS Mineshafts": "RS Mineshafts",
    "RS Outposts": "RS Outposts",
    "RS Pyramids": "RS Pyramids",
    "RS Ruins": "RS Ruins",
    "RS Shipwrecks": "RS Shipwrecks",
    "RS Strongholds": "RS Strongholds",
    "RS Temples": "RS Temples",
    "RS Villages": "RS Villages",
    "RS Witch Huts": "RS Witch Huts",
    "Find all new Igloos!": "Find all new Igloos!",
    "Find all new Mansions!": "Find all new Mansions!",
    "Find all new Mineshafts!": "Find all new Mineshafts!",
    "Find all new Outposts!": "Find all new Outposts!",
    "Find all new Pyramids!": "Find all new Pyramids!",
    "Find all new Ruins!": "Find all new Ruins!",
    "Find all new Shipwrecks!": "Find all new Shipwrecks!",
    "Find all new Strongholds!": "Find all new Strongholds!",
    "Find all new Temples!": "Find all new Temples!",
    "Find all new Villages!": "Find all new Villages!",
    "Find all new Witch Huts!": "Find all new Witch Huts!",

    "filled_map.bastion_remnant": "Bastion Remnant Map",
    "filled_map.endcity": "End City Map",
    "filled_map.fortress": "Nether Fortress Map",
    "filled_map.ruined_portal": "Ruined Portal Map",
    "filled_map.repurposed_structures:bastion_underground": "Underground Bastion Map",
    "filled_map.repurposed_structures:city_nether": "Nether City Map",
    "filled_map.repurposed_structures:ruins_nether": "Nether Ruins Map",
    "filled_map.repurposed_structures:fortress_jungle": "Jungle Fortress Map",
    "filled_map.repurposed_structures:mansion_birch": "Birch Mansion Map",
    "filled_map.repurposed_structures:mansion_desert": "Desert Mansion Map",
    "filled_map.repurposed_structures:mansion_jungle": "Jungle Mansion Map",
    "filled_map.repurposed_structures:mansion_savanna": "Savanna Mansion Map",
    "filled_map.repurposed_structures:mansion_oak": "Oak Mansion Map",
    "filled_map.repurposed_structures:mansion_snowy": "Snowy Mansion Map",
    "filled_map.repurposed_structures:mansion_taiga": "Taiga Mansion Map",
    "filled_map.repurposed_structures:stronghold_end": "End Stronghold Map",
    "filled_map.repurposed_structures:pyramid_end": "End Pyramid Map",

    "text.autoconfig.repurposed_structures-fabric/general_configs.title": "Repurposed Structures Config Menu",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Biome/Dimension/Modded Loot": "Biome/Dimension/Modded Loot",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Structure Natural Mob Spawning": "Structure Natural Mob Spawning",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Bastions": "Bastions",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Dungeons": "Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Main": "Main",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Mansions": "Mansions",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Mineshafts": "Mineshafts",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Outposts": "Outposts",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Shipwrecks": "Shipwrecks",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Strongholds": "Strongholds",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Cities": "Cities",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Igloos": "Igloos",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Fortresses": "Fortresses",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Ruins": "Ruins",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Ruined Portals": "Ruined Portals",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Temples": "Temples",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Pyramids": "Pyramids",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Villages": "Villages",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Wells": "Wells",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.WitchHuts": "Witch Huts",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.importModdedItems": "Import Modded Items into RS's Chests",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.importModdedItems.@PrefixText": "\nAdds modded loot from vanilla structure's loot tables and injects them into Repurposed Structure's loot tables. Example: Snowy Pyramid gets all modded items that vanilla Desert Temple can have",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.blacklistedRSLoottablesFromImportingModdedItems": "Blacklisted loottables from item imports",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.blacklistedRSLoottablesFromImportingModdedItems.@PrefixText": "\nAdd the identifiers for Repurposed Structures's loottable you want to turn off the automatic modded item importing code for. Separate multiple entries with a comma. Example: \"repurposed_structures:chests/mansion/birch,repurposed_structures:chests/mineshafts/jungle\"",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.seeConfigFileForBiomeAndDimensionAllowDisallow": "Biome & Dimension Allow Disallow",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.seeConfigFileForBiomeAndDimensionAllowDisallow.@PrefixText": "\nIf you are in the config GUI in-game and are looking for the configs to allow or disallow Repurposed Structure's structures from dimensions or biomes, please take a look at the biome_dimension_allow_disallow_configs.json5 file in the config folder. Cloth Config API cannot show maps so you will need to edit the file itself.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSNaturalMobSpawningConfig.seeConfigFileForStructureNaturalMobSpawning": "Structure Mob Spawning",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSNaturalMobSpawningConfig.seeConfigFileForStructureNaturalMobSpawning.@PrefixText": "\nIf you are in the config GUI in-game and are looking for the configs to allow or disallow Repurposed Structure's structures from dimensions or biomes, please take a look at the natural_mob_spawning_configs.json5 file in the config folder. Cloth Config API cannot show maps so you will need to edit the file itself.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSBastionsConfig.bastionUndergroundAverageChunkDistance.@PrefixText": "\nHow rare are Underground Bastions in non-ocean and non-beach Overworld biomes.\n 1 for spawning in most chunks and 10001 for none.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSBastionsConfig.bastionUndergroundAverageChunkDistance": "Underground Bastion Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk": "Attempts Per Chunks",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.badlandsDungeonAttemptsPerChunk.@PrefixText": "\nHow many attempts per chunk to find a place to spawn a dungeon. Does NOT replace vanilla Dungeons at all.\n 0 for no Dungeons at all and 1000 for max spawnrate.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.badlandsDungeonAttemptsPerChunk": "Badlands Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.darkForestDungeonAttemptsPerChunk": "Dark Forest Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.desertDungeonAttemptsPerChunk": "Desert Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.endDungeonAttemptsPerChunk": "End Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.jungleDungeonAttemptsPerChunk": "Jungle Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.mushroomDungeonAttemptsPerChunk": "Mushroom Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.netherDungeonAttemptsPerChunk": "Nether Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.icyDungeonAttemptsPerChunk": "Icy Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.snowDungeonAttemptsPerChunk": "Snow Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.swampDungeonAttemptsPerChunk": "Swamp Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.oceanDungeonAttemptsPerChunk": "Ocean Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight": "Maximum Spawnheight",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.badlandsDungeonMaxHeight": "Badlands Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.badlandsDungeonMaxHeight.@PrefixText": "\nMaximum Y height.\n Note: Will spawn between min and max config height. If below min height, this will be read as min height.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.darkForestDungeonMaxHeight": "Dark Forest Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.desertDungeonMaxHeight": "Desert Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.endDungeonMaxHeight": "End Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.jungleDungeonMaxHeight": "Jungle Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.mushroomDungeonMaxHeight": "Mushroom Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.netherDungeonMaxHeight": "Nether Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.oceanDungeonMaxHeight": "Ocean Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.snowDungeonMaxHeight": "Snow Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.icyDungeonMaxHeight": "Icy Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.swampDungeonMaxHeight": "Swamp Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight": "Minimum Spawnheight",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.badlandsDungeonMinHeight": "Badlands Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.badlandsDungeonMinHeight.@PrefixText": "\nMinimum Y height.\n Note: Will spawn between min and max config height.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.darkForestDungeonMinHeight": "Dark Forest Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.desertDungeonMinHeight": "Desert Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.endDungeonMinHeight": "End Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.jungleDungeonMinHeight": "Jungle Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.mushroomDungeonMinHeight": "Mushroom Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.netherDungeonMinHeight": "Nether Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.oceanDungeonMinHeight": "Ocean Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.snowDungeonMinHeight": "Snow Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.icyDungeonMinHeight": "Icy Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.swampDungeonMinHeight": "Swamp Dungeons",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSCitiesConfig.cityNetherAverageChunkDistance.@PrefixText": "\nHow rare are Nether Cities in Nether biomes.\n 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSCitiesConfig.cityNetherAverageChunkDistance": "City Nether Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSIgloosConfig.grassyIglooAverageChunkDistance.@PrefixText": "\nHow rare are Igloos structures.\n 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSIgloosConfig.grassyIglooAverageChunkDistance": "Grassy Igloo Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSIgloosConfig.stoneIglooAverageChunkDistance": "Stone Igloo Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress": "Jungle Fortress",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressAverageChunkDistance.@PrefixText": "\nHow rare are Jungle Fortresses.\n 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressAverageChunkDistance": "Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressSize": "Size",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressSize.@PrefixText": "\nSize of the fortress. This is how many pieces long a branch can be from the start piece.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressMinHeight": "Min Height",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressMinHeight.@PrefixText": "\nMin Y height that the starting point can spawn at.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressMaxHeight": "Max Height",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressMaxHeight.@PrefixText": "\nMax Y height that the starting point can spawn at.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressVerticalRange": "Vertical Range",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressVerticalRange.@PrefixText": "\nHow far above or below the fortress's pieces can generate away from the center piece.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSRuinedPortalsConfig.ruinedPortalEndAverageChunkDistance.@PrefixText": "\nHow rare are End themed Ruined Portals in End category biomes.\n 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSRuinedPortalsConfig.ruinedPortalEndAverageChunkDistance": "End Ruined Portal Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSRuinsConfig.ruinsNetherAverageChunkDistance.@PrefixText": "\nHow rare are Ruins structures.\n 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSRuinsConfig.ruinsNetherAverageChunkDistance": "Nether Ruins Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSRuinsConfig.ruinsLandWarmAverageChunkDistance": "Warm Land Ruins Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSRuinsConfig.ruinsLandHotAverageChunkDistance": "Hot Land Ruins Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionBirchAverageChunkDistance.@PrefixText": "\nHow rare are Mansion structures.\n 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionBirchAverageChunkDistance": "Birch Mansion Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionDesertAverageChunkDistance": "Desert Mansion Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionJungleAverageChunkDistance": "Jungle Mansion Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionOakAverageChunkDistance": "Oak Mansion Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionSavannaAverageChunkDistance": "Savanna Mansion Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionSnowyAverageChunkDistance": "Snowy Mansion Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionTaigaAverageChunkDistance": "Taiga Mansion Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.lootChestsMS": "Allow Loot Chests",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.lootChestsMS.@PrefixText": "\nLoot chests spawning or not in RS Mineshafts.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight": "Maximum Spawnheight",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.birchMineshaftMaxHeight": "Birch Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.birchMineshaftMaxHeight.@PrefixText": "\nMax Y height of Mineshaft. If below min height, this will be read as min.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.crimsonMineshaftMaxHeight": "Crimson Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.desertMineshaftMaxHeight": "Desert Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.icyMineshaftMaxHeight": "Icy Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.jungleMineshaftMaxHeight": "Jungle Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.netherMineshaftMaxHeight": "Nether Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.oceanMineshaftMaxHeight": "Ocean Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.savannaMineshaftMaxHeight": "Savanna Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.stoneMineshaftMaxHeight": "Stone Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.darkForestMineshaftMaxHeight": "Dark Forest Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.swampMineshaftMaxHeight": "Swamp Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.taigaMineshaftMaxHeight": "Taiga Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.warpedMineshaftMaxHeight": "Warped Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight": "Minimum Spawnheight",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.birchMineshaftMinHeight": "Birch Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.birchMineshaftMinHeight.@PrefixText": "\nMin Y height of Mineshaft.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.crimsonMineshaftMinHeight": "Crimson Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.desertMineshaftMinHeight": "Desert Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.icyMineshaftMinHeight": "Icy Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.jungleMineshaftMinHeight": "Jungle Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.netherMineshaftMinHeight": "Nether Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.oceanMineshaftMinHeight": "Ocean Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.savannaMineshaftMinHeight": "Savanna Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.stoneMineshaftMinHeight": "Stone Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.darkForestMineshaftMinHeight": "Dark Forest Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.swampMineshaftMinHeight": "Swamp Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.taigaMineshaftMinHeight": "Taiga Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.warpedMineshaftMinHeight": "Warped Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size": "Size",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.birchMineshaftSize": "Birch Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.birchMineshaftSize.@PrefixText": "\nSize of Mineshafts. This number is how many pieces deep a branch can go from the center piece.\n 1 for supertiny and 30 for game-lagging Mineshafts.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.crimsonMineshaftSize": "Crimson Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.desertMineshaftSize": "Desert Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.endMineshaftSize": "End Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.icyMineshaftSize": "Icy Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.jungleMineshaftSize": "Jungle Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.netherMineshaftSize": "Nether Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.oceanMineshaftSize": "Ocean Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.savannaMineshaftSize": "Savanna Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.stoneMineshaftSize": "Stone Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.darkForestMineshaftSize": "Dark Forest Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.swampMineshaftSize": "Swamp Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.taigaMineshaftSize": "Taiga Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.warpedMineshaftSize": "Warped Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.misc": "Misc",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.misc.endMineshaftMinIslandThickness.@PrefixText": "\nThe minimum thickness of End islands that the End Mineshaft can spawn in.\n So 30 means the End Mineshaft will spawn in land that is at least 30 blocks vertically in the area.\n Do 0 to turn off this check and allow the End Mineshaft to spawn anywhere including floating in midair.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.misc.endMineshaftMinIslandThickness": "Minimum island thickness for End Mineshafts",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate": "Spawnrates",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.birchMineshaftSpawnrate.@PrefixText": "\nControls how often Mineshafts will spawn. Does NOT replace vanilla Mineshafts at all.\n 0 for no Mineshafts and 1000 for max spawnrate.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.birchMineshaftSpawnrate": "Birch Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.crimsonMineshaftSpawnrate": "Crimson Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.desertMineshaftSpawnrate": "Desert Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.endMineshaftSpawnrate": "End Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.icyMineshaftSpawnrate": "Icy Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.jungleMineshaftSpawnrate": "Jungle Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.netherMineshaftSpawnrate": "Nether Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.oceanMineshaftSpawnrate": "Ocean Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.savannaMineshaftSpawnrate": "Savanna Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.stoneMineshaftSpawnrate": "Stone Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.darkForestMineshaftSpawnrate": "Dark Forest Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.swampMineshaftSpawnrate": "Swamp Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.taigaMineshaftSpawnrate": "Taiga Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.warpedMineshaftSpawnrate": "Warped Mineshaft",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.netherBrickOutpostAverageChunkDistance.@PrefixText": "\nHow rare are Outpost structures.\n 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.crimsonOutpostAverageChunkDistance": "Crimson Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.netherBrickOutpostAverageChunkDistance": "Nether Brick Outposts Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostBadlandsAverageChunkDistance":  "Badlands Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostBirchAverageChunkDistance":  "Birch Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostDesertAverageChunkDistance":  "Desert Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostGiantTreeTaigaAverageChunkDistance":  "Giant Tree Taiga Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostIcyAverageChunkDistance":  "Icy Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostJungleAverageChunkDistance":  "Jungle Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostOakAverageChunkDistance":  "Oak Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostSnowyAverageChunkDistance":  "Snowy Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostTaigaAverageChunkDistance":  "Taiga Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostEndAverageChunkDistance":  "End Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.warpedOutpostAverageChunkDistance": "Warped Outpost Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSShipwrecksConfig.endShipwreckAverageChunkDistance.@PrefixText": "\nHow rare are Shipwreck structures.\n 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSShipwrecksConfig.crimsonShipwreckAverageChunkDistance": "Crimson Shipwreck Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSShipwrecksConfig.endShipwreckAverageChunkDistance": "End Shipwreck Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSShipwrecksConfig.netherBricksShipwreckAverageChunkDistance": "Nether Bricks Shipwreck Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSShipwrecksConfig.warpedShipwreckAverageChunkDistance": "Warped Shipwreck Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether": "Nether Strongholds",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdSize": "Size",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdSize.@PrefixText": "\nSize of Nether Stronghold. This number is how many pieces deep a branch can go from the center piece.\n 1 for supertiny and 30 for game-lagging Strongholds.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdAverageChunkDistance": "Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdAverageChunkDistance.@PrefixText": "\nHow rare are Nether-styled Strongholds in Nether-category biomes.\n 1 for spawning in most chunks and 10001 for no spawn. Note: Eyes of Ender will show the closest Nether Stronghold.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdMaxHeight": "Maximum Spawnheight",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdMaxHeight.@PrefixText": "\nMax Y height that the starting point can spawn at.\n If below min height, this will be read as min.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdMinHeight": "Minimum Spawnheight",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdMinHeight.@PrefixText": "\nMin Y height that the starting point can spawn at.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end": "End Strongholds",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdSize": "Size",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdSize.@PrefixText": "\nSize of End Stronghold. This number is how many pieces deep a branch can go from the center piece.\n 1 for supertiny and 30 for game-lagging Strongholds.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdAverageChunkDistance": "Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdAverageChunkDistance.@PrefixText": "\nHow rare are End-styled Strongholds in End-category biomes.\n 1 for spawning in most chunks and 10001 for no spawn. Note: Eyes of Ender will show the closest End Stronghold.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdMaxHeight": "Maximum Spawnheight",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdMaxHeight.@PrefixText": "\nMax Y height that the starting point can spawn at.\n If below min height, this will be read as min.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdMinHeight": "Minimum Spawnheight",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdMinHeight.@PrefixText": "\nMin Y height that the starting point can spawn at.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdVerticalRange": "Vertical Range",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdVerticalRange.@PrefixText": "\nHow far above the end stronghold's pieces can generate away from the center start piece.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidNetherAverageChunkDistance.@PrefixText": "\nHow rare are Pyramid structures.\n 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidBadlandsAverageChunkDistance": "Badlands Pyramid Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidEndAverageChunkDistance": "End Pyramid Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidNetherAverageChunkDistance": "Nether Pyramid Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidSnowyAverageChunkDistance":  "Snowy Pyramid Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidIcyAverageChunkDistance":  "Icy Pyramid Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidJungleAverageChunkDistance":  "Jungle Pyramid Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidMushroomAverageChunkDistance":  "Mushroom Pyramid Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidOceanAverageChunkDistance": "Ocean Pyramid Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidFlowerForestAverageChunkDistance": "Flower Forest Pyramid Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidGiantTreeTaigaAverageChunkDistance": "Giant Tree Taiga Pyramid Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSTemplesConfig.netherWastelandTempleAverageChunkDistance.@PrefixText": "\nHow rare are Temple structures (Jungle Temple styled).\n 1 for spawning in most chunks and 1001 for none.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSTemplesConfig.netherBasaltTempleAverageChunkDistance": "Nether Basalt Temple Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSTemplesConfig.netherCrimsonTempleAverageChunkDistance": "Nether Crimson Temple Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSTemplesConfig.netherSoulTempleAverageChunkDistance": "Nether Soul Temple Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSTemplesConfig.netherWarpedTempleAverageChunkDistance": "Nether Warped Temple Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSTemplesConfig.netherWastelandTempleAverageChunkDistance": "Nether Wasteland Temple Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate": "Spawnrate",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.badlandsVillageAverageChunkDistance.@PrefixText": "\nHow rare are Village structures.\n 1 for spawning in most chunks and 1001 for no spawn.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.badlandsVillageAverageChunkDistance": "Badlands Village Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.birchVillageAverageChunkDistance": "Birch Village Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.crimsonVillageAverageChunkDistance": "Crimson Village Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.darkForestVillageAverageChunkDistance": "Dark Forest Village Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.giantTaigaVillageAverageChunkDistance": "Giant Taiga Village Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.jungleVillageAverageChunkDistance": "Jungle Village Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.mountainsVillageAverageChunkDistance": "Mountains Village Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.mushroomVillageAverageChunkDistance": "Mushroom Village Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.swampVillageAverageChunkDistance": "Swamp Village Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.oakVillageAverageChunkDistance": "Village Oak Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.warpedVillageAverageChunkDistance": "Warped Village Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size": "Size",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.badlandsVillageSize.@PrefixText": "\nSize of the village. \nThis is how many pieces long a path can be from the start piece.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.badlandsVillageSize": "Badlands Village Size",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.birchVillageSize": "Birch Village Size",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.crimsonVillageSize": "Crimson Village Size",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.darkForestVillageSize": "Dark Forest Village Size",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.giantTaigaVillageSize": "Giant Taiga Village Size",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.jungleVillageSize": "Jungle Village Size",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.mountainsVillageSize": "Mountains Village Size",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.mushroomVillageSize": "Mushroom Village Size",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.swampVillageSize": "Swamp Village Size",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.oakVillageSize": "Village Oak Size",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.warpedVillageSize": "Warped Village Size",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.badlandsWellRarityPerChunk.@PrefixText": "\nChanges how often wells attempt to spawn per chunk.\n Chance of a well generating in a chunk is 1/rarityPerChunk.\n 1 for spawning in every chunk and 10000 for no wells.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.badlandsWellRarityPerChunk": "Badlands Well",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.forestWellRarityPerChunk": "Forest Well",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.mossyStoneWellRarityPerChunk": "Mossy Stone Well",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.netherWellRarityPerChunk": "Nether Well",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.snowWellRarityPerChunk": "Snow Well",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.mushroomWellRarityPerChunk": "Mushroom Well",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWitchHutsConfig.witchHutsOakAverageChunkDistance.@PrefixText": "\nHow rare are Witch Hut structures.\n 1 for spawning in most chunks and 1001 for none. ",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWitchHutsConfig.witchHutsBirchAverageChunkDistance": "Birch Witch Huts Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWitchHutsConfig.witchHutsDarkForestAverageChunkDistance": "Dark Forest Witch Huts Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWitchHutsConfig.witchHutsGiantTreeTaigaAverageChunkDistance": "Giant Tree Taiga Witch Huts Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWitchHutsConfig.witchHutsOakAverageChunkDistance": "Oak Witch Huts Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWitchHutsConfig.witchHutsTaigaAverageChunkDistance": "Taiga Witch Huts Average Spacing",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Misc": "Misc",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMiscConfig.locateMaxTime.@PrefixText": "How long before giving up should locate command, explorer maps, and other locating stuff do when locating a Repurposed Structures's structure. This is in seconds.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMiscConfig.locateMaxTime": "Locating Max time"
}