{
  "Start exploring for structures!": "구조물 탐험을 시작하세요!",
  "Repurposed Structures": "Repurposed Structures",
  "Bastions, Evil, and Bones...": "보루, 악마, 뼈...",
  "Enter an Underground Bastion": "지하 보루에 들어가세요",
  "Enter a Nether City": "네더 도시에 들어가세요",
  "Blazing Cities": "불 타는 도시",
  "Enter a Jungle Fortress": "정글 요새에 들어가세요",
  "Decaying Glory": "붕괴되는 영광",
  "Find an End themed Ruined Portal!": "엔드 분위기의 무너진 차원 문을 찾으세요!",
  "The Useless Portal": "쓸모없는 차원 문",
  "RS Igloos": "RS 이글루",
  "RS Mansions": "RS 삼림 대저택",
  "RS Mineshafts": "RS 폐광",
  "RS Outposts": "RS 전초기지",
  "RS Pyramids": "RS 피라미드",
  "RS Ruins": "RS 폐허",
  "RS Shipwrecks": "RS 난파선",
  "RS Strongholds": "RS 근거지",
  "RS Temples": "RS 사원",
  "RS Villages": "RS 마을",
  "RS Witch Huts": "RS 마녀 오두막",
  "Find all new Igloos!": "모든 새로운 이글루를 찾으세요!",
  "Find all new Mansions!": "모든 새로운 삼림 대저택을 찾으세요!",
  "Find all new Mineshafts!": "모든 새로운 폐광을 찾으세요!",
  "Find all new Outposts!": "모든 새로운 전초기지를 찾으세요!",
  "Find all new Pyramids!": "모든 새로운 피라미드를 찾으세요!",
  "Find all new Ruins!": "모든 새로운 폐허를 찾으세요!",
  "Find all new Shipwrecks!": "모든 새로운 난파선을 찾으세요!",
  "Find all new Strongholds!": "모든 새로운 근거지를 찾으세요!",
  "Find all new Temples!": "모든 새로운 사원을 찾으세요!",
  "Find all new Villages!": "모든 새로운 마을을 찾으세요!",
  "Find all new Witch Huts!": "모든 새로운 마녀 오두막을 찾으세요!",

  "filled_map.bastion_remnant": "보루 잔해 지도",
  "filled_map.endcity": "엔드 도시 지도",
  "filled_map.fortress": "네더 요새 지도",
  "filled_map.ruined_portal": "무너진 차원 문 지도",
  "filled_map.repurposed_structures:bastion_underground": "지하 보루 지도",
  "filled_map.repurposed_structures:city_nether": "네더 도시 지도",
  "filled_map.repurposed_structures:ruins_nether": "네더 폐허 지도",
  "filled_map.repurposed_structures:fortress_jungle": "정글 요새 지도",
  "filled_map.repurposed_structures:mansion_birch": "자작나무 삼림 대저택 지도",
  "filled_map.repurposed_structures:mansion_desert": "사막 삼림 대저택 지도",
  "filled_map.repurposed_structures:mansion_jungle": "정글 삼림 대저택 지도",
  "filled_map.repurposed_structures:mansion_savanna": "사바나 삼림 대저택 지도",
  "filled_map.repurposed_structures:mansion_oak": "참나무 삼림 대저택 지도",
  "filled_map.repurposed_structures:mansion_snowy": "눈 덮인 삼림 대저택 지도",
  "filled_map.repurposed_structures:mansion_taiga": "타이가 삼림 대저택 지도",
  "filled_map.repurposed_structures:stronghold_end": "엔드 근거지 지도",
  "filled_map.repurposed_structures:pyramid_end": "엔드 피라미드 지도",

  "text.autoconfig.repurposed_structures-fabric/general_configs.title": "Repurposed Structures 설정 메뉴",
  "text.autoconfig.repurposed_structures-fabric/general_configs.category.Biome/Dimension/Modded Loot": "생물군계/차원/수정된 전리품",
  "text.autoconfig.repurposed_structures-fabric/general_configs.category.Structure Natural Mob Spawning": "구조물 자연 몹 스폰",
  "text.autoconfig.repurposed_structures-fabric/general_configs.category.Bastions": "보루",
  "text.autoconfig.repurposed_structures-fabric/general_configs.category.Dungeons": "던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.category.Main": "메인",
  "text.autoconfig.repurposed_structures-fabric/general_configs.category.Mansions": "삼림 대저택",
  "text.autoconfig.repurposed_structures-fabric/general_configs.category.Mineshafts": "폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.category.Outposts": "전초기지",
  "text.autoconfig.repurposed_structures-fabric/general_configs.category.Shipwrecks": "난파선",
  "text.autoconfig.repurposed_structures-fabric/general_configs.category.Strongholds": "근거지",
  "text.autoconfig.repurposed_structures-fabric/general_configs.category.Cities": "도시",
  "text.autoconfig.repurposed_structures-fabric/general_configs.category.Igloos": "이글루",
  "text.autoconfig.repurposed_structures-fabric/general_configs.category.Fortresses": "요새",
  "text.autoconfig.repurposed_structures-fabric/general_configs.category.Ruins": "폐허",
  "text.autoconfig.repurposed_structures-fabric/general_configs.category.Ruined Portals": "무너진 차원 문",
  "text.autoconfig.repurposed_structures-fabric/general_configs.category.Temples": "사원",
  "text.autoconfig.repurposed_structures-fabric/general_configs.category.Pyramids": "피라미드",
  "text.autoconfig.repurposed_structures-fabric/general_configs.category.Villages": "마을",
  "text.autoconfig.repurposed_structures-fabric/general_configs.category.Wells": "우물",
  "text.autoconfig.repurposed_structures-fabric/general_configs.category.WitchHuts": "마녀 오두막",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.importModdedItems": "RS의 상자로 수정된 아이템 가져오기",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.importModdedItems.@PrefixText": "\n바닐라 구조물의 루트 테이블에서 수정된 전리품을 추가하여 Repurposed Structure의 루트 테이블에 넣습니다. 예를 들어: 눈 쌓인 피라미드는 바닐라 사막 사원의 모든 수정된 아이템을 획득할 수 있습니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.blacklistedRSLoottablesFromImportingModdedItems": "아이템을 가져올 때 블랙리스트에 등록된 루트테이블",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.blacklistedRSLoottablesFromImportingModdedItems.@PrefixText": "\nRepurposed Structures의 루트테이블에 자동으로 가져오고 싶지 않은 식별자를 추가합니다. 여러 항목은 쉼표로 구분하여 입력합니다. 예를 들어: \"repurposed_structures:chests/mansion/birch,repurposed_structures:chests/mineshafts/jungle\"",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.seeConfigFileForBiomeAndDimensionAllowDisallow": "생물군계 & 차원 허용/허용 안함",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.seeConfigFileForBiomeAndDimensionAllowDisallow.@PrefixText": "\n인게임 설정 GUI에서 차원이나 생물군계에서 Repurposed Structure의 구조물 허용 또는 허용안함 설정을 찾고 있다면 config 폴더에 있는 natural_mob_spawning_configs.json5 파일을 확인하세요. Cloth Config API는 맵을 표시할 수 없어 파일 자체를 수정해야 합니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSNaturalMobSpawningConfig.seeConfigFileForStructureNaturalMobSpawning": "구조물 몬스터 스폰",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSNaturalMobSpawningConfig.seeConfigFileForStructureNaturalMobSpawning.@PrefixText": "\n인게임 설정 GUI에서 차원이나 생물군계에서 Repurposed Structure의 구조물 허용 또는 허용안함 설정을 찾고 있다면 config 폴더에 있는 natural_mob_spawning_configs.json5 파일을 확인하세요. Cloth Config API는 맵을 표시할 수 없어 파일 자체를 수정해야 합니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSBastionsConfig.bastionUndergroundAverageChunkDistance.@PrefixText": "\n오버월드의 바다나 해변이 아닌 생물군계에서 지하 보루가 얼마나 희귀한지 설정합니다.\n 1은 대부분의 청크에서 구조물이 생성되고 10001은 생성되지 않습니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSBastionsConfig.bastionUndergroundAverageChunkDistance": "지하 보루 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk": "청크당 시도 횟수",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.badlandsDungeonAttemptsPerChunk.@PrefixText": "\n청크당 던전을 생성할 장소를 찾도록 시도하는 횟수를 설정합니다. \n 0은 던전을 전혀 생성하지 않고, 1000은 최대 생성률입니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.badlandsDungeonAttemptsPerChunk": "악지 지형 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.darkForestDungeonAttemptsPerChunk": "어두운 숲 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.desertDungeonAttemptsPerChunk": "사막 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.endDungeonAttemptsPerChunk": "엔드 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.jungleDungeonAttemptsPerChunk": "정글 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.mushroomDungeonAttemptsPerChunk": "버섯 들판 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.netherDungeonAttemptsPerChunk": "네더 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.icyDungeonAttemptsPerChunk": "얼음 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.snowDungeonAttemptsPerChunk": "눈 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.swampDungeonAttemptsPerChunk": "늪 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.oceanDungeonAttemptsPerChunk": "바다 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight": "최대 생성 높이",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.badlandsDungeonMaxHeight": "악지 지형 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.badlandsDungeonMaxHeight.@PrefixText": "\n최대 Y 높이.\n 참고: 최소 및 최대 구성 높이 사이에서 생성됩니다. 최소 높이 보다 작은 값은 최소 높이로 읽어 설정됩니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.darkForestDungeonMaxHeight": "어두운 숲 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.desertDungeonMaxHeight": "사막 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.endDungeonMaxHeight": "엔드 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.jungleDungeonMaxHeight": "정글 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.mushroomDungeonMaxHeight": "버섯 들판 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.netherDungeonMaxHeight": "네더 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.oceanDungeonMaxHeight": "바다 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.snowDungeonMaxHeight": "눈 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.icyDungeonMaxHeight": "얼음 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.swampDungeonMaxHeight": "늪 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight": "최소 생성 높이",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.badlandsDungeonMinHeight": "악지 지형 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.badlandsDungeonMinHeight.@PrefixText": "\n최소 Y 높이.\n 참고: 최소 및 최대 구성 높이 사이에서 생성됩니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.darkForestDungeonMinHeight": "어두운 숲 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.desertDungeonMinHeight": "사막 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.endDungeonMinHeight": "엔드 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.jungleDungeonMinHeight": "정글 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.mushroomDungeonMinHeight": "버섯 들판 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.netherDungeonMinHeight": "네더 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.oceanDungeonMinHeight": "바다 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.snowDungeonMinHeight": "눈 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.icyDungeonMinHeight": "얼음 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.swampDungeonMinHeight": "늪 던전",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSCitiesConfig.cityNetherAverageChunkDistance.@PrefixText": "\n네더 생물군계에서 네더 도시가 얼마나 희귀한지 설정합니다.\n 1은 대부분의 청크에서 구조물이 생성되고 1001은 생성되지 않습니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSCitiesConfig.cityNetherAverageChunkDistance": "네더 도시 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSIgloosConfig.grassyIglooAverageChunkDistance.@PrefixText": "\n이글루 구조물이 얼마나 희귀한지 설정합니다.\n 1은 대부분의 청크에서 구조물이 생성되고 1001은 생성되지 않습니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSIgloosConfig.grassyIglooAverageChunkDistance": "풀이 많은 이글루 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSIgloosConfig.stoneIglooAverageChunkDistance": "돌 이글루 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress": "정글 요새",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressAverageChunkDistance.@PrefixText": "\n정글 요새가 얼마나 희귀한지 설정합니다.\n 1은 대부분의 청크에서 구조물이 생성되고 1001은 생성되지 않습니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressAverageChunkDistance": "평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressSize": "크기",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressSize.@PrefixText": "\n요새의 크기. 시작 지점부터 뻗어나가는 조각의 수 입니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressMinHeight": "최소 높이",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressMinHeight.@PrefixText": "\n시작 지점이 생성되는 최소 Y 높이.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressMaxHeight": "최대 높이",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressMaxHeight.@PrefixText": "\n시작 지점이 생성되는 최대 Y 높이.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressVerticalRange": "세로 범위",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressVerticalRange.@PrefixText": "\n가운데 조각에서부터 위아래로 얼마나 멀리까지 생성될 수 있는지 설정합니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSRuinedPortalsConfig.ruinedPortalEndAverageChunkDistance.@PrefixText": "\n엔드 범주의 생물군계에서 엔드 분위기의 무너진 차원 문이 얼마나 희귀한지 설정합니다.\n 1은 대부분의 청크에서 구조물이 생성되고 1001은 생성되지 않습니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSRuinedPortalsConfig.ruinedPortalEndAverageChunkDistance": "엔드 무너진 차원 문 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSRuinsConfig.ruinsNetherAverageChunkDistance.@PrefixText": "\n폐허 구조물이 얼마나 희귀한지 설정합니다.\n 1은 대부분의 청크에서 구조물이 생성되고 1001은 생성되지 않습니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSRuinsConfig.ruinsNetherAverageChunkDistance": "네더 폐허 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSRuinsConfig.ruinsLandWarmAverageChunkDistance": "따뜻한 땅 폐허 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSRuinsConfig.ruinsLandHotAverageChunkDistance": "뜨거운 땅 폐허 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionBirchAverageChunkDistance.@PrefixText": "\n삼림 대저택 구조물이 얼마나 희귀한지 설정합니다.\n 1은 대부분의 청크에서 구조물이 생성되고 1001은 생성되지 않습니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionBirchAverageChunkDistance": "자작나무 삼림 대저택 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionDesertAverageChunkDistance": "사막 삼림 대저택 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionJungleAverageChunkDistance": "정글 삼림 대저택 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionOakAverageChunkDistance": "참나무 삼림 대저택 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionSavannaAverageChunkDistance": "사바나 삼림 대저택 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionSnowyAverageChunkDistance": "눈 덮인 삼림 대저택 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionTaigaAverageChunkDistance": "타이가 삼림 대저택 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.lootChestsMS": "전리품 상자 허용",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.lootChestsMS.@PrefixText": "\nRS 폐광에서 전리품 상자가 생성될지 안될지 설정합니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight": "최대 생성 높이",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.birchMineshaftMaxHeight": "자작나무 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.birchMineshaftMaxHeight.@PrefixText": "\n폐광 최대 Y 높이. 최소 높이보다 낮은 경우, 최솟값으로 읽어 적용됩니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.crimsonMineshaftMaxHeight": "진홍빛 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.desertMineshaftMaxHeight": "사막 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.icyMineshaftMaxHeight": "얼음 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.jungleMineshaftMaxHeight": "정글 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.netherMineshaftMaxHeight": "네더 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.oceanMineshaftMaxHeight": "바다 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.savannaMineshaftMaxHeight": "사바나 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.stoneMineshaftMaxHeight": "돌 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.darkForestMineshaftMaxHeight": "어두운 숲 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.swampMineshaftMaxHeight": "늪 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.taigaMineshaftMaxHeight": "타이가 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.warpedMineshaftMaxHeight": "뒤틀린 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight": "최소 생성 높이",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.birchMineshaftMinHeight": "자작나무 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.birchMineshaftMinHeight.@PrefixText": "\n폐광의 최소 Y 높이",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.crimsonMineshaftMinHeight": "진홍빛 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.desertMineshaftMinHeight": "사막 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.icyMineshaftMinHeight": "얼음 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.jungleMineshaftMinHeight": "정글 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.netherMineshaftMinHeight": "네더 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.oceanMineshaftMinHeight": "바다 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.savannaMineshaftMinHeight": "사바나 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.stoneMineshaftMinHeight": "돌 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.darkForestMineshaftMinHeight": "어두운 숲 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.swampMineshaftMinHeight": "늪 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.taigaMineshaftMinHeight": "타이가 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.warpedMineshaftMinHeight": "뒤틀린 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size": "크기",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.birchMineshaftSize": "자작나무 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.birchMineshaftSize.@PrefixText": "\n폐광의 크기. 이 숫자는 가운데 조각부터 얼마나 깊이 뻗어나갈 수 있는지를 의미합니다.\n 1은 가장 작고 30은 게임 렉이 걸리는 폐광입니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.crimsonMineshaftSize": "진홍빛 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.desertMineshaftSize": "사막 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.endMineshaftSize": "엔드 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.icyMineshaftSize": "얼음 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.jungleMineshaftSize": "정글 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.netherMineshaftSize": "네더 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.oceanMineshaftSize": "바다 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.savannaMineshaftSize": "사바나 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.stoneMineshaftSize": "돌 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.darkForestMineshaftSize": "어두운 숲 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.swampMineshaftSize": "늪 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.taigaMineshaftSize": "타이가 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.warpedMineshaftSize": "뒤틀린 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.misc": "기타",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.misc.endMineshaftMinIslandThickness.@PrefixText": "\n폐광이 생성되는 엔드 섬의 최소 두께입니다.\n 30은 지형의 세로가 최소 30 블록으로 이루어진 지형에서 엔드 폐광이 생성됩니다.\n 0은 이 설정을 해제하고 공중에 떠있는 것을 포함하여 어디에서나 생성됩니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.misc.endMineshaftMinIslandThickness": "엔드 폐광의 최소 섬 두께",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate": "생성률",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.birchMineshaftSpawnrate.@PrefixText": "\n하여 얼마나 많은 폐광을 생성할지 설정합니다.\n 0은 폐광이 생성되지 않고 1000은 최대 생성률입니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.birchMineshaftSpawnrate": "자작나무 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.crimsonMineshaftSpawnrate": "진홍빛 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.desertMineshaftSpawnrate": "사막 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.endMineshaftSpawnrate": "엔드 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.icyMineshaftSpawnrate": "얼음 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.jungleMineshaftSpawnrate": "정글 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.netherMineshaftSpawnrate": "네더 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.oceanMineshaftSpawnrate": "바다 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.savannaMineshaftSpawnrate": "사바나 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.stoneMineshaftSpawnrate": "돌 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.darkForestMineshaftSpawnrate": "어두운 숲 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.swampMineshaftSpawnrate": "늪 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.taigaMineshaftSpawnrate": "타이가 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.warpedMineshaftSpawnrate": "뒤틀린 폐광",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.netherBrickOutpostAverageChunkDistance.@PrefixText": "\n전초기지 구조물이 얼마나 희귀한지 설정합니다.\n 1은 대부분의 청크에서 구조물이 생성되고 1001은 생성되지 않습니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.crimsonOutpostAverageChunkDistance": "진홍빛 전초기지 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.netherBrickOutpostAverageChunkDistance": "네더 벽돌 전초기지 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostBadlandsAverageChunkDistance":  "악지 지형 전초기지 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostBirchAverageChunkDistance":  "자작나무 전초기지 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostDesertAverageChunkDistance":  "사막 전초기지 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostGiantTreeTaigaAverageChunkDistance":  "거대한 나무 타이가 전초기지 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostIcyAverageChunkDistance":  "얼음 전초기지 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostJungleAverageChunkDistance":  "정글 전초기지 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostOakAverageChunkDistance":  "참나무 전초기지 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostSnowyAverageChunkDistance":  "눈 덮인 전초기지 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostTaigaAverageChunkDistance":  "타이가 전초기지 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostEndAverageChunkDistance":  "엔드 전초기지 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.warpedOutpostAverageChunkDistance": "뒤틀린 전초기지 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSShipwrecksConfig.endShipwreckAverageChunkDistance.@PrefixText": "\n난파선 구조물이 얼마나 희귀한지 설정합니다.\n 1은 대부분의 청크에서 구조물이 생성되고 1001은 생성되지 않습니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSShipwrecksConfig.crimsonShipwreckAverageChunkDistance": "진홍빛 난파선 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSShipwrecksConfig.endShipwreckAverageChunkDistance": "엔드 난파선 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSShipwrecksConfig.netherBricksShipwreckAverageChunkDistance": "네더 벽돌 난파선 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSShipwrecksConfig.warpedShipwreckAverageChunkDistance": "뒤틀린 난파선 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether": "네더 근거지",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdSize": "크기",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdSize.@PrefixText": "\n네더 근거지 크기. 이 숫자는 가운데 조각부터 얼마나 깊이 뻗어나갈 수 있는지를 의미합니다.\n 1은 가장 작고 30은 게임 렉이 걸리는 근거지입니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdAverageChunkDistance": "평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdAverageChunkDistance.@PrefixText": "\n네더 범주 생물군계에서 네더 분위기의 근거지가 얼마나 희귀한지 설정합니다.\n 1은 대부분의 청크에서 구조물이 생성되고 10001은 생성되지 않습니다. 참고: 엔더의 눈은 가장 가까운 네더 근거지를 표시합니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdMaxHeight": "최대 생성 높이",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdMaxHeight.@PrefixText": "\n시작 지점이 생성되는 최대 Y 높이.\n 최소 높이 보다 낮은 경우, 최솟값으로 읽어 적용됩니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdMinHeight": "최소 생성 높이",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdMinHeight.@PrefixText": "\n시작 지점이 생성되는 최소 Y 높이.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end": "엔드 근거지",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdSize": "크기",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdSize.@PrefixText": "\n엔더 근거지 크기. 이 숫자는 가운데 조각부터 얼마나 깊이 뻗어나갈 수 있는지를 의미합니다.\n 1은 가장 작고 30은 게임 렉이 걸리는 근거지 입니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdAverageChunkDistance": "평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdAverageChunkDistance.@PrefixText": "\n엔드 범주 생물군계에서 엔드 분위기의 근거지가 얼마나 희귀한지 설정합니다.\n 1은 대부분의 청크에서 구조물이 생성되고 10001은 생성되지 않습니다. 참고: 엔더의 눈은 가장 가까운 엔드 근거지를 표시합니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdMaxHeight": "최대 생성 높이",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdMaxHeight.@PrefixText": "\n시작 지점이 생성되는 최대 Y 높이.\n 최소 높이 보다 낮은 경우, 최솟값으로 읽어 적용됩니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdMinHeight": "최소 생성 높이",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdMinHeight.@PrefixText": "\n시작 지점이 생성되는 최소 Y 높이",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdVerticalRange": "세로 범위",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdVerticalRange.@PrefixText": "\n가운데 조각에서부터 위아래로 얼마나 멀리까지 엔더 근거지의 조각이 생성될 수 있는지 설정합니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidNetherAverageChunkDistance.@PrefixText": "\n피라미드 구조물이 얼마나 희귀한지 설정합니다.\n 1은 대부분의 청크에서 구조물이 생성되고 1001은 생성되지 않습니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidBadlandsAverageChunkDistance": "악지 지형 피라미드 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidEndAverageChunkDistance": "엔드 피라미드 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidNetherAverageChunkDistance": "네더 피라미드 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidSnowyAverageChunkDistance":  "눈 덮인 피라미드 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidIcyAverageChunkDistance":  "얼음 피라미드 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidJungleAverageChunkDistance":  "정글 피라미드 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidMushroomAverageChunkDistance":  "버섯 들판 피라미드 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidOceanAverageChunkDistance": "바다 피라미드 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidFlowerForestAverageChunkDistance": "꽃 숲 피라미드 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidGiantTreeTaigaAverageChunkDistance": "거대한 나무 타이가 피라미드 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSTemplesConfig.netherWastelandTempleAverageChunkDistance.@PrefixText": "\n사원 구조물 (정글 사원 분위기)이 얼마나 희귀한지 설정합니다.\n 1은 대부분의 청크에서 구조물이 생성되고 1001은 생성되지 않습니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSTemplesConfig.netherBasaltTempleAverageChunkDistance": "네더 현무암 사원 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSTemplesConfig.netherCrimsonTempleAverageChunkDistance": "네더 진홍빛 사원 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSTemplesConfig.netherSoulTempleAverageChunkDistance": "네더 영혼 사원 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSTemplesConfig.netherWarpedTempleAverageChunkDistance": "네더 뒤틀린 사원 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSTemplesConfig.netherWastelandTempleAverageChunkDistance": "네더 황무지 사원 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate": "생성률",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.badlandsVillageAverageChunkDistance.@PrefixText": "\n마을 구조물이 얼마나 희귀한지 설정합니다.\n 1은 대부분의 청크에서 구조물이 생성되고 1001은 생성되지 않습니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.badlandsVillageAverageChunkDistance": "악지 지형 마을 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.birchVillageAverageChunkDistance": "자작나무 마을 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.crimsonVillageAverageChunkDistance": "진홍빛 마을 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.darkForestVillageAverageChunkDistance": "어두운 숲 마을 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.giantTaigaVillageAverageChunkDistance": "거대한 타이가 마을 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.jungleVillageAverageChunkDistance": "정글 마을 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.mountainsVillageAverageChunkDistance": "산 마을 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.mushroomVillageAverageChunkDistance": "버섯 들판 마을 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.swampVillageAverageChunkDistance": "늪 마을 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.oakVillageAverageChunkDistance": "참나무 마을 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.warpedVillageAverageChunkDistance": "뒤틀린 마을 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size": "크기",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.badlandsVillageSize.@PrefixText": "\n마을 크기.\n시작 조각부터 얼마나 멀리 뻗어나갈 수 있는지를 의미합니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.badlandsVillageSize": "악지 지형 마을 크기",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.birchVillageSize": "자작나무 마을 크기",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.crimsonVillageSize": "진홍빛 마을 크기",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.darkForestVillageSize": "어두운 숲 마을 크기",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.giantTaigaVillageSize": "거대한 타이가 마을 크기",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.jungleVillageSize": "정글 마을 크기",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.mountainsVillageSize": "산 마을 크기",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.mushroomVillageSize": "버섯 들판 마을 크기",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.swampVillageSize": "늪 마을 크기",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.oakVillageSize": "참나무 마을 크기",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.warpedVillageSize": "뒤틀린 마을 크기",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.badlandsWellRarityPerChunk.@PrefixText": "\n청크당 얼마나 자주 우물 생성을 시도할지를 변경합니다.\n 청크에 생성될 확률은 1/청크당 희귀도 입니다.\n 1은 대부분의 청크에서 구조물이 생성되고 10000은 생성되지 않습니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.badlandsWellRarityPerChunk": "악지 지형 우물",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.forestWellRarityPerChunk": "숲 우물",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.mossyStoneWellRarityPerChunk": "이끼 낀 석재 벽돌 우물",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.netherWellRarityPerChunk": "네더 우물",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.snowWellRarityPerChunk": "눈 우물",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.mushroomWellRarityPerChunk": "버섯 들판 우물",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWitchHutsConfig.witchHutsOakAverageChunkDistance.@PrefixText": "\n마녀 오두막이 얼마나 희귀한지 설정합니다.\n 1은 대부분의 청크에서 구조물이 생성되고 1001은 생성되지 않습니다.",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWitchHutsConfig.witchHutsBirchAverageChunkDistance":  "자작나무 마녀 오두막 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWitchHutsConfig.witchHutsDarkForestAverageChunkDistance":  "어두운 숲 마녀 오두막 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWitchHutsConfig.witchHutsGiantTreeTaigaAverageChunkDistance":  "거대한 나무 타이가 마녀 오두막 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWitchHutsConfig.witchHutsOakAverageChunkDistance":  "참나무 마녀 오두막 평균 배치",
  "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWitchHutsConfig.witchHutsTaigaAverageChunkDistance":  "타이가 마녀 오두막 평균 배치"
}