{
    "Start exploring for structures!": "Начать исследовать структуры!",
    "Repurposed Structures": "Переделанные структуры",
    "Bastions, Evil, and Bones...": "Бастионы, Зло, и Кости...",
    "Enter an Underground Bastion": "Войди в Подземные развалины",
    "Enter a Nether City": "Войди в Адский город",
    "Blazing Cities": "Ифритовые города",
    "Enter a Jungle Fortress": "Войди в Тропическую крепость",
    "Decaying Glory": "Загнивающий триумф",
    "Find an End themed Ruined Portal!": "Найди и закончи тематический Разрушенный портал!",
    "The Useless Portal": "Бесполезный портал",

    "RS Igloos": "RS: Иглу",
    "RS Mansions": "RS: Особняки",
    "RS Mineshafts": "RS: Шахты",
    "RS Outposts": "RS: Аванпосты",
    "RS Pyramids": "RS: Пирамиды",
    "RS Ruins": "RS: Развалины",
    "RS Shipwrecks": "RS: Кораблекрушения",
    "RS Strongholds": "RS: Крепости",
    "RS Temples": "RS: Храмы",
    "RS Villages": "RS: Деревни",
    "RS Witch Huts": "RS: Хижины ведьм",

    "Find all new Igloos!": "Найди все новые Иглу!",
    "Find all new Mansions!": "Найди все новые Особняки!",
    "Find all new Mineshafts!": "Найди все новые Шахты!",
    "Find all new Outposts!": "Найди все новые Аванпосты!",
    "Find all new Pyramids!": "Найди все новые Пирамиды!",
    "Find all new Ruins!": "Найди все новые Развалины!",
    "Find all new Shipwrecks!": "Найди все новые Кораблекрушения!",
    "Find all new Strongholds!": "Найди все новые Крепости!",
    "Find all new Temples!": "Найди все новые Храмы!",
    "Find all new Villages!": "Найди все новые Деревни!",
    "Find all new Witch Huts!": "Найди все новые Хижины ведьм!",

    "filled_map.bastion_remnant": "Карта: Развалины бастиона",
    "filled_map.endcity": "Карта: Город края",
    "filled_map.fortress": "Карта: Адская крепость",
    "filled_map.ruined_portal": "Карта: Разрушенный портал",
    "filled_map.repurposed_structures:bastion_underground": "Карта: Подземные развалины",
    "filled_map.repurposed_structures:city_nether": "Карта: Адский город",
    "filled_map.repurposed_structures:ruins_nether": "Карта: Адские руины",
    "filled_map.repurposed_structures:fortress_jungle": "Карта: Тропическая крепость",
    "filled_map.repurposed_structures:mansion_birch": "Карта: Берёзовый особняк",
    "filled_map.repurposed_structures:mansion_desert": "Карта: Пустынный особняк",
    "filled_map.repurposed_structures:mansion_jungle": "Карта: Тропический особняк",
    "filled_map.repurposed_structures:mansion_savanna": "Карта: Саванный особняк",
    "filled_map.repurposed_structures:mansion_oak": "Карта: Дубовый особняк",
    "filled_map.repurposed_structures:mansion_snowy": "Карта: Заснеженный особняк",
    "filled_map.repurposed_structures:mansion_taiga": "Карта: Тайга особняк",
    "filled_map.repurposed_structures:stronghold_end": "Карта: Крепость края",
    "filled_map.repurposed_structures:pyramid_end": "Карта: Пирамида края"
}
