{
    "Start exploring for structures!": "Yapılar Bulmak İçin Etrafı Araştırmaya Başla!",
    "Repurposed Structures": "Yeniden Tasarlanmış Yapılar",
    "Bastions, Evil, and Bones...": "Burç Kalıntısı, Kötülük ve Kemikler...",
    "Enter an Underground Bastion": "Bir Yeraltı Burç Kalıntısına gir",
    "Enter a Nether City": "Bir Nether Şehrine gir",
    "Blazing Cities": "Alevlenen Şehirler",
    "Enter a Jungle Fortress": "Bir Orman Kalesine gir",
    "Decaying Glory": "Çürüyen İhtişam",
    "Find an End themed Ruined Portal!": "Oyunun sonundaki Yıkılmış Portalı Bul!",
    "The Useless Portal": "Hangi akıllı bu portalı yaptı?",
    "RS Igloos": "RS Igloolar",
    "RS Mansions": "RS Konaklar",
    "RS Mineshafts": "RS Terk Edilmiş Madenler",
    "RS Outposts": "RS Karakollar",
    "RS Pyramids": "RS Piramitler",
    "RS Ruins": "RS Yıkıntılar",
    "RS Shipwrecks": "RS Gemi Enkazları",
    "RS Strongholds": "RS Zindanlar",
    "RS Temples": "RS Tapınaklar",
    "RS Villages": "RS Köyler",
    "RS Witch Huts": "RS Cadı Kulubeleri",
    "Find all new Igloos!": "Bütün Yeni Iglooları Bul!",
    "Find all new Mansions!": "Bütün Yeni Köşkleri Bul!",
    "Find all new Mineshafts!": "Bütün Yeni Terk Edilmiş Madenleri Bul!",
    "Find all new Outposts!": "Bütün Yeni Karakolları Bul!",
    "Find all new Pyramids!": "Bütün Yeni Piramitleri Bul!",
    "Find all new Ruins!": "Bütün Yeni Yıkıntıları Bul!",
    "Find all new Shipwrecks!": "Bütün Yeni Gemi Enkazlarını Bul!",
    "Find all new Strongholds!": "Bütün Yeni Zindanları Bul!",
    "Find all new Temples!": "Bütün Yeni Tapınakları Bul!",
    "Find all new Villages!": "Bütün Yeni Köyleri Bul!",
    "Find all new Witch Huts!": "Bütün Yeni Cadı Kulubelerini Bul!",

    "filled_map.bastion_remnant": "Burç Kalıntısı Haritası",
    "filled_map.endcity": "Sondaki Şehrin Haritası",
    "filled_map.fortress": "Nether Kalesi Haritası",
    "filled_map.ruined_portal": "Yıkık Portal Haritası",
    "filled_map.repurposed_structures:bastion_underground": "Yeraltı burcu haritası",
    "filled_map.repurposed_structures:city_nether": "Nether Şehri Haritası",
    "filled_map.repurposed_structures:ruins_nether": "Nether Yıkıntısı Haritası",
    "filled_map.repurposed_structures:fortress_jungle": "Balta Girmemiş Orman Kalesi Haritası",
    "filled_map.repurposed_structures:mansion_birch": "Huş Konağı Haritası",
    "filled_map.repurposed_structures:mansion_desert": "Çöl Konağı Haritası",
    "filled_map.repurposed_structures:mansion_jungle": "Balta Girmemiş Orman Haritası",
    "filled_map.repurposed_structures:mansion_savanna": "Ova Konağı Haritası",
    "filled_map.repurposed_structures:mansion_oak": "Meşe Konağı Haritası",
    "filled_map.repurposed_structures:mansion_snowy": "Karlı Konak Haritası",
    "filled_map.repurposed_structures:mansion_taiga": "Tayga Konağı Haritası",
    "filled_map.repurposed_structures:stronghold_end": "Sonu Kale Haritası",
    "filled_map.repurposed_structures:pyramid_end": "Bitiş Piramidi Haritası"
}