{
    "Start exploring for structures!": "开始自然结构的探索之旅！",
    "Repurposed Structures": "结构微调",
    "Bastions, Evil, and Bones...": "堡垒遗迹，邪恶和骨头...",
    "Enter an Underground Bastion": "进入地下堡垒遗迹",
    "Enter a Nether City": "进入一座下界城",
    "Blazing Cities": "烈焰之城",
    "Enter a Jungle Fortress": "进入一座丛林要塞",
    "Decaying Glory": "衰落的荣耀",
    "Find an End themed Ruined Portal!": "找到一扇末地废弃传送门！",
    "The Useless Portal": "无用传送门",
    "RS Igloos": "RS 小小冰屋",
    "RS Mansions": "RS 府邸深伫",
    "RS Mineshafts": "RS 矿井千万",
    "RS Outposts": "RS 前哨遍布",
    "RS Pyramids": "RS 金字高塔",
    "RS Ruins": "RS 断垣残壁",
    "RS Shipwrecks": "RS 海底沉船",
    "RS Strongholds": "RS 地下要塞",
    "RS Temples": "RS 众神之庙",
    "RS Villages": "RS 村落座座",
    "RS Witch Huts": "RS 女巫小屋",
    "Find all new Igloos!": "寻找一座雪屋",
    "Find all new Mansions!": "寻找一所府邸",
    "Find all new Mineshafts!": "寻找一座废弃矿井",
    "Find all new Outposts!": "寻找一所掠夺者前哨站",
    "Find all new Pyramids!": "寻找一座金字塔",
    "Find all new Ruins!": "寻找一座废墟",
    "Find all new Shipwrecks!": "寻找一艘沉船",
    "Find all new Strongholds!": "寻找一座地下要塞",
    "Find all new Temples!": "寻找一座神庙",
    "Find all new Villages!": "踏上村庄寻访之旅",
    "Find all new Witch Huts!": "找到一间女巫小屋",

    "filled_map.bastion_remnant": "堡垒遗迹地图",
    "filled_map.endcity": "末地城地图",
    "filled_map.fortress": "下界要塞地图",
    "filled_map.ruined_portal": "传送门遗迹地图",
    "filled_map.repurposed_structures:bastion_underground": "地下堡垒遗迹地图",
    "filled_map.repurposed_structures:city_nether": "下界城地图",
    "filled_map.repurposed_structures:ruins_nether": "下界废墟地图",
    "filled_map.repurposed_structures:fortress_jungle": "丛林要塞地图",
    "filled_map.repurposed_structures:mansion_birch": "白桦林地府邸地图",
    "filled_map.repurposed_structures:mansion_desert": "沙漠府邸地图",
    "filled_map.repurposed_structures:mansion_jungle": "丛林府邸地图",
    "filled_map.repurposed_structures:mansion_savanna": "热带草原府邸地图",
    "filled_map.repurposed_structures:mansion_oak": "橡木府邸地图",
    "filled_map.repurposed_structures:mansion_snowy": "雪地府邸地图",
    "filled_map.repurposed_structures:mansion_taiga": "云杉府邸地图",
    "filled_map.repurposed_structures:stronghold_end": "末地要塞地图",
    "filled_map.repurposed_structures:pyramid_end": "末地金字塔地图"
}
