{
    "Start exploring for structures!": "开始自然结构的探索之旅！",
    "Repurposed Structures": "世界生成重构",
    "Bastions, Evil, and Bones...": "堡垒遗迹，邪恶势力以及骨头...",
    "Enter an Underground Bastion": "进入一座地下堡垒遗迹",
    "Enter a Nether City": "进入一座下界城",
    "Blazing Cities": "烈焰之城",
    "Enter a Jungle Fortress": "进入一座丛林要塞",
    "Decaying Glory": "衰落的荣耀",
    "Find an End themed Ruined Portal!": "找到一座末地废弃传送门！",
    "The Useless Portal": "要你何用！",
    "RS Igloos": "小小雪屋",
    "RS Mansions": "府邸深伫",
    "RS Mineshafts": "深不见底",
    "RS Outposts": "前哨危机",
    "RS Pyramids": "众神之殿",
    "RS Ruins": "断垣残壁",
    "RS Shipwrecks": "沉船探险",
    "RS Strongholds": "征服要塞",
    "RS Temples": "神庙逃亡",
    "RS Villages": "村庄错落",
    "RS Witch Huts": "女巫秘密",
    "Find all new Igloos!": "找到所有新雪屋",
    "Find all new Mansions!": "找到所有新府邸",
    "Find all new Mineshafts!": "找到所有新废弃矿井",
    "Find all new Outposts!": "找到所有新掠夺者前哨站",
    "Find all new Pyramids!": "找到所有新神殿",
    "Find all new Ruins!": "找到所有新废墟",
    "Find all new Shipwrecks!": "找到所有新沉船",
    "Find all new Strongholds!": "找到所有新地下要塞",
    "Find all new Temples!": "找到所有新神庙",
    "Find all new Villages!": "找到所有新村庄",
    "Find all new Witch Huts!": "找到所有新女巫小屋",

    "filled_map.bastion_remnant": "堡垒遗迹地图",
    "filled_map.endcity": "末地城地图",
    "filled_map.fortress": "下界要塞地图",
    "filled_map.ruined_portal": "传送门遗迹地图",
    "filled_map.repurposed_structures:bastion_underground": "地下堡垒遗迹地图",
    "filled_map.repurposed_structures:city_nether": "下界城地图",
    "filled_map.repurposed_structures:ruins_nether": "下界废墟地图",
    "filled_map.repurposed_structures:fortress_jungle": "丛林要塞地图",
    "filled_map.repurposed_structures:mansion_birch": "白桦林府邸地图",
    "filled_map.repurposed_structures:mansion_desert": "沙漠府邸地图",
    "filled_map.repurposed_structures:mansion_jungle": "丛林府邸地图",
    "filled_map.repurposed_structures:mansion_savanna": "热带草原府邸地图",
    "filled_map.repurposed_structures:mansion_oak": "橡木林府邸地图",
    "filled_map.repurposed_structures:mansion_snowy": "雪地府邸地图",
    "filled_map.repurposed_structures:mansion_taiga": "针叶林府邸地图",
    "filled_map.repurposed_structures:stronghold_end": "末地地下要塞地图",
    "filled_map.repurposed_structures:pyramid_end": "末地神殿地图",
    
     "text.autoconfig.repurposed_structures-fabric/general_configs.title": "世界生成重构 (Repurposed Structures/RS) 配置",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Biome/Dimension/Modded Loot": "生物群系/维度/战利品",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Structure Natural Mob Spawning": "自然生物生成",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Bastions": "堡垒遗迹",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Dungeons": "地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Main": "主要",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Mansions": "府邸",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Mineshafts": "废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Outposts": "掠夺者前哨站",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Shipwrecks": "沉船",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Strongholds": "地下要塞",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Cities": "城",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Igloos": "雪屋",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Fortresses": "要塞",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Ruins": "废墟",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Ruined Portals": "废弃传送门",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Temples": "神庙",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Pyramids": "神殿",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Villages": "村庄",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.Wells": "水井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.category.WitchHuts": "女巫小屋",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.importModdedItems": "将模组物品导入RS的战利品箱",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.importModdedItems.@PrefixText": "\n将原版世界生成的已有模组物品战利品表加入到RS的战利品表里。 比如: 在雪地神殿能获得在原版沙漠神庙能获得的所有物品",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.blacklistedRSLoottablesFromImportingModdedItems": "导入物品战利品表黑名单",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.blacklistedRSLoottablesFromImportingModdedItems.@PrefixText": "\n为你想要关闭模组物品自动导入代码的战利品表添加标识符。用逗号\",\"分隔。比如：\"repurposed_structures:chests/mansion/birch,repurposed_structures:chests/mineshafts/jungle\"",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.seeConfigFileForBiomeAndDimensionAllowDisallow": "生物群系和维度的生成权限",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSAllowDisallowConfig.seeConfigFileForBiomeAndDimensionAllowDisallow.@PrefixText": "\n如果你在找开/关RS结构在具体某个维度或者生物群系的功能且你现在在游戏内的配置界面，请在config文件夹找到名为 biome_dimension_allow_disallow_configs.json5 的文件。Cloth Config API 不能显示映射所以你需要编辑配置文件本身。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSNaturalMobSpawningConfig.seeConfigFileForStructureNaturalMobSpawning": "生物生成",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSNaturalMobSpawningConfig.seeConfigFileForStructureNaturalMobSpawning.@PrefixText": "\n如果你在找开/关RS结构在具体某个维度或者生物群系的功能且你现在在游戏内的配置界面，请在config文件夹找到名为 natural_mob_spawning_configs.json5 的文件。Cloth Config API 不能显示映射所以你需要编辑配置文件本身。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSBastionsConfig.bastionUndergroundAverageChunkDistance.@PrefixText": "\n地下堡垒遗迹在主世界非海洋和非沙滩生物群系的稀有度。\n 1为生成在大多数区块，1001为不生成。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSBastionsConfig.bastionUndergroundAverageChunkDistance": "地下堡垒废遗迹平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk": "每个区块的生成尝试次数",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.badlandsDungeonAttemptsPerChunk.@PrefixText": "\n为生成地牢，每个区块的生成尝试次数。将会替代在原生物群系的原版地牢，海洋、下界和末地除外。\n 0为不生成地牢，1000为最大生成几率。\n注意：当设为0时，原版地牢仍会生成在原生物群系。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.badlandsDungeonAttemptsPerChunk": "恶地地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.darkForestDungeonAttemptsPerChunk": "黑森林地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.desertDungeonAttemptsPerChunk": "沙漠地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.endDungeonAttemptsPerChunk": "末地地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.jungleDungeonAttemptsPerChunk": "丛林地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.mushroomDungeonAttemptsPerChunk": "蘑菇岛地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.netherDungeonAttemptsPerChunk": "下界地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.icyDungeonAttemptsPerChunk": "冻土地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.snowDungeonAttemptsPerChunk": "雪地地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.swampDungeonAttemptsPerChunk": "沼泽地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.attemptsPerChunk.oceanDungeonAttemptsPerChunk": "海底地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight": "最高生成高度",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.badlandsDungeonMaxHeight": "恶地地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.badlandsDungeonMaxHeight.@PrefixText": "\n最高高度Y\n 注意：将会生成在设置好的最低与最高高度的数值区间，如果最高高度低于最低高度，将会被视作最低高度"  ,
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.darkForestDungeonMaxHeight": "黑森林地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.desertDungeonMaxHeight": "沙漠地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.endDungeonMaxHeight": "末地地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.jungleDungeonMaxHeight": "丛林地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.mushroomDungeonMaxHeight": "蘑菇岛地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.netherDungeonMaxHeight": "下界地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.oceanDungeonMaxHeight": "海底地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.snowDungeonMaxHeight": "雪地地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.icyDungeonMaxHeight": "冻土地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.maxHeight.swampDungeonMaxHeight": "沼泽地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight": "最低生成高度",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.badlandsDungeonMinHeight": "恶地地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.badlandsDungeonMinHeight.@PrefixText": "\n最低高度Y\n 注意：将会生成在设置好的最低与最高高度的数值区间。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.darkForestDungeonMinHeight": "黑森林地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.desertDungeonMinHeight": "沙漠地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.endDungeonMinHeight": "末地地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.jungleDungeonMinHeight": "丛林地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.mushroomDungeonMinHeight": "蘑菇岛地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.netherDungeonMinHeight": "下界地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.oceanDungeonMinHeight": "海底地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.snowDungeonMinHeight": "雪地地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.icyDungeonMinHeight": "冻土地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSDungeonsConfig.minHeight.swampDungeonMinHeight": "沼泽地牢",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSCitiesConfig.cityNetherAverageChunkDistance.@PrefixText": "\n末地城在末地的稀有度。\n 1为生成在大多数区块，1001为不生成。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSCitiesConfig.cityNetherAverageChunkDistance": "下界城平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSIgloosConfig.grassyIglooAverageChunkDistance.@PrefixText": "\n雪屋的稀有度。\n 1为生成在大多数区块，1001为不生成。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSIgloosConfig.grassyIglooAverageChunkDistance": "长草雪屋平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSIgloosConfig.stoneIglooAverageChunkDistance": "石头雪屋平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress": "丛林要塞",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressAverageChunkDistance.@PrefixText": "\n丛林要塞的稀有度。\n 1为生成在大多数区块，1001为不生成。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressAverageChunkDistance": "平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressSize": "尺寸",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressSize.@PrefixText": "\n从起始点开始，要塞的分支长度。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressMinHeight": "最低高度",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressMinHeight.@PrefixText": "\n生成起点的最低高度Y。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressMaxHeight": "最高高度",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressMaxHeight.@PrefixText": "\n生成起点的最高高度Y。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressVerticalRange": "垂直范围",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSFortressesConfig.jungleFortress.jungleFortressVerticalRange.@PrefixText": "\n要塞的垂直半径。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSRuinedPortalsConfig.ruinedPortalEndAverageChunkDistance.@PrefixText": "\n末地废弃传送门在末地的稀有度\n 1为生成在大多数区块，1001为不生成。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSRuinedPortalsConfig.ruinedPortalEndAverageChunkDistance": "末地废弃传送门平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSRuinsConfig.ruinsNetherAverageChunkDistance.@PrefixText": "\n废墟的稀有度\n 1为生成在大多数区块，1001为不生成。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSRuinsConfig.ruinsNetherAverageChunkDistance": "下界废墟平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSRuinsConfig.ruinsLandWarmAverageChunkDistance": "温水废墟平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSRuinsConfig.ruinsLandHotAverageChunkDistance": "暖水废墟平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionBirchAverageChunkDistance.@PrefixText": "\n府邸的稀有度\n 1为生成在大多数区块，1001为不生成。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionBirchAverageChunkDistance": "桦木森林府邸平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionDesertAverageChunkDistance": "沙漠府邸平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionJungleAverageChunkDistance": "丛林府邸平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionOakAverageChunkDistance": "橡木林府邸平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionSavannaAverageChunkDistance": "热带府邸平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionSnowyAverageChunkDistance": "雪地府邸平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMansionsConfig.mansionTaigaAverageChunkDistance": "针叶林府邸平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.lootChestsMS": "允许战利品箱",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.lootChestsMS.@PrefixText": "\n战利品箱能否生成在RS废弃矿井.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight": "最高生成高度",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.birchMineshaftMaxHeight": "桦木森林废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.birchMineshaftMaxHeight.@PrefixText": "\n废弃矿井的最高高度Y。如果低于最低高度，会被认为是最低高度。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.crimsonMineshaftMaxHeight": "绯红废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.desertMineshaftMaxHeight": "沙漠废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.icyMineshaftMaxHeight": "冻土废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.jungleMineshaftMaxHeight": "丛林废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.netherMineshaftMaxHeight": "下界废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.oceanMineshaftMaxHeight": "海底废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.savannaMineshaftMaxHeight": "热带废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.stoneMineshaftMaxHeight": "石头废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.darkForestMineshaftMaxHeight": "黑森林废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.swampMineshaftMaxHeight": "沼泽废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.taigaMineshaftMaxHeight": "针叶林废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.maxHeight.warpedMineshaftMaxHeight": "扭曲废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight": "最低生成高度",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.birchMineshaftMinHeight": "桦木森林废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.birchMineshaftMinHeight.@PrefixText": "\n废弃矿井的最低高度Y.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.crimsonMineshaftMinHeight": "绯红废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.desertMineshaftMinHeight": "沙漠废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.icyMineshaftMinHeight": "冻土废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.jungleMineshaftMinHeight": "丛林废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.netherMineshaftMinHeight": "下界废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.oceanMineshaftMinHeight": "海底废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.savannaMineshaftMinHeight": "热带废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.stoneMineshaftMinHeight": "石头废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.darkForestMineshaftMinHeight": "黑森林废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.swampMineshaftMinHeight": "沼泽废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.taigaMineshaftMinHeight": "针叶林废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.minHeight.warpedMineshaftMinHeight": "扭曲废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size": "尺寸",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.birchMineshaftSize": "桦木森林废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.birchMineshaftSize.@PrefixText": "\n废弃矿井的尺寸。决定了从中心点开始到最深处的深度。\n 1为迷你矿井，30为大到卡服的矿井.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.crimsonMineshaftSize": "绯红废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.desertMineshaftSize": "沙漠废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.endMineshaftSize": "末地废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.icyMineshaftSize": "冻土废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.jungleMineshaftSize": "丛林废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.netherMineshaftSize": "下界废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.oceanMineshaftSize": "海底废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.savannaMineshaftSize": "热带废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.stoneMineshaftSize": "石头废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.darkForestMineshaftSize": "黑森林废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.swampMineshaftSize": "沼泽废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.taigaMineshaftSize": "针叶林废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.size.warpedMineshaftSize": "扭曲废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.misc": "其他",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.misc.endMineshaftMinIslandThickness.@PrefixText": "\n废弃矿井能生成的最薄末地岛。\n 比如 30则废弃矿井会生成在至少垂直30格厚度的末地岛上。\n0则不检查厚度，废弃矿井会生成在任何地方，包括在空中。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.misc.endMineshaftMinIslandThickness": "末地废弃矿井岛的最薄厚度",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate": "生成几率",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.birchMineshaftSpawnrate.@PrefixText": "\n废弃矿井的生成频率。将会替代在原生物群系的原版废弃矿井，海洋、下界和末地除外。\n 0为不生成废弃矿井，1000为最大频率。\n 注意：设此项为0并重新启动会生成原版废弃矿井。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.birchMineshaftSpawnrate": "桦木森林废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.crimsonMineshaftSpawnrate": "绯红废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.desertMineshaftSpawnrate": "沙漠废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.endMineshaftSpawnrate": "末地废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.icyMineshaftSpawnrate": "冻土废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.jungleMineshaftSpawnrate": "丛林废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.netherMineshaftSpawnrate": "下界废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.oceanMineshaftSpawnrate": "海底废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.savannaMineshaftSpawnrate": "热带废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.stoneMineshaftSpawnrate": "石头废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.darkForestMineshaftSpawnrate": "黑森林废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.swampMineshaftSpawnrate": "沼泽废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.taigaMineshaftSpawnrate": "针叶林废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSMineshaftsConfig.spawnrate.warpedMineshaftSpawnrate": "扭曲废弃矿井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.netherBrickOutpostAverageChunkDistance.@PrefixText": "\n掠夺者前哨站的稀有度\n 1为生成在大多数区块，1001为不生成。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.crimsonOutpostAverageChunkDistance": "绯红掠夺者前哨站平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.netherBrickOutpostAverageChunkDistance": "下界砖块掠夺者前哨站平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostBadlandsAverageChunkDistance":  "恶地掠夺者前哨站平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostBirchAverageChunkDistance":  "桦木森林掠夺者前哨站平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostDesertAverageChunkDistance":  "沙漠掠夺者前哨站平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostGiantTreeTaigaAverageChunkDistance":  "巨型针叶林掠夺者前哨站平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostIcyAverageChunkDistance":  "冻土掠夺者前哨站平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostJungleAverageChunkDistance":  "丛林掠夺者前哨站平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostOakAverageChunkDistance":  "橡木林掠夺者前哨站平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostSnowyAverageChunkDistance":  "雪地掠夺者前哨站平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostTaigaAverageChunkDistance":  "针叶林掠夺者前哨站平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.outpostEndAverageChunkDistance":  "末地掠夺者前哨站平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSOutpostsConfig.warpedOutpostAverageChunkDistance": "扭曲掠夺者前哨站平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSShipwrecksConfig.endShipwreckAverageChunkDistance.@PrefixText": "\n沉船的稀有度\n 1为生成在大多数区块，1001为不生成。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSShipwrecksConfig.crimsonShipwreckAverageChunkDistance": "绯红沉船平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSShipwrecksConfig.endShipwreckAverageChunkDistance": "末地沉船平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSShipwrecksConfig.netherBricksShipwreckAverageChunkDistance": "下界砖块沉船平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSShipwrecksConfig.warpedShipwreckAverageChunkDistance": "扭曲沉船平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether": "下界地下要塞",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdSize": "尺寸",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdSize.@PrefixText": "\n下界地下要塞的尺寸。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdAverageChunkDistance": "平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdAverageChunkDistance.@PrefixText": "\n界地下要塞在下界的稀有度。\n 为生成在大多数区块，10001 为不生成。Note: 末影之眼会显示最近的下界地下要塞。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdMaxHeight": "最高生成高度",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdMaxHeight.@PrefixText": "\n起始点能生成的最高高度Y。\n 如果低于最低高度，会被视作最低高度。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdMinHeight": "最低生成高度",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.nether.netherStrongholdMinHeight.@PrefixText": "\n起始点能生成的最低高度Y。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end": "末地地下要塞",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdSize": "尺寸",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdSize.@PrefixText": "\n末地地下要塞的尺寸。\n 1 为迷你尺寸，30 为大到卡服的尺寸。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdAverageChunkDistance": "平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdAverageChunkDistance.@PrefixText": "\n末地地下要塞在末地的稀有度\n 1 为生成在大多数区块，10001为不生成。注意：末影之言会显示最近的末地地下要塞.",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdMaxHeight": "最高生成高度",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdMaxHeight.@PrefixText": "\n起始点能生成的最低高度Y。\n 如果低于最低高度，则会被视为最低高度。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdMinHeight": "最低生成高度",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdMinHeight.@PrefixText": "\nn起始点能生成的最低高度Y。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdVerticalRange": "垂直范围",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSStrongholdsConfig.end.endStrongholdVerticalRange.@PrefixText": "\n从中心点开始，末地地下要塞'能生成的最远距离。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidNetherAverageChunkDistance.@PrefixText": "\n神殿的稀有度。\n 1为生成在大多数区块，1001为不生成。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidBadlandsAverageChunkDistance": "恶地神殿平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidEndAverageChunkDistance": "末地神殿平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidNetherAverageChunkDistance": "下界神殿平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidSnowyAverageChunkDistance":  "雪地神殿平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidIcyAverageChunkDistance":  "冻土神殿平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidJungleAverageChunkDistance":  "丛林神殿平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidMushroomAverageChunkDistance":  "蘑菇岛神殿平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidOceanAverageChunkDistance": "海底神殿平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidFlowerForestAverageChunkDistance": "繁花森林神殿平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSPyramidsConfig.pyramidGiantTreeTaigaAverageChunkDistance": "巨型针叶林神殿平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSTemplesConfig.netherWastelandTempleAverageChunkDistance.@PrefixText": "\n神庙的稀有度 (丛林神庙样貌)。\n 1为生成在大多数区块，1001为不生成。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSTemplesConfig.netherBasaltTempleAverageChunkDistance": "下界玄武岩神庙平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSTemplesConfig.netherCrimsonTempleAverageChunkDistance": "下界绯红神庙平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSTemplesConfig.netherSoulTempleAverageChunkDistance": "下界灵魂沙神庙平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSTemplesConfig.netherWarpedTempleAverageChunkDistance": "下界扭曲神庙平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSTemplesConfig.netherWastelandTempleAverageChunkDistance": "下界荒地神庙平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate": "生成几率",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.badlandsVillageAverageChunkDistance.@PrefixText": "\n村庄的稀有度。\n 1为生成在大多数区块，1001为不生成",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.badlandsVillageAverageChunkDistance": "恶地村庄平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.birchVillageAverageChunkDistance": "桦木森林村庄平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.crimsonVillageAverageChunkDistance": "绯红村庄平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.darkForestVillageAverageChunkDistance": "黑森林村庄平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.giantTaigaVillageAverageChunkDistance": "巨型针叶林村庄平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.jungleVillageAverageChunkDistance": "丛林村庄平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.mountainsVillageAverageChunkDistance": "山地村庄平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.mushroomVillageAverageChunkDistance": "蘑菇岛村庄平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.swampVillageAverageChunkDistance": "沼泽村庄平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.oakVillageAverageChunkDistance": "橡木林村庄平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.spawnrate.warpedVillageAverageChunkDistance": "扭曲村庄平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size": "尺寸",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.badlandsVillageSize.@PrefixText": "\n村庄的尺寸。\n从起始点开始的最长道路长度。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.badlandsVillageSize": "恶地村庄尺寸",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.birchVillageSize": "桦木森林村庄尺寸",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.crimsonVillageSize": "绯红村庄尺寸",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.darkForestVillageSize": "黑森林村庄尺寸",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.giantTaigaVillageSize": "巨型针叶林村庄尺寸",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.jungleVillageSize": "丛林村庄尺寸",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.mountainsVillageSize": "山地村庄尺寸",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.mushroomVillageSize": "蘑菇岛村庄尺寸",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.swampVillageSize": "沼泽村庄尺寸",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.oakVillageSize": "橡木林村庄尺寸",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSVillagesConfig.size.warpedVillageSize": "扭曲村庄尺寸",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.badlandsWellRarityPerChunk.@PrefixText": "\n决定了水井在每个区块上尝试生成的频率\n 水井在每个区块上的生成几率为 1/rarityPerChunk。\n 1为生成在每个区块上，10000为不生成。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.badlandsWellRarityPerChunk": "恶地水井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.forestWellRarityPerChunk": "森林水井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.mossyStoneWellRarityPerChunk": "苔石水井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.netherWellRarityPerChunk": "下界水井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.snowWellRarityPerChunk": "雪地水井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWellsConfig.mushroomWellRarityPerChunk": "蘑菇岛水井",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWitchHutsConfig.witchHutsOakAverageChunkDistance.@PrefixText": "\n女巫小屋的稀有度.\n1为生成在大多数区块，1001为不生成。",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWitchHutsConfig.witchHutsBirchAverageChunkDistance":  "桦木森林女巫小屋平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWitchHutsConfig.witchHutsDarkForestAverageChunkDistance":  "黑森林女巫小屋平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWitchHutsConfig.witchHutsGiantTreeTaigaAverageChunkDistance":  "巨型针叶林女巫小屋平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWitchHutsConfig.witchHutsOakAverageChunkDistance":  "橡木林女巫小屋平均间隔",
    "text.autoconfig.repurposed_structures-fabric/general_configs.option.RSWitchHutsConfig.witchHutsTaigaAverageChunkDistance":  "针叶林女巫小屋平均间隔"
}
