{
	"Repurposed Structures": "Repurposed Structures",
	"Start exploring for structures!": "Anfangen für neue Gebäude suchen!",
    "Enter a Nether City": "Betritt eine Netherstadt",
    "Blazing Cities": "Flammende Städte",
	"Decaying Glory": "Faulende Pracht",
	"Enter a Jungle Fortress": "Brich in eine Dschungelfestung ein",
	"The Ship that cannot Fly Again": "Das Schiff, dass niemal wieder Fliegen.",
	"Enter a End Shipwreck": "Birch ein End-Schiffswrack ein",
	"The Hovering Withering Vessel": "Ein treibendes bedrohliches Schiff",
	"Enter a Nether Bricks Shipwreck": "Birch ein Netherziegel-Schiffswrack ein",
	"The Burning Velvet Ship.": "Verloren immer auf einem feurigen Meer",
	"Enter a Crimson Shipwreck": "Birch ein Karmesin-Schiffswrack ein",
	"Hell's own Ghost Ship": "Charons Weg",
	"Enter a Warped Shipwreck": "Birch ein Wirr-Schiffswrack ein",
	"It was a Hobbit-Hole": "Zweites Frühstuck mit Hobbits",
	"Enter a Grassy Igloo": "Betritt ein Grasiglu ein",
	"A Cozy Rock": "Wohnend unter einem Stein",
	"Enter a Stone Igloo": "Betritt ein Steiniglu",
    "Enter a Birch Mansion": "Betritt eine Birkenvilla",
    "The White Chocolate Mansion": "Die weiße Schokoladenvilla",
    "Enter a Desert Mansion": "Betritt eine Wüstenvilla",
    "The Mansion under the Hot Desert Sun": "Das Herrenhaus unter der heißen Wüstensonne ",
    "Enter a Jungle Mansion": "Betritt eine Dschungelvilla",
    "Jungly Chateau": "Dschungelschloss",
    "Enter an Oak Mansion": "Betreten Sie eine Eichenvilla",
    "A foresty Oak Mansion": "A foresty Oak Mansion",
    "Enter a Savanna Mansion": "Ein Wald Eichenhaus",
    "Savanna's Chateau": "Savanne Chateau",
    "Enter a Snowy Mansion": "Betreten Sie eine verschneite Villa",
    "Who needs igloos when we got mansions!": "Wer braucht Iglus, wenn wir Villen haben?",
    "Enter a Taiga Mansion": "Betritt eine Taiga-Villa",
    "Pine Manor": "Kiefer Herrenhaus",
	"Birch to Enter the Mine!": "UC-Birken",
	"Enter a Birch Mineshaft": "Birch eine Birkenmine ein",
    "Enter a Crimson Mineshaft": "Geben Sie Purpur Minenwelle ein",
    "Lust Red Mines": "Lust rot Minenwelle",
	"A Mine that is Coarse and Rough...": "Verlockende Sandfläche",
	"Enter a Desert Mineshaft": "Birch eine Wüstenmine ein",
	"Infested Mines": "Verseucht Minen",
	"Enter a End Mineshaft": "Birch eine Ender-Mine ein",
	"Smoldering Mines": "Ein Schmieds Feuer",
	"Enter a Nether Mineshaft": "Birch eine Nether-Mine ein",
	"Frozen in the Deep Hole": "Gefroren unter der Erde",
	"Enter a Icy Mineshaft": "Birch eine eisige Mine ein",
	"Overgrown Shafts": "Üppige Erde",
	"Enter a Jungle Mineshaft": "Birch eine Dschungelmine ein",
	"Swimming with the Drowned Miners": "Tiefseebohrung",
	"Enter a Ocean Mineshaft": "Birch eine Ozeanmine ein",
	"The Mine is Orange? Always has Been": "Willkommen zu dem Orangen-Stat",
	"Enter a Savanna Mineshaft": "Birch ein Savannemine ein",
	"Petrified Passageway": "Versteinerter Gang",
	"Enter a Stone Mineshaft": "Birch eine Steinmine ein",
	"A Dark and Swampy Tunnel": "Was machst du in meinem Sumpf!?...oder Wald.",
	"Enter a Swamp or Dark Forest Mineshaft": "Birch eine Mine im Sumpf oder im dichten Wald ein",
	"A Spruce Scented Excavation": "Fichteduftende Ausgrabungsstätte",
	"Enter a Taiga Mineshaft": "Birch eine Taigamine ein",
    "Enter a Warped Mineshaft": "Geben Sie eine verzogene Minenwelle ein",
    "Twisting and Turning Mines": "Minen drehen",
	"Eye Spy The Overworld": "Eine vertraute Ende",
	"Enter a Stonebrick Stronghold": "Birch eine Stoneziegellabyrinth ein",
	"Eye Spy The Nether": "Das Labyrinth der Hölle",
	"Enter a Nether Stronghold": "Birch ein Netherlabyrinth ein",
	"Praying in the Wastelands": "Eine gefährliche Oase im brennenden Ödland",
	"Enter a Nether Wasteland Temple": "Birch einen Ödlandtempel ein",
	"Trapped Souls in the Temple": "Verlorene Seelen",
	"Enter a Nether Soul Temple": "Birch einen Seelensandtempel ein",
	"The Burning Temple": "Burning Man",
	"Enter a Nether Basalt Temple": "Birch einen Basalttempel ein",
	"The Crimson House of Prayer": "Karmesünden",
	"Enter a Nether Crimson Temple": "Birch einen Karmesintempel ein",
	"Warped Worshipping": "Wirrship",
	"Enter a Nether Warped Temple": "Birch einen Wirrtempel ein",
	"Piglin's Watchtower": "Schwein Sicht",
	"Enter a Nether Brick Outpost": "Birch einen Netherziegel-Außenposten ein",
	"The Overseeing Red Tower": "Das Auge des Saurons",
    "Enter an End Outpost": "Betreten Sie einen Endaußenposten",
    "The End's Gaze": "Der Blick des Endes",
	"Enter a Crimson Outpost": "Birch einen Karmesinwald-Außenposten ein",
	"A Warped View from an Outpost": "Wirr sehen dich!",
	"Enter a Warped Outpost": "Birch einen Wirrwald-Außenposten ein",
	"Watching over the White Forest": "Wachen über dem weißen Wald",
	"Enter a Birch Outpost": "Birch einen Birkenwald-Außenposten ein",
	"Pillaging the Jungle Watchtower": "Baumkronen des Dschungels",
	"Enter a Jungle Outpost": "Birch einen Dschungel-Außenposten ein",
	"Rocky Foundations for the Tower": "Pillaging the Jungle Watchtower",
	"Enter a Giant Tree Taiga Outpost": "Birch a Jungle Outpost",
	"Tower under the Desert Sun": "Mittagsstunde",
	"Enter a Desert Outpost": "Birch ein Wüste-Außenposten ein",
	"The Red Pillager Tower": "Patrouillieren das Mojave fast machst du, für einen atomaren Winter wünscht.",
	"Enter a Badlands Outpost": "Birch einen Tafelberg-Außenposten ein",
	"Anti-snowmen Watchtower": "Er sieht dich, wenn du geschlafen wirst...",
	"Enter a Snowy Outpost": "Birch einen verschneiten Außenposten ein",
	"Watchtower Pillager on Ice!": "Bewegen auf dünnem Eis",
	"Enter an Icy Outpost": "Birch einen eisigen Außenposten ein",
	"Red Pyramid in the Hot Sun": "Rotglühend",
	"Enter a Badlands Pyramid": "Birch eine Tafelberg-Pyramide ein",
	"The Pyramid that Bridges Worlds": "Vierte Dimension Pyramide",
	"Enter a Nether Pyramid": "Birch eine Netherpyramide ein",
    "Temple of the Dragon": "Tempel des Drachen",
    "Enter a End Pyramid": "Betritt eine Endpyramide",
    "Enter a Snowy Pyramid": "Betritt eine schneebedeckte Pyramide",
    "Pyramids are just bigger igloos!": "Pyramiden sind nur größere Iglus!",
    "Enter a Icy Pyramid": "Betritt eine eisige Pyramide",
    "Frosted Pyramid": "Mattierte Pyramide",
	"The Wild West Town": "Howdy ihr",
	"Enter a Badlands Village": "Betritt ein Tafelbergdorf",
	"A Village within the Birch Woods": "Die Freunde der Birke",
	"Enter a Birch Village": "Betritt ein Birkenwalddorf",
	"The Dark Settlement": "Ein bisschen wie Freiburg",
	"Enter a Dark Oak Village": "Betritt ein Dorf im dichten Wald",
	"The Lost Civilization": "Der nicht so Betondschungel",
	"Enter a Jungle Village": "Betritt ein Dschungeldorf",
	"The Muddy Colony": "Leben in einer Kur",
	"Enter a Swamp Village": "Betritt ein Sumpfdorf",
	"The Folks Living at Heights": "Die Zwergstadt",
	"Enter a Mountains Village": "Betritt ein Bergedorf",
	"Rocky Houses Among the Giant Trees": "Unter riesiger Bäume",
	"Enter a Giant Taiga Village": "Betritt ein Riesenbaumtaigadorf",
	"The Town in the Red Forest": "Das immer brennendes Dorf",
	"Enter a Crimson Village": "Betritt ein Karmesinwalddorf",
	"Twisted Townsfolks": "Komischere Dinge in dem Upside-Down",
	"Enter a Warped Village": "Betritt ein Wirrwalddorf",
    "Enter a Birch Witch Hut": "Betritt eine Birkenhexenhütte",
    "Spooky Birch Hut": "Gruselige Birkenhütte",
    "Enter a Dark Forest Witch Hut": "Betritt eine Hexenhütte im dunklen Wald",
    "Spooky Dark Forest Hut": "Gruselige Dunkelwaldhütte",
    "Enter a Giant Tree Taiga Witch Hut": "Betritt eine Riesenbaum-Taiga-Hexenhütte",
    "The Witch of the Giant Trees": "Die Hexe der Riesenbäume",
    "Enter a Oak Witch Hut": "Betritt eine Eichenhexenhütte",
    "No forest is safe from Witches! Not even Oak!": "Kein Wald ist vor Hexen sicher! Nicht einmal Eiche!",
    "Enter a Taiga Witch Hut": "Betritt eine Taiga-Hexenhütte",
    "Spooky Taiga Hut": "Gruselige Taiga-Hütte",
	"Villages": "Dörfer",
	"Go look for a Village!": "Finde ein Dorf!",
	"Temples": "Tempel",
	"Go look for a Temple!": "Finde einen Tempel!",
	"Strongholds": "Labyrinthe",
	"Go look for a Stronghold!": "Finde ein Labyrinth!",
	"Shipwrecks": "Schiffswracks",
	"Go look for a Shipwreck!": "Finde ein Schiffswrack!",
	"Pyramids": "Pyramiden",
	"Go look for a Pyramid!": "Fidne eine Pyramide!",
	"Outposts": "Außenpfosten",
	"Go look for a Outpost!": "Finde einen Außenposten!",
	"Mineshafts": "Mine",
	"Go look for a Mineshaft!": "Finde eine Mine!",
	"Igloos": "Iglu",
	"Go look for a Igloo!": "Finde ein Iglu!",
	"Fortresses": "Festungen",
	"Go look for a Fortress!": "Finde eine Festung!",
	"Ruined Portals": "Portalruinen",
	"Go look for a Ruined Portal!": "Finde eine Portalruine!",
	"The Useless Portal": "Das nutzlose Portal",
    "Go look for a Mansion!": "Suche dir ein Herrenhaus!",
    "Mansions": "Herrenhäuser",
    "Go look for a City!": "Suche dir eine Stadt!",
    "Cities": "Städte",
	"Find an End themed Ruined Portal!": "Finde eine Endportalruine",
	"A Town of the Forest": "Ein kleines Heim im Wald",
	"Enter a Oak Village": "Betritt ein Walddorf",
    "Go look for a Witch Hut!": "Suche dir eine Hexenhütte!",
    "Witch Huts": "Hexenhütten",
	"filled_map.fortress": "Netherfestung-Karte",
	"filled_map.bastion_remnant": "Bastionsruine-Karte",
	"filled_map.endcity": "Endsiedlung-Karte",
    "filled_map.ruined_portal": "Ruinierte Portalkarte",
	"filled_map.repurposed_structures:fortress_jungle": "Dschungeltempel-Karte",
    "filled_map.repurposed_structures:city_nether": "Nether Stadtplan",
    "filled_map.repurposed_structures:mansion_birch": "Birkenvilla Karte",
    "filled_map.repurposed_structures:mansion_desert": "Wüstenvilla Karte",
    "filled_map.repurposed_structures:mansion_jungle": "Dschungel-Herrenhaus-Karte",
    "filled_map.repurposed_structures:mansion_oak": "Eiche Herrenhaus Karte",
    "filled_map.repurposed_structures:mansion_snowy": "Schneebedecktvilla Karte",
    "filled_map.repurposed_structures:mansion_taiga": "Taiga Herrenhaus Karte"
}