{
    "advancements.repurposed_structures.city_nether.description": "Entrar a una ciudad del Nether",
    "advancements.repurposed_structures.city_nether.title": "Ciudades en llamas",
    "advancements.repurposed_structures.fortress_jungle.description": "Entrar en una fortaleza de la jungla",
    "advancements.repurposed_structures.fortress_jungle.title": "Gloria decadente",
    "advancements.repurposed_structures.fortresses.description": "¡Ve a buscar una fortaleza!",
    "advancements.repurposed_structures.fortresses.title": "Fortalezas",
    "advancements.repurposed_structures.igloo_grassy.description": "Entra en un iglú de hierba",
    "advancements.repurposed_structures.igloo_grassy.title": "Era un hobbit-agujero",
    "advancements.repurposed_structures.igloo_stone.description": "Entrar en un iglú de piedra",
    "advancements.repurposed_structures.igloo_stone.title": "Una roca acogedora",
    "advancements.repurposed_structures.igloos.description": "¡Ve a buscar un iglú!",
    "advancements.repurposed_structures.igloos.title": "Iglús",
    "advancements.repurposed_structures.mansion_birch.description": "Entrar en una mansión de abedul",
    "advancements.repurposed_structures.mansion_birch.title": "La mansión del chocolate blanco",
    "advancements.repurposed_structures.mansion_desert.description": "Entrar en una mansión del desierto",
    "advancements.repurposed_structures.mansion_desert.title": "La mansión bajo el sol caliente del desierto",
    "advancements.repurposed_structures.mansion_jungle.description": "Entrar en una mansión de la jungla",
    "advancements.repurposed_structures.mansion_jungle.title": "Castillo de Jungly",
    "advancements.repurposed_structures.mansion_oak.description": "Entrar en una mansión de roble",
    "advancements.repurposed_structures.mansion_oak.title": "Una mansión de roble del bosque",
    "advancements.repurposed_structures.mansion_savanna.description": "Entrar en una mansión de la sabana",
    "advancements.repurposed_structures.mansion_savanna.title": "Castillo de Savanna",
    "advancements.repurposed_structures.mansion_snowy.description": "Entrar en una mansión nevada",
    "advancements.repurposed_structures.mansion_snowy.title": "¿Iglú? ¡Nah! ¡Mansión de nieve gana!",
    "advancements.repurposed_structures.mansion_taiga.description": "Entrar en una mansión de abeto",
    "advancements.repurposed_structures.mansion_taiga.title": "Señorío de pinos",
    "advancements.repurposed_structures.mansions.description": "¡Ve a buscar una mansión!",
    "advancements.repurposed_structures.mansions.title": "Mansiones",
    "advancements.repurposed_structures.mineshaft_birch.description": "Entrar en un pozo de mina de abedul",
    "advancements.repurposed_structures.mineshaft_birch.title": "¡Abedul para entrar en la mina!",
    "advancements.repurposed_structures.mineshaft_crimson.description": "Entrar en un pozo de minas carmesí",
    "advancements.repurposed_structures.mineshaft_crimson.title": "Minas rojas de la lujuria",
    "advancements.repurposed_structures.mineshaft_desert.description": "Entrar en un pozo de minas del desierto",
    "advancements.repurposed_structures.mineshaft_desert.title": "Una mina tosca y rugosa ...",
    "advancements.repurposed_structures.mineshaft_end.description": "Entrar en un pozo de minas del End",
    "advancements.repurposed_structures.mineshaft_end.title": "Minas infestadas",
    "advancements.repurposed_structures.mineshaft_icy.description": "Entrar en un pozo de minas helado",
    "advancements.repurposed_structures.mineshaft_icy.title": "Congelado en el agujero profundo",
    "advancements.repurposed_structures.mineshaft_jungle.description": "Entrar en un pozo de minas de la jungla",
    "advancements.repurposed_structures.mineshaft_jungle.title": "Ejes demasiado crecidos",
    "advancements.repurposed_structures.mineshaft_nether.description": "Entrar en un pozo de minas del Nether",
    "advancements.repurposed_structures.mineshaft_nether.title": "Minas humeantes",
    "advancements.repurposed_structures.mineshaft_ocean.description": "Entrar en un pozo de minas oceánico",
    "advancements.repurposed_structures.mineshaft_ocean.title": "Nadando con los mineros ahogados",
    "advancements.repurposed_structures.mineshaft_savanna.description": "Entrar en un pozo de minas de acacia",
    "advancements.repurposed_structures.mineshaft_savanna.title": "¿La mina es naranja? Siempre ha sido así",
    "advancements.repurposed_structures.mineshaft_stone.description": "Entrar en un pozo de mina de piedra",
    "advancements.repurposed_structures.mineshaft_stone.title": "Pasaje petrificado",
    "advancements.repurposed_structures.mineshaft_swamp_or_dark_forest.description": "Entrar en un pozo de minas de un pantano o bosque oscuro",
    "advancements.repurposed_structures.mineshaft_swamp_or_dark_forest.title": "Un túnel oscuro y pantanoso",
    "advancements.repurposed_structures.mineshaft_taiga.description": "Entrar en un pozo de mina de abeto",
    "advancements.repurposed_structures.mineshaft_taiga.title": "Una excavación perfumada de abeto",
    "advancements.repurposed_structures.mineshaft_warped.description": "Entrar en un pozo de minas distorsionado",
    "advancements.repurposed_structures.mineshaft_warped.title": "Minas giratorias y giratorias",
    "advancements.repurposed_structures.mineshafts.description": "¡Ve a buscar un pozo de minas!",
    "advancements.repurposed_structures.mineshafts.title": "Pozos de minas",
    "advancements.repurposed_structures.outpost_badlands.description": "Entrar en un puesto avanzado de páramos",
    "advancements.repurposed_structures.outpost_badlands.title": "La torre roja del saqueador",
    "advancements.repurposed_structures.outpost_birch.description": "Entrar en un puesto avanzado de abedul",
    "advancements.repurposed_structures.outpost_birch.title": "Velando por el Bosque Blanco",
    "advancements.repurposed_structures.outpost_crimson.description": "Entrar en un puesto de avanzada carmesí",
    "advancements.repurposed_structures.outpost_crimson.title": "La torre roja supervisora",
    "advancements.repurposed_structures.outpost_desert.description": "Entrar en un puesto avanzado del desierto",
    "advancements.repurposed_structures.outpost_desert.title": "Torre bajo el sol del desierto",
    "advancements.repurposed_structures.outpost_giant_tree_taiga.description": "Entrar en un puesto de avanzada de la Taiga del árbol gigante",
    "advancements.repurposed_structures.outpost_giant_tree_taiga.title": "Cimientos rocosos para la torre",
    "advancements.repurposed_structures.outpost_icy.description": "Entrar en un puesto avanzado helado",
    "advancements.repurposed_structures.outpost_icy.title": "¡Saqueador de Atalaya sobre hielo!",
    "advancements.repurposed_structures.outpost_jungle.description": "Entrar en un puesto de avanzada en la jungla",
    "advancements.repurposed_structures.outpost_jungle.title": "Saqueando la Atalaya de la Selva",
    "advancements.repurposed_structures.outpost_nether_brick.description": "Entrar en un puesto avanzado de ladrillos abisales",
    "advancements.repurposed_structures.outpost_nether_brick.title": "Atalaya de Piglin",
    "advancements.repurposed_structures.outpost_oak.description": "Entrar en un puesto avanzado de roble",
    "advancements.repurposed_structures.outpost_oak.title": "Poste de roble",
    "advancements.repurposed_structures.outpost_snowy.description": "Entrar en un puesto de avanzada nevado",
    "advancements.repurposed_structures.outpost_snowy.title": "Atalaya anti-muñecos de nieve",
    "advancements.repurposed_structures.outpost_taiga.description": "Entrar en un puesto de avanzada de abeto",
    "advancements.repurposed_structures.outpost_taiga.title": "Torre de pino",
    "advancements.repurposed_structures.outpost_warped.description": "Entrar en un puesto de avanzada distorsionado",
    "advancements.repurposed_structures.outpost_warped.title": "Una vista distorsionada desde un puesto de avanzada",
    "advancements.repurposed_structures.outposts.description": "¡Ve a buscar un puesto de avanzada!",
    "advancements.repurposed_structures.outposts.title": "Puestos de avanzada",
    "advancements.repurposed_structures.pyramid_badlands.description": "Entrar en una pirámide de páramos",
    "advancements.repurposed_structures.pyramid_badlands.title": "Pirámide roja en el sol caliente",
    "advancements.repurposed_structures.pyramid_nether.description": "Entrar en una pirámide del Nether",
    "advancements.repurposed_structures.pyramid_nether.title": "La pirámide que une mundos",
    "advancements.repurposed_structures.pyramid_snowy.description": "Entrar en una pirámide nevada",
    "advancements.repurposed_structures.pyramid_snowy.title": "¡Las pirámides son iglús más grandes!",
    "advancements.repurposed_structures.pyramids.description": "¡Ve a buscar una pirámide!",
    "advancements.repurposed_structures.pyramids.title": "Pirámides",
    "advancements.repurposed_structures.root.description": "¡Empiece a explorar estructuras!",
    "advancements.repurposed_structures.root.title": "Estructuras reutilizadas",
    "advancements.repurposed_structures.ruined_portal.description": "¡Ve a buscar un portal en ruinas!",
    "advancements.repurposed_structures.ruined_portal.title": "Portales en ruinas",
    "advancements.repurposed_structures.ruined_portal_end.description": "¡Encuentra un portal en ruinas con temática del End!",
    "advancements.repurposed_structures.ruined_portal_end.title": "El portal inútil",
    "advancements.repurposed_structures.ruins.description": "¡Ve a buscar ruinas!",
    "advancements.repurposed_structures.ruins.title": "Restos",
    "advancements.repurposed_structures.ruins_nether.description": "Entrar en ruinas del Nether",
    "advancements.repurposed_structures.ruins_nether.title": "Historia de ruinas del Nether",
    "advancements.repurposed_structures.shipwreck_crimson.description": "Entra en un naufragio carmesí",
    "advancements.repurposed_structures.shipwreck_crimson.title": "El barco de terciopelo ardiente",
    "advancements.repurposed_structures.shipwreck_end.description": "Entrar en un naufragio del End",
    "advancements.repurposed_structures.shipwreck_end.title": "El barco que no puede volar de nuevo",
    "advancements.repurposed_structures.shipwreck_nether_bricks.description": "Entrar en un naufragio de ladrillos del Nether",
    "advancements.repurposed_structures.shipwreck_nether_bricks.title": "La vasija marchita flotante",
    "advancements.repurposed_structures.shipwreck_warped.description": "Entrar en un naufragio distorsionado",
    "advancements.repurposed_structures.shipwreck_warped.title": "Barco fantasma del infierno",
    "advancements.repurposed_structures.shipwrecks.description": "¡Ve a buscar un naufragio!",
    "advancements.repurposed_structures.shipwrecks.title": "Naufragios",
    "advancements.repurposed_structures.stronghold_nether.description": "Entrar en una fortaleza del Nether",
    "advancements.repurposed_structures.stronghold_nether.title": "Ojo espía en el abismo",
    "advancements.repurposed_structures.stronghold_stonebrick.description": "Entra en una fortaleza de ladrillos de piedra",
    "advancements.repurposed_structures.stronghold_stonebrick.title": "Ojo espía en el mundo",
    "advancements.repurposed_structures.strongholds.description": "¡Ve a buscar una fortaleza!",
    "advancements.repurposed_structures.strongholds.title": "Fortalezas",
    "advancements.repurposed_structures.temple_nether_basalt.description": "Entrar en un templo de basalto",
    "advancements.repurposed_structures.temple_nether_basalt.title": "El templo ardiente",
    "advancements.repurposed_structures.temple_nether_crimson.description": "Entrar en un templo carmesí",
    "advancements.repurposed_structures.temple_nether_crimson.title": "La casa de oración carmesí",
    "advancements.repurposed_structures.temple_nether_soul.description": "Entrar en un templo de arena de almas",
    "advancements.repurposed_structures.temple_nether_soul.title": "Almas atrapadas en el templo",
    "advancements.repurposed_structures.temple_nether_warped.description": "Entrar en un templo distorsionado",
    "advancements.repurposed_structures.temple_nether_warped.title": "Adoración distorsionada",
    "advancements.repurposed_structures.temple_nether_wasteland.description": "Entra en un templo del páramo del Nether",
    "advancements.repurposed_structures.temple_nether_wasteland.title": "Orando en los páramos infernales",
    "advancements.repurposed_structures.temples.description": "¡Ve a buscar un templo!",
    "advancements.repurposed_structures.temples.title": "Templos",
    "advancements.repurposed_structures.village_badlands.description": "Entra en una aldea de páramo",
    "advancements.repurposed_structures.village_badlands.title": "La ciudad del salvaje oeste",
    "advancements.repurposed_structures.village_birch.description": "Entra en una aldea de abedules",
    "advancements.repurposed_structures.village_birch.title": "Un pueblo en el bosque de abedules",
    "advancements.repurposed_structures.village_crimson.description": "Entra en una aldea carmesí",
    "advancements.repurposed_structures.village_crimson.title": "La ciudad en el bosque rojo",
    "advancements.repurposed_structures.village_dark_oak.description": "Entra en una aldea de roble oscuro",
    "advancements.repurposed_structures.village_dark_oak.title": "El asentamiento oscuro",
    "advancements.repurposed_structures.village_giant_taiga.description": "Entra en una aldea de taiga gigante",
    "advancements.repurposed_structures.village_giant_taiga.title": "Casas rocosas entre árboles gigantes",
    "advancements.repurposed_structures.village_jungle.description": "Entra en una aldea de la jungla",
    "advancements.repurposed_structures.village_jungle.title": "La civilización perdida",
    "advancements.repurposed_structures.village_mountains.description": "Entra en una aldea en la montaña",
    "advancements.repurposed_structures.village_mountains.title": "Los personas que viven en las alturas",
    "advancements.repurposed_structures.village_oak.description": "Entrar en un aldea de roble",
    "advancements.repurposed_structures.village_oak.title": "Un pueblo del bosque",
    "advancements.repurposed_structures.village_swamp.description": "Entrar en una aldea pantanosa",
    "advancements.repurposed_structures.village_swamp.title": "La colonia fangosa",
    "advancements.repurposed_structures.village_warped.description": "Entra en una aldea distorsionada",
    "advancements.repurposed_structures.village_warped.title": "Gente del pueblo retorcida",
    "advancements.repurposed_structures.villages.description": "¡Ve a buscar una aldea!",
    "advancements.repurposed_structures.villages.title": "Aldeas",
    "advancements.repurposed_structures.witch_huts.description": "¡Ve a buscar una cabaña de brujas!",
    "advancements.repurposed_structures.witch_huts.title": "Cabañas de brujas",
    "advancements.repurposed_structures.witch_huts_birch.description": "Entrar en una cabaña de brujas de abedul",
    "advancements.repurposed_structures.witch_huts_birch.title": "Choza de abedul espeluznante",
    "advancements.repurposed_structures.witch_huts_dark_forest.description": "Entrar en una cabaña de brujas del bosque oscuro",
    "advancements.repurposed_structures.witch_huts_dark_forest.title": "Cabaña espeluznante del bosque oscuro",
    "advancements.repurposed_structures.witch_huts_giant_tree_taiga.description": "Entrar en una cabaña de brujas de Taiga de árbol gigante",
    "advancements.repurposed_structures.witch_huts_giant_tree_taiga.title": "La bruja de los árboles gigantes",
    "advancements.repurposed_structures.witch_huts_oak.description": "Entrar en una cabaña de brujas de roble",
    "advancements.repurposed_structures.witch_huts_oak.title": "¡Ningún bosque está a salvo de las brujas! ¡Ni siquiera el de roble!",
    "advancements.repurposed_structures.witch_huts_taiga.description": "Entrar en una cabaña de brujas de abeto",
    "advancements.repurposed_structures.witch_huts_taiga.title": "Choza de taiga espeluznante",
    "filled_map.bastion_remnant": "Mapa del remanente de bastión",
    "filled_map.endcity": "Mapa de ciudad del End",
    "filled_map.fortress": "Mapa de fortaleza del Nether",
    "filled_map.repurposed_structures:city_nether": "Mapa de ciudad del Nether",
    "filled_map.repurposed_structures:fortress_jungle": "Mapa de fortaleza de la jungla",
    "filled_map.repurposed_structures:mansion_birch": "Mapa de la mansión de abedul",
    "filled_map.repurposed_structures:mansion_desert": "Desert Mansion Map",
    "filled_map.repurposed_structures:mansion_jungle": "Jungle Mansion Map",
    "filled_map.repurposed_structures:mansion_oak": "Oak Mansion Map",
    "filled_map.repurposed_structures:mansion_snowy": "Snowy Mansion Map",
    "filled_map.repurposed_structures:mansion_taiga": "Taiga Mansion Map"
}