{
    "Enter a Nether City": "Entrar a una ciudad del Nether",
    "Blazing Cities": "Ciudades en llamas",
    "Go look for a City!": "¡Ve a buscar una ciudad!",
    "Cities": "Ciudades",
    "Enter a Jungle Fortress": "Entrar en una fortaleza de la jungla",
    "Decaying Glory": "Gloria decadente",
    "Go look for a Fortress!": "¡Ve a buscar una fortaleza!",
    "Fortresses": "Fortalezas",
    "Enter a Grassy Igloo": "Entra en un iglú de hierba",
    "It was a Hobbit-Hole": "Era un hobbit-agujero",
    "Enter a Stone Igloo": "Entrar en un iglú de piedra",
    "A Cozy Rock": "Una roca acogedora",
    "Go look for a Igloo!": "¡Ve a buscar un iglú!",
    "Igloos": "Iglús",
    "Enter a Birch Mansion": "Entrar en una mansión de abedul",
    "The White Chocolate Mansion": "La mansión del chocolate blanco",
    "Enter a Desert Mansion": "Entrar en una mansión del desierto",
    "The Mansion under the Hot Desert Sun": "La mansión bajo el sol caliente del desierto",
    "Enter a Jungle Mansion": "Entrar en una mansión de la jungla",
    "Jungly Chateau": "Castillo en la jungla",
    "Enter an Oak Mansion": "Entrar en una mansión de roble",
    "A foresty Oak Mansion": "Una mansión de corriente...",
    "Enter a Savanna Mansion": "Entrar en una mansión de la sabana",
    "Savanna's Chateau": "Castillo de Savanna",
    "Enter a Snowy Mansion": "Entrar en una mansión nevada",
    "Igloo? Nah! Snowy Mansion wins!": "¿Iglú? ¡Nah! ¡Mansión de nieve!",
    "Enter a Taiga Mansion": "Entrar en una mansión de abeto",
    "Pine Manor": "Señorío de pinos",
    "Go look for a Mansion!": "¡Ve a buscar una mansión!",
    "Mansions": "Mansiones",
    "Enter a Birch Mineshaft": "Entrar en un pozo de mina de abedul",
    "Birch to Enter the Mine!": "¡Abedul para entrar en la mina!",
    "Enter a Crimson Mineshaft": "Entrar en un pozo de minas carmesí",
    "Lust Red Mines": "Minas rojas de la lujuria",
    "Enter a Desert Mineshaft": "Entrar en un pozo de minas del desierto",
    "A Mine that is Coarse and Rough...": "Una mina tosca y rugosa...",
    "Enter a End Mineshaft": "Entrar en un pozo de minas del End",
    "Infested Mines": "Minas infestadas",
    "Enter a Icy Mineshaft": "Entrar en un pozo de minas helado",
    "Frozen in the Deep Hole": "Congelado y profundo",
    "Enter a Jungle Mineshaft": "Entrar en un pozo de minas de la jungla",
    "Overgrown Shafts": "Ejes demasiado crecidos",
    "Enter a Nether Mineshaft": "Entrar en un pozo de minas del Nether",
    "Smoldering Mines": "Minas humeantes",
    "Enter a Ocean Mineshaft": "Entrar en un pozo de minas oceánico",
    "Swimming with the Drowned Miners": "Nadando con ahogados",
    "Enter a Savanna Mineshaft": "Entrar en un pozo de minas de acacia",
    "The Mine is Orange? Always has Been": "¿Minas naranjas? Asombroso",
    "Enter a Stone Mineshaft": "Entrar en un pozo de mina de piedra",
    "Petrified Passageway": "Pasaje petrificado",
    "Enter a Swamp or Dark Forest Mineshaft": "Entrar en un pozo de minas de un pantano o bosque oscuro",
    "A Dark and Swampy Tunnel": "Un túnel oscuro y pantanoso",
    "Enter a Taiga Mineshaft": "Entrar en un pozo de mina de abeto",
    "A Spruce Scented Excavation": "Una excavación de Taiga",
    "Enter a Warped Mineshaft": "Entrar en un pozo de minas distorsionado",
    "Twisting and Turning Mines": "Minas giratorias y giratorias",
    "Go look for a Mineshaft!": "¡Ve a buscar un pozo de minas!",
    "Mineshafts": "Pozos de minas",
    "Enter a Badlands Outpost": "Entrar en un puesto avanzado de páramos",
    "The Red Pillager Tower": "La torre roja del saqueador",
    "Enter a Birch Outpost": "Entrar en un puesto avanzado de abedul",
    "Watching over the White Forest": "Velando por el bosque blanco",
    "Enter a Crimson Outpost": "Entrar en un puesto de avanzada carmesí",
    "The Overseeing Red Tower": "La torre roja supervisora",
    "Enter a Desert Outpost": "Entrar en un puesto avanzado del desierto",
    "Tower under the Desert Sun": "Torre bajo el sol del desierto",
    "Enter a Giant Tree Taiga Outpost": "Entrar en un puesto de avanzada de la Taiga del árbol gigante",
    "Rocky Foundations for the Tower": "Cimientos rocosos para la torre",
    "Enter an Icy Outpost": "Entrar en un puesto avanzado helado",
    "Watchtower Pillager on Ice!": "¡Atalaya sobre hielo!",
    "Enter a Jungle Outpost": "Entrar en un puesto de avanzada en la jungla",
    "Pillaging the Jungle Watchtower": "Saqueando la Atalaya de Selva",
    "Enter a Nether Brick Outpost": "Entrar en un puesto avanzado de ladrillos abisales",
    "Piglin's Watchtower": "Atalaya de Piglin",
    "Enter a Oak Outpost": "Entrar en un puesto avanzado de roble",
    "Oak Post": "Poste de roble",
    "Enter a Snowy Outpost": "Entrar en un puesto de avanzada nevado",
    "Anti-snowmen Watchtower": "Atalaya anti-muñecos de nieve",
    "Enter a Taiga Outpost": "Entrar en un puesto de avanzada de abeto",
    "Pine Tower": "Torre de pino",
    "Enter a Warped Outpost": "Entrar en un puesto de avanzada distorsionado",
    "A Warped View from an Outpost": "Una vista distorsionada",
    "Go look for a Outpost!": "¡Ve a buscar un puesto de avanzada!",
    "Outposts": "Puestos de avanzada",
    "Enter a Badlands Pyramid": "Entrar en una pirámide de páramos",
    "Red Pyramid in the Hot Sun": "Pirámide roja en el sol caliente",
    "Enter a Nether Pyramid": "Entrar en una pirámide del Nether",
    "The Pyramid that Bridges Worlds": "La pirámide que une mundos",
    "Enter a Snowy Pyramid": "Entrar en una pirámide nevada",
    "Pyramids are just bigger igloos!": "¡Iglús más grandes!",
    "Go look for a Pyramid!": "¡Ve a buscar una pirámide!",
    "Pyramids": "Pirámides",
    "Start exploring for structures!": "¡Empiece a explorar estructuras!",
    "Repurposed Structures": "Estructuras reutilizadas",
    "Go look for a Ruined Portal!": "¡Ve a buscar un portal en ruinas!",
    "Ruined Portals": "Portales en ruinas",
    "Find an End themed Ruined Portal!": "¡Encuentra un portal en ruinas con temática del End!",
    "The Useless Portal": "El portal inútil",
    "Go look for a Ruins!": "¡Ve a buscar ruinas!",
    "Ruins": "Restos",
    "Enter a Nether Ruins": "Entrar en ruinas del Nether",
    "Ruined Nether History": "Historia de ruinas del Nether",
    "Enter a Crimson Shipwreck": "Entra en un naufragio carmesí",
    "The Burning Velvet Ship.": "El barco de terciopelo ardiente",
    "Enter a End Shipwreck": "Entrar en un naufragio del End",
    "The Ship that cannot Fly Again": "Un barco obsoleto",
    "Enter a Nether Bricks Shipwreck": "Entrar en un naufragio de ladrillos del Nether",
    "The Hovering Withering Vessel": "La vasija marchita flotante",
    "Enter a Warped Shipwreck": "Entrar en un naufragio distorsionado",
    "Hell's own Ghost Ship": "Barco fantasma del infierno",
    "Go look for a Shipwreck!": "¡Ve a buscar un naufragio!",
    "Shipwrecks": "Naufragios",
    "Enter a Nether Stronghold": "Entrar en una fortaleza del Nether",
    "Eye Spy The Nether": "Ojo espía en el abismo",
    "Enter a Stonebrick Stronghold": "Entra en una fortaleza de ladrillos de piedra",
    "Eye Spy The Overworld": "Ojo espía en el mundo",
    "Go look for a Stronghold!": "¡Ve a buscar una fortaleza!",
    "Strongholds": "Fortalezas",
    "Enter a Nether Basalt Temple": "Entrar en un templo de basalto",
    "The Burning Temple": "El templo ardiente",
    "Enter a Nether Crimson Temple": "Entrar en un templo carmesí",
    "The Crimson House of Prayer": "La casa de oración carmesí",
    "Enter a Nether Soul Temple": "Entrar en un templo de arena de almas",
    "Trapped Souls in the Temple": "Almas atrapadas en el templo",
    "Enter a Nether Warped Temple": "Entrar en un templo distorsionado",
    "Warped Worshipping": "Adoración distorsionada",
    "Enter a Nether Wasteland Temple": "Entra en un templo del páramo del Nether",
    "Praying in the Wastelands": "Orando en el páramo infernal",
    "Go look for a Temple!": "¡Ve a buscar un templo!",
    "Temples": "Templos",
    "Enter a Badlands Village": "Entra en una aldea de páramo",
    "The Wild West Town": "La ciudad del salvaje oeste",
    "Enter a Birch Village": "Entra en una aldea de abedules",
    "A Village within the Birch Woods": "Un pueblo en los abedules",
    "Enter a Crimson Village": "Entra en una aldea carmesí",
    "The Town in the Red Forest": "La ciudad en el bosque rojo",
    "Enter a Dark Oak Village": "Entra en una aldea de roble oscuro",
    "The Dark Settlement": "El asentamiento oscuro",
    "Enter a Giant Taiga Village": "Entra en una aldea de taiga gigante",
    "Rocky Houses Among the Giant Trees": "Casas rocosas",
    "Enter a Jungle Village": "Entra en una aldea de la jungla",
    "The Lost Civilization": "La civilización perdida",
    "Enter a Mountains Village": "Entra en una aldea en la montaña",
    "The Folks Living at Heights": "Las personas que viven alto",
    "Enter a Oak Village": "Entrar en un aldea de roble",
    "A Town of the Forest": "Un pueblo del bosque",
    "Enter a Swamp Village": "Entrar en una aldea pantanosa",
    "The Muddy Colony": "La colonia fangosa",
    "Enter a Warped Village": "Entra en una aldea distorsionada",
    "Twisted Townsfolks": "Gente del pueblo retorcida",
    "Go look for a Village!": "¡Ve a buscar una aldea!",
    "Villages": "Aldeas",
    "Go look for a Witch Hut!": "¡Ve a buscar una cabaña de brujas!",
    "Witch Huts": "Cabañas de brujas",
    "Enter a Birch Witch Hut": "Entrar en una cabaña de brujas de abedul",
    "Spooky Birch Hut": "Choza de abedul espeluznante",
    "Enter a Dark Forest Witch Hut": "Entrar en una cabaña de brujas del bosque oscuro",
    "Spooky Dark Forest Hut": "Cabaña boscosa espeluznante",
    "Enter a Giant Tree Taiga Witch Hut": "Entrar en una cabaña de brujas de Taiga de árbol gigante",
    "The Witch of the Giant Trees": "La bruja de Taiga inmensa",
    "Enter a Oak Witch Hut": "Entrar en una cabaña de brujas de roble",
    "No forest is safe from Witches! Not even Oak!": "¡Ningún bosque se salva!",
    "Enter a Taiga Witch Hut": "Entrar en una cabaña de brujas de abeto",
    "Spooky Taiga Hut": "Choza de taiga espeluznante",
    "filled_map.bastion_remnant": "Mapa del remanente de bastión",
    "filled_map.endcity": "Mapa de ciudad del End",
    "filled_map.fortress": "Mapa de fortaleza del Nether",
    "filled_map.repurposed_structures:city_nether": "Mapa de ciudad del Nether",
    "filled_map.repurposed_structures:fortress_jungle": "Mapa de fortaleza de la jungla",
    "filled_map.repurposed_structures:mansion_birch": "Mapa de la mansión de abedul",
    "filled_map.repurposed_structures:mansion_desert": "Mapa de la mansión del desierto",
    "filled_map.repurposed_structures:mansion_jungle": "Mapa de la mansión de la jungla",
    "filled_map.repurposed_structures:mansion_oak": "Mapa de la mansión de roble",
    "filled_map.repurposed_structures:mansion_snowy": "Mapa de la mansión nevada",
    "filled_map.repurposed_structures:mansion_taiga": "Mapa de la mansión de abeto"
}