{
    "Start exploring for structures!": "Começe a procurar por estruturas!",
    "Repurposed Structures": "Refeitas estruturas",
    "Bastions, Evil, and Bones...": "Bastiões, males e ossos...",
    "Enter a Underground Bastion": "Entre num bastião subterrâneo",
    "Enter a Nether City": "Entre numa cidade do Nether",
    "Blazing Cities": "Cidades ardentes",
    "Enter a Jungle Fortress": "Entre numa fortaleza da selva",
    "Decaying Glory": "Glória decadente",
    "Find an End themed Ruined Portal!": "Encontre uma ruína de portal com temática do end!",
    "The Useless Portal": "O portal inútil",
    "RS Igloos": "RS Iglus",
    "RS Mansions": "RS Mansões",
    "RS Mineshafts": "RS Minas abandonadas",
    "RS Outposts": "RS Postos de observação",
    "RS Pyramids": "RS Pirâmides",
    "RS Ruins": "RS Ruínas",
    "RS Shipwrecks": "RS Naufrágios",
    "RS Strongholds": "RS Fortalezas",
    "RS Temples": "RS Templos",
    "RS Villages": "RS Vilas",
    "RS Witch Huts": "RS Cabanas de bruxas",
    "Find all new Igloos!": "Encontrar todas as novas iglu!",
    "Find all new Mansions!": "Encontrar todas as novas mansão!",
    "Find all new Mineshafts!": "Encontrar todas as novas minas abandonadas!",
    "Find all new Outposts!": "Encontrar todas as novas postos de observação!",
    "Find all new Pyramids!": "Encontrar todas as novas pirâmide!",
    "Find all new Ruins!": "Encontrar todas as novas ruínas!",
    "Find all new Shipwrecks!": "Encontrar todas as novas naufrágios!",
    "Find all new Strongholds!": "Encontrar todas as novas fortaleza!",
    "Find all new Temples!": "Encontrar todas as novas templo!",
    "Find all new Villages!": "Encontrar todas as novas vila!",
    "Find all new Witch Huts!": "Encontrar todas as novas cabana de bruxa!",

    "filled_map.bastion_remnant": "Mapa de restos de bastião",
    "filled_map.endcity": "Mapa de cidade do end",
    "filled_map.fortress": "Mapa de fortaleza do nether",
    "filled_map.ruined_portal": "Mapa de ruínas de portal",
    "filled_map.repurposed_structures:baston_underground": "Mapa de bastião subterrâneo",
    "filled_map.repurposed_structures:city_nether": "Mapa de cidade do nether",
    "filled_map.repurposed_structures:ruins_nether": "Made de ruínas do nether",
    "filled_map.repurposed_structures:fortress_jungle": "Mapa de fortaleza da selva",
    "filled_map.repurposed_structures:mansion_birch": "Mapa de mansão de bétula",
    "filled_map.repurposed_structures:mansion_desert": "Mapa de mansão do deserto",
    "filled_map.repurposed_structures:mansion_jungle": "Mapa de mansão da selva",
    "filled_map.repurposed_structures:mansion_savanna": "Mapa de mansão de savana",
    "filled_map.repurposed_structures:mansion_oak": "Mapa de mansão de carvalho",
    "filled_map.repurposed_structures:mansion_snowy": "Mapa de mansão nevada",
    "filled_map.repurposed_structures:mansion_taiga": "Mapa de mansão da taiga"
}