{
	"advancements.repurposed_structures.city_nether.description": "进入一座下界城",
	"advancements.repurposed_structures.city_nether.title": "烈焰之城",
	"advancements.repurposed_structures.fortress_jungle.description": "进入一座丛林要塞",
	"advancements.repurposed_structures.fortress_jungle.title": "衰落的荣耀",
	"advancements.repurposed_structures.fortresses.description": "去寻找一座要塞吧！",
	"advancements.repurposed_structures.fortresses.title": "要塞林立",
	"advancements.repurposed_structures.igloo_grassy.description": "进入一间茂草圆顶屋",
	"advancements.repurposed_structures.igloo_grassy.title": "霍比特人的洞穴",
	"advancements.repurposed_structures.igloo_stone.description": "进入一间石头圆顶屋",
	"advancements.repurposed_structures.igloo_stone.title": "舒适的岩石堆",
	"advancements.repurposed_structures.igloos.description": "去寻找一座圆顶屋吧！",
	"advancements.repurposed_structures.igloos.title": "小小冰屋",
	"advancements.repurposed_structures.mansion_birch.description": "踏入一所白桦林地府邸",
	"advancements.repurposed_structures.mansion_birch.title": "白巧克力豪宅",
	"advancements.repurposed_structures.mansion_desert.description": "踏入一所沙漠府邸",
	"advancements.repurposed_structures.mansion_desert.title": "沙漠烈日下的宅邸",
	"advancements.repurposed_structures.mansion_jungle.description": "踏入一所丛林府邸",
	"advancements.repurposed_structures.mansion_jungle.title": "绿野别墅",
	"advancements.repurposed_structures.mansion_oak.description": "踏入一所橡树林地府邸",
	"advancements.repurposed_structures.mansion_oak.title": "橡林深处有人家",
	"advancements.repurposed_structures.mansion_savanna.description": "踏入一所热带草原府邸",
	"advancements.repurposed_structures.mansion_savanna.title": "热带草原宅第",
	"advancements.repurposed_structures.mansion_snowy.description": "踏入一所雪中府邸",
	"advancements.repurposed_structures.mansion_snowy.title": "雪屋？雪宅！",
	"advancements.repurposed_structures.mansion_taiga.description": "踏入一所针叶林地府邸",
	"advancements.repurposed_structures.mansion_taiga.title": "杉林庄园",
	"advancements.repurposed_structures.mansions.description": "去寻找一所府邸吧！",
	"advancements.repurposed_structures.mansions.title": "府邸深伫",
	"advancements.repurposed_structures.mineshaft_birch.description": "搜刮一座白桦废弃矿井",
	"advancements.repurposed_structures.mineshaft_birch.title": "白桦建成的矿井！",
	"advancements.repurposed_structures.mineshaft_crimson.description": "搜刮一座绯红废弃矿井",
	"advancements.repurposed_structures.mineshaft_crimson.title": "贪婪之红",
	"advancements.repurposed_structures.mineshaft_desert.description": "搜刮一座沙漠废弃矿井",
	"advancements.repurposed_structures.mineshaft_desert.title": "颗粒感十足的矿井",
	"advancements.repurposed_structures.mineshaft_end.description": "搜刮一座末地废弃矿井",
	"advancements.repurposed_structures.mineshaft_end.title": "分岔丛生",
	"advancements.repurposed_structures.mineshaft_icy.description": "搜刮一座寒冰废弃矿井",
	"advancements.repurposed_structures.mineshaft_icy.title": "霜寒深井",
	"advancements.repurposed_structures.mineshaft_jungle.description": "搜刮一座丛林废弃矿井",
	"advancements.repurposed_structures.mineshaft_jungle.title": "蔓生矿井",
	"advancements.repurposed_structures.mineshaft_nether.description": "搜刮一座下界废弃矿井",
	"advancements.repurposed_structures.mineshaft_nether.title": "阴燃矿井",
	"advancements.repurposed_structures.mineshaft_ocean.description": "搜刮一座深海废弃矿井",
	"advancements.repurposed_structures.mineshaft_ocean.title": "与溺尸矿工同行",
	"advancements.repurposed_structures.mineshaft_savanna.description": "搜刮一座热带草原废弃矿井",
	"advancements.repurposed_structures.mineshaft_savanna.title": "橙色的矿井？一如既往",
	"advancements.repurposed_structures.mineshaft_stone.description": "搜刮一座石头废弃矿井",
	"advancements.repurposed_structures.mineshaft_stone.title": "石化走廊",
	"advancements.repurposed_structures.mineshaft_swamp_or_dark_forest.description": "搜刮一座沼泽或黑森林废弃矿井",
	"advancements.repurposed_structures.mineshaft_swamp_or_dark_forest.title": "幽暗湿滑",
	"advancements.repurposed_structures.mineshaft_taiga.description": "搜刮一座针叶林废弃矿井",
	"advancements.repurposed_structures.mineshaft_taiga.title": "弥漫着云杉清爽气息的采矿体验",
	"advancements.repurposed_structures.mineshaft_warped.description": "搜刮一座诡异废弃矿井",
	"advancements.repurposed_structures.mineshaft_warped.title": "千回百转",
	"advancements.repurposed_structures.mineshafts.description": "去寻找一座废弃矿井吧！",
	"advancements.repurposed_structures.mineshafts.title": "矿井千万",
	"advancements.repurposed_structures.outpost_badlands.description": "向一所恶地掠夺者前哨站进军",
	"advancements.repurposed_structures.outpost_badlands.title": "红色刌民塔",
	"advancements.repurposed_structures.outpost_birch.description": "向一所白桦掠夺者前哨站进军",
	"advancements.repurposed_structures.outpost_birch.title": "白色森林监守者",
	"advancements.repurposed_structures.outpost_crimson.description": "向一所绯红掠夺者前哨站进军",
	"advancements.repurposed_structures.outpost_crimson.title": "俯瞰之红塔",
	"advancements.repurposed_structures.outpost_desert.description": "向一所沙漠掠夺者前哨站进军",
	"advancements.repurposed_structures.outpost_desert.title": "漠日高塔",
	"advancements.repurposed_structures.outpost_giant_tree_taiga.description": "向一所巨型针叶林掠夺者前哨站进军",
	"advancements.repurposed_structures.outpost_giant_tree_taiga.title": "哨塔高高石中立",
	"advancements.repurposed_structures.outpost_icy.description": "向一所寒冰掠夺者前哨站进军",
	"advancements.repurposed_structures.outpost_icy.title": "冰封灾厄瞭望台！",
	"advancements.repurposed_structures.outpost_jungle.description": "向一所丛林掠夺者前哨站进军",
	"advancements.repurposed_structures.outpost_jungle.title": "丛林哨塔争夺战",
	"advancements.repurposed_structures.outpost_nether_brick.description": "向一所下界砖块掠夺者前哨站进军",
	"advancements.repurposed_structures.outpost_nether_brick.title": "猪灵瞭望塔",
	"advancements.repurposed_structures.outpost_oak.description": "向一所橡木掠夺者前哨站进军",
	"advancements.repurposed_structures.outpost_oak.title": "橡木哨站",
	"advancements.repurposed_structures.outpost_snowy.description": "向一所雪中掠夺者前哨站进军",
	"advancements.repurposed_structures.outpost_snowy.title": "警戒，雪人出没",
	"advancements.repurposed_structures.outpost_taiga.description": "向一所针叶林掠夺者前哨站进军",
	"advancements.repurposed_structures.outpost_taiga.title": "杉林前哨",
	"advancements.repurposed_structures.outpost_warped.description": "向一所诡异掠夺者前哨站进军",
	"advancements.repurposed_structures.outpost_warped.title": "扭曲视哨",
	"advancements.repurposed_structures.outposts.description": "去寻找一所掠夺者前哨站吧！",
	"advancements.repurposed_structures.outposts.title": "前哨遍布",
	"advancements.repurposed_structures.pyramid_badlands.description": "搜寻一座恶地金字塔",
	"advancements.repurposed_structures.pyramid_badlands.title": "炎阳之下金红尖",
	"advancements.repurposed_structures.pyramid_nether.description": "搜寻一座下界金字塔",
	"advancements.repurposed_structures.pyramid_nether.title": "链接世界的三角",
	"advancements.repurposed_structures.pyramid_snowy.description": "搜寻一座雪中金字塔",
	"advancements.repurposed_structures.pyramid_snowy.title": "金字塔，就是大号的圆顶屋！",
	"advancements.repurposed_structures.pyramids.description": "去寻找一座金字塔吧！",
	"advancements.repurposed_structures.pyramids.title": "金字高塔",
	"advancements.repurposed_structures.root.description": "开始自然结构的探索之旅！",
	"advancements.repurposed_structures.root.title": "Repurposed Structures - 结构微调",
	"advancements.repurposed_structures.ruined_portal.description": "去寻找一扇废弃传送门吧！",
	"advancements.repurposed_structures.ruined_portal.title": "废弃传送门",
	"advancements.repurposed_structures.ruined_portal_end.description": "找到一扇末地废弃传送门！",
	"advancements.repurposed_structures.ruined_portal_end.title": "无用传送门",
	"advancements.repurposed_structures.ruins.description": "去寻找一座废墟吧！",
	"advancements.repurposed_structures.ruins.title": "断垣残壁",
	"advancements.repurposed_structures.ruins_nether.description": "探寻一座下界废墟",
	"advancements.repurposed_structures.ruins_nether.title": "泛黄的下界往事",
	"advancements.repurposed_structures.shipwreck_crimson.description": "探索一条绯红沉船",
	"advancements.repurposed_structures.shipwreck_crimson.title": "火中红丝绒。",
	"advancements.repurposed_structures.shipwreck_end.description": "探索一条末地沉船",
	"advancements.repurposed_structures.shipwreck_end.title": "永别长空的飞艇",
	"advancements.repurposed_structures.shipwreck_nether_bricks.description": "探索一条下界砖块沉船",
	"advancements.repurposed_structures.shipwreck_nether_bricks.title": "飘摇凋零一叶舟",
	"advancements.repurposed_structures.shipwreck_warped.description": "探索一条诡异沉船",
	"advancements.repurposed_structures.shipwreck_warped.title": "地狱鬼船",
	"advancements.repurposed_structures.shipwrecks.description": "寻找一条沉船吧！",
	"advancements.repurposed_structures.shipwrecks.title": "海底沉船",
	"advancements.repurposed_structures.stronghold_nether.description": "进入一座下界地下要塞",
	"advancements.repurposed_structures.stronghold_nether.title": "窥见下界",
	"advancements.repurposed_structures.stronghold_stonebrick.description": "进入一座石砖地下要塞",
	"advancements.repurposed_structures.stronghold_stonebrick.title": "窥见主世界",
	"advancements.repurposed_structures.strongholds.description": "去寻找一座地下要塞吧！",
	"advancements.repurposed_structures.strongholds.title": "地下要塞",
	"advancements.repurposed_structures.temple_nether_basalt.description": "参拜一座下界玄武岩神庙",
	"advancements.repurposed_structures.temple_nether_basalt.title": "燃烧的庙宇",
	"advancements.repurposed_structures.temple_nether_crimson.description": "参拜一座下界绯红神庙",
	"advancements.repurposed_structures.temple_nether_crimson.title": "朝觐者的红房",
	"advancements.repurposed_structures.temple_nether_soul.description": "参拜一座下界灵魂神庙",
	"advancements.repurposed_structures.temple_nether_soul.title": "庙中囚魂",
	"advancements.repurposed_structures.temple_nether_warped.description": "参拜一座下界诡异神庙",
	"advancements.repurposed_structures.temple_nether_warped.title": "扭曲的信仰",
	"advancements.repurposed_structures.temple_nether_wasteland.description": "参拜一座下界荒地神庙",
	"advancements.repurposed_structures.temple_nether_wasteland.title": "荒地中的祈祷",
	"advancements.repurposed_structures.temples.description": "去寻找一座神庙吧！",
	"advancements.repurposed_structures.temples.title": "众神之庙",
	"advancements.repurposed_structures.village_badlands.description": "造访一座恶地村庄",
	"advancements.repurposed_structures.village_badlands.title": "野蛮西部镇",
	"advancements.repurposed_structures.village_birch.description": "造访一座白桦村庄",
	"advancements.repurposed_structures.village_birch.title": "白桦林深处的小村",
	"advancements.repurposed_structures.village_crimson.description": "造访一座绯红村庄",
	"advancements.repurposed_structures.village_crimson.title": "绯红林中镇",
	"advancements.repurposed_structures.village_dark_oak.description": "造访一座黑橡村庄",
	"advancements.repurposed_structures.village_dark_oak.title": "驻足黑暗",
	"advancements.repurposed_structures.village_giant_taiga.description": "造访一座巨型针叶林村庄",
	"advancements.repurposed_structures.village_giant_taiga.title": "巨树林间见石屋",
	"advancements.repurposed_structures.village_jungle.description": "造访一座丛林村庄",
	"advancements.repurposed_structures.village_jungle.title": "失落的文明",
	"advancements.repurposed_structures.village_mountains.description": "造访一座高山村庄",
	"advancements.repurposed_structures.village_mountains.title": "高山住民",
	"advancements.repurposed_structures.village_oak.description": "造访一座橡树村庄",
	"advancements.repurposed_structures.village_oak.title": "林中小镇",
	"advancements.repurposed_structures.village_swamp.description": "造访一座沼泽村庄",
	"advancements.repurposed_structures.village_swamp.title": "泥泞殖民地",
	"advancements.repurposed_structures.village_warped.description": "造访一座诡异村庄",
	"advancements.repurposed_structures.village_warped.title": "扭曲镇民",
	"advancements.repurposed_structures.villages.description": "踏上村庄寻访之旅吧！",
	"advancements.repurposed_structures.villages.title": "村落座座",
	"advancements.repurposed_structures.witch_huts.description": "找到一间女巫小屋",
	"advancements.repurposed_structures.witch_huts.title": "女巫小屋",
	"advancements.repurposed_structures.witch_huts_birch.description": "闯入一间白桦女巫小屋",
	"advancements.repurposed_structures.witch_huts_birch.title": "阴森白桦屋",
	"advancements.repurposed_structures.witch_huts_dark_forest.description": "闯入一间黑森林女巫小屋",
	"advancements.repurposed_structures.witch_huts_dark_forest.title": "可怖黑橡屋",
	"advancements.repurposed_structures.witch_huts_giant_tree_taiga.description": "闯入一间巨型针叶林女巫小屋",
	"advancements.repurposed_structures.witch_huts_giant_tree_taiga.title": "巨树女巫",
	"advancements.repurposed_structures.witch_huts_oak.description": "闯入一间橡木女巫小屋",
	"advancements.repurposed_structures.witch_huts_oak.title": "处处深林蛰居女巫，橡树林也不例外！",
	"advancements.repurposed_structures.witch_huts_taiga.description": "闯入一间针叶林女巫小屋",
	"advancements.repurposed_structures.witch_huts_taiga.title": "骇人云杉屋",
	"filled_map.bastion_remnant": "堡垒遗迹地图",
	"filled_map.endcity": "末地城地图",
	"filled_map.fortress": "下界要塞地图",
	"filled_map.repurposed_structures:city_nether": "下界城地图",
	"filled_map.repurposed_structures:fortress_jungle": "丛林要塞地图",
	"filled_map.repurposed_structures:mansion_birch": "白桦林地府邸地图",
    "filled_map.repurposed_structures:mansion_desert": "沙漠大厦地图",
    "filled_map.repurposed_structures:mansion_jungle": "丛林大厦地图",
    "filled_map.repurposed_structures:mansion_oak": "橡树大厦地图",
    "filled_map.repurposed_structures:mansion_snowy": "雪域大厦地图",
    "filled_map.repurposed_structures:mansion_taiga": "大河大厦地图"
}